/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*
*/


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
dmcertapi.mmp
dmcertapiexe.mmp

PRJ_MMPFILES

// End of File
