/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*/
 



#include <platform_paths.hrh>
#include "defaultcaps.hrh"

CAPABILITY	CAP_CLIENT_DLL 

TARGET        TrustClient.dll
TARGETTYPE    dll
UID           0x1000008D 0x2000F8AC
VENDORID 	    VID_DEFAULT

USERINCLUDE    ../inc
USERINCLUDE    ../../../inc


SOURCEPATH    ../src
SOURCE        TrustClient.cpp



SYSTEMINCLUDE 	/epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib  
LIBRARY		 	ecom.lib

LIBRARY 		flogger.lib
LIBRARY 		estor.lib
LIBRARY 		bafl.lib 
LIBRARY 		efsrv.lib 

SMPSAFE
