// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
mtp_playbackcontroldp.iby   /epoc32/rom/include/mtp_playbackcontroldp.iby

PRJ_MMPFILES 
mtpplaybackcontroldp.mmp
