// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

#ifndef MTP_PLAYBACKCONTROL_IBY
#define MTP_PLAYBACKCONTROL_IBY

#if !defined(SYMBIAN_EXCLUDE_MTP)

#ifdef FF_AUTOMOTIVESTACK
// MTP Playback Control Data Provider
ECOM_PLUGIN(mtpplaybackcontroldp.dll, mtpplaybackcontroldp.rsc)

// MTP plugin registration resource file
data=EPOCROOT##epoc32\data\Z\resource\mtp\2002EA99.rsc  resource\mtp\2002EA99.rsc 
#endif



#endif //SYMBIAN_EXCLUDE_MTP

#endif  //MTP_PLAYBACKCONTROL_IBY
