/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Boot time integrity check of binaries.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/IntegrityCheck.iby    CORE_APP_LAYER_IBY_EXPORT_PATH( integritycheck.iby ) 

PRJ_MMPFILES
IntegrityCheckClient.mmp
IntegrityCheckServer.mmp
IntegrityCheck.mmp

../TrkDummy/group/TrkDummy.mmp
../TrkDummy/group/TrkDummy1.mmp
../TrkDummy/group/TrkDummy2.mmp

PRJ_TESTMMPFILES
