/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  server mmp file
*
*/


#include <platform_paths.hrh>

TARGET          IntegrityCheckServer.exe
TARGETTYPE      EXE
UID             0x0 0x101FB661


CAPABILITY      ReadDeviceData ProtServ
SECUREID        0x101FB661
VENDORID        VID_DEFAULT

SOURCEPATH      .
SOURCE          ../src/IntegrityCheckServer.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib                                      
LIBRARY         centralrepository.lib 

SMPSAFE
