/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/terminalcontrolclient.iby							CORE_MW_LAYER_IBY_EXPORT_PATH(terminalcontrolclient.iby)
../rom/terminalcontrolserver.iby							CORE_MW_LAYER_IBY_EXPORT_PATH(terminalcontrolserver.iby)
../conf/Keys_SCPParameters.confml                    MW_LAYER_CONFML(Keys_SCPParameters.confml)
../conf/Keys_SCPParameters_2001FCBD.crml             MW_LAYER_CRML(Keys_SCPParameters_2001FCBD.crml)
../conf/Keys_SCPLockCode.confml            	MW_LAYER_CONFML(Keys_SCPLockCode.confml)
../conf/Keys_SCPLockCode_2002677B.crml     	MW_LAYER_CRML(Keys_SCPLockCode_2002677B.crml)

PRJ_MMPFILES
#include "../SCP/SCPClient/group/bld.inf"
#include "../SCP/SCPDatabase/group/bld.inf"
#include "../SCP/SCPServer/group/bld.inf"
#include "../SCP/SCPPatternPlugin/group/bld.inf"
#include "../SCP/SCPHistoryPlugin/group/bld.inf"
#include "../SCP/SCPTimestampPlugin/group/bld.inf"
#include "../client/group/bld.inf"
#include "../server/group/bld.inf"
#include "../tcadapter/bld/bld.inf"
#include "../SCP/SCPEventHandler/group/bld.inf"
#include "../SCP/DmEventNotifier/group/bld.inf"