<?xml version="1.0" ?>
<api id="9466701ce2cf18b6eb449314db5e9f97" dataversion="2.0">
  <name>Dial-up Connection Status API</name>
  <description>provides dial-up connection status info.</description>
  <type>c++</type>
  <collection>localconnectivityservice</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
