<?xml version="1.0" ?>
<api id="9d54a63877186a137adf6646ec53216b" dataversion="1.0">
  <name>Keyguard Configuration API</name>
  <description>An interface for checking keyguard hardware implementation state.</description>
  <type>c++</type>
  <subsystem>securityuis</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
