;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Installation file for Symbian OS 9.x for generic console application
; Installation file for SearchServerTest EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"CPixRobustnessTest"},(0xE2DD2923),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

"..\data\config.txt"-"c:\data\robustness\config.txt"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\RobustnessTest.exe"-"!:\sys\bin\RobustnessTest.exe"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\import\apps\RobustnessTest_reg.rsc"-"!:\private\10003a3f\import\apps\RobustnessTest_reg.rsc"
