/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef DEVENC_COMMONUTILS_HRH
#define DEVENC_COMMONUTILS_HRH

enum TUiCommandIds
    {
    ECmdSelectC = 0x60000,
    ECmdSelectE,
    ECmdEncrypt,
    ECmdDecrypt,
    ECmdStatus,
    ECmdWipe,
    ECmdFinalize,
    ECmdWriteTestFile,
    ECmdVerifyTestFile,
    ECmdDeleteTestFile
    };

#endif // DEVENC_COMMONUTILS_HRH

