/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Interface of the Security Module UI DLL
*
*/

#ifndef SECMODUI_HRH
#define SECMODUI_HRH

enum TSecModUICommandIds
    {
    ESecModUICmdOpen = 1,
    ESecModUICmdModuleInfo,
    ESecModUICmdDelKeyStore,
    ESecModUICmdChange,
    ESecModUICmdUnblock,
    ESecModUICmdClose,    
    ESecModUICmdAppTest    
    };

enum TSecModUITabViewId
    {
    ESecModUIView1Tab= 1,
    ESecModUIView2Tab
    };
 




#endif      // SECMODUI_HRH
