/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// wim.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __WIM_HLP_HRH__
#define __WIM_HLP_HRH__


_LIT(KSECMOD_HLP_MAIN_VIEW,"SECMOD_HLP_MAIN_VIEW"); //Security module view
_LIT(KSECMOD_HLP_CODE_VIEW,"SECMOD_HLP_CODE_VIEW"); //Code selection view
_LIT(KSECMOD_HLP_ACCESSCODE_VIEW,"SECMOD_HLP_ACCESSCODE_VIEW");
_LIT(KSEMOD_HLP_SIGNINGCODE_VIEW,"SEMOD_HLP_SIGNINGCODE_VIEW"); //Signing code view

#endif
