/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Local Connectivity Daemon.
*
*/

#include <platform_paths.hrh>
#include "../inc/prjconfig.h"

TARGET        locod.exe
TARGETTYPE    exe

UID           0x1000008d 0x2000276D

VENDORID      VID_DEFAULT

CAPABILITY    LocalServices ReadDeviceData NetworkControl WriteDeviceData ReadUserData WriteUserData NetworkServices

SOURCEPATH    ../src
SOURCE        locodmain.cpp
SOURCE        locodaemon.cpp
SOURCE        locodserviceman.cpp
SOURCE        locodservice.cpp

USERINCLUDE   ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY     ecom.lib
LIBRARY         featmgr.lib
LIBRARY     centralrepository.lib
LIBRARY     cenrepnotifhandler.lib

#ifdef PRJ_FILE_TRACE
LIBRARY  flogger.lib
#endif


