;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
&EN
;
; UID is the app's UID
;
#{"Liwtestcases"},(0x2000B5D4),1,0,0

;
; List of localised vendor names
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Nokia OY"
;Supports Series 60 v 3.x
;This line indicates that this installation is for the Series 60 platform v3.x
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.x platforms
(0x101F7961), 0, 0, 0, {"Series60ProductID"}
;
; Two files to install
;
"\epoc32\release\armv5\urel\liwtestcases.dll"     	-"!:\sys\bin\liwtestcases.dll"
"\epoc32\winscw\c\data\others\liwaccesspolicy.xml"	-"!:\data\others\liwaccesspolicy.xml"
"\epoc32\WINSCW\C\TestFramework\testframework.ini"	-"!:\TestFramework\testframework.ini"
"\epoc32\WINSCW\C\TestFramework\tliwtestcases.cfg"	-"!:\TestFramework\tliwtestcases.cfg"
