/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of lockapp
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "defaultcaps.hrh"
CAPABILITY CAP_APPLICATION ProtServ NetworkControl

TARGET        lockapp.exe

targettype exe

EPOCSTACKSIZE      0x5000

UID             0x100039CE 0x10283322
SECUREID        0x100059B5
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          lockapp.cpp

USERINCLUDE     . ../inc 

MW_LAYER_SYSTEMINCLUDE

// Symbian
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY	ws32.lib
LIBRARY	eikcore.lib
LIBRARY	apgrfx.lib
LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY lockclient.lib

SMPSAFE
