/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
 *      Contains information about binary files and binary file locations.
 *
*/


#ifndef __DEVENCSTARTER_IBY__
#define __DEVENCSTARTER_IBY__

S60_APP_EXE( DevEncStarter )
//S60_APP_BITMAP( DevEncStarter )
S60_APP_AIF_ICONS( DevEncStarter )
S60_APP_AIF_RSC( DevEncStarter )


#endif // __DEVENCSTARTER_IBY__
