// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MTP framework.
// 
//

/**
 @file
 @internalTechnology
*/

#include            "../daemon/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES 
mtpframework.mmp

PRJ_EXPORTS
// repositories exported for TechView and testing
10282FCC_ARMV5.cre  /epoc32/data/z/private/10202be9/10282fcc.cre
backup_registration.xml  /epoc32/data/z/private/102827a2/backup_registration.xml

// ConfML Files
../conf/mtpframework.confml                 MW_LAYER_EXPORTS_CONFML(mtpframework.confml)
../conf/mtpframework_10282fcc.crml	        MW_LAYER_EXPORTS_CRML(mtpframework_10282fcc.crml)

mtp_framework.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(mtp_framework.iby)
