<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="Dialog_OK_Btn" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string name="role" value="HbDialog:primaryAction"/>
        <string name="text" value="OK"/>
    </object>
    <object name="Dialog_Cancel_Btn" type="HbAction">
        <string name="role" value="HbDialog:secondaryAction"/>
        <string name="role" value="HbDialog:secondaryAction"/>
        <string name="text" value="Cancel"/>
    </object>
    <widget name="dialog" type="HbDialog">
        <widget name="qtl_dialog_pri_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
            <string name="plainText" value=""/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="qtl_dialog_sec" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="HeadingLabel" type="HbLabel">
                <contentsmargins bottom="var(hb-param-margin-gene-middle-vertical)" left="0un" right="0un" top="0un"/>
                <bool name="visible" value="TRUE"/>
                <string name="plainText" value=""/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="InfoLabel" type="HbLabel">
                <contentsmargins bottom="var(hb-param-margin-gene-middle-vertical)" left="0un" right="0un" top="0un"/>
                <bool name="visible" value="TRUE"/>
                <string name="plainText" value=""/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
            </widget>
            <widget name="InputLine" type="HbLineEdit">
                <string name="text" value=""/>
                <bool name="visible" value="TRUE"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <real name="z" value="0"/>
            <layout spacing="0un" type="grid">
                <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
                <griditem column="0" itemname="InputLine" row="2"/>
                <griditem column="0" itemname="InfoLabel" row="1"/>
                <griditem column="0" itemname="HeadingLabel" row="0"/>
            </layout>
        </widget>
        <ref object="Dialog_OK_Btn" role="HbDialog:primaryAction"/>
        <ref object="Dialog_Cancel_Btn" role="HbDialog:secondaryAction"/>
    </widget>
    <section name="twoColumns">
        <widget name="qtl_dialog_sec" role="HbDialog:contentWidget" type="HbWidget">
            <layout spacing="0un" type="grid">
                <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
                <griditem column="1" itemname="InputLine" row="1"/>
                <griditem column="0" itemname="HeadingLabel" row="0"/>
                <griditem column="0" itemname="InfoLabel" row="1"/>
            </layout>
        </widget>
        <widget name="InputLine" type="HbLineEdit">
            <enums name="alignment" value="AlignLeft|AlignVCenter|AlignLeading"/>
        </widget>
        <widget name="InfoLabel" type="HbLabel">
            <contentsmargins bottom="0un" left="0un" right="var(hb-param-margin-gene-middle-horizontal)" top="0un"/>
        </widget>
        <widget name="HeadingLabel" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignVCenter|AlignLeading"/>
            <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="0un" right="var(hb-param-margin-gene-middle-horizontal)" top="0un"/>
        </widget>
    </section>
    <metadata activeUIState="Portrait" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="Landscape" sections="#common twoColumns"/>
        <uistate name="Portrait" sections="#common"/>
    </metadata>
</hbdocument>
