/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <defaultcaps.hrh>
CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT
TARGET          nsmldswappushalert.dll
TARGETTYPE	PLUGIN
UID             0x10009D8D 0x101F6E39

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
SYSTEMINCLUDE	/epoc32/include/platform/mw/push
#endif

SOURCEPATH      ../src

USERINCLUDE     ../inc 
USERINCLUDE     ../../inc 
USERINCLUDE     ../../../common/inc
USERINCLUDE     ../../../common/debug/inc
USERINCLUDE     ../../../common/wbxml/inc
USERINCLUDE     ../../../common/wbxml/inc/syncml 
USERINCLUDE     ../../../common/alerthandler/inc

START RESOURCE	../src/101F6E39.rss
TARGET		nsmldswappushalert.rsc
END

SOURCE          nsmldswappushalert.cpp

LIBRARY         euser.lib 
LIBRARY         ecom.lib 
LIBRARY         wappushutils.lib 
LIBRARY         nsmldebug.lib
LIBRARY		bluetooth.lib 

