/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource file
*
*/


//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_nsml_transport_http "Internet"

//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_nsml_transport_bluetooth "Bluetooth"

//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_nsml_transport_irda "IrDA"

//d:Value used in setting view's bearer type lists
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_nsml_transport_usb "USB"

// End of File
