##
# This is Default Licence added by TraceCompiler
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#
##
#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_ERROR=0x82
[GROUP]TRACE_FLOW=0x8a
[GROUP]TRACE_IMPORTANT=0x85
[GROUP]TRACE_NORMAL=0x86
[GROUP]TRACE_WARNING=0x83
[TRACE]TRACE_ERROR[0x82]_CMTPSERVERSESSION_DOSTARTTRANSPORTL=0x2
[TRACE]TRACE_ERROR[0x82]_CMTPSERVER_RUNSERVERL=0x1
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_CHECKISAVAILABLEL_ENTRY=0x19
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_CHECKISAVAILABLEL_EXIT=0x1a
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_CMTPSERVERSESSION_CONS_ENTRY=0x11
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_CMTPSERVERSESSION_CONS_EXIT=0x12
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_CMTPSERVERSESSION_DES_ENTRY=0x13
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_CMTPSERVERSESSION_DES_EXIT=0x14
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_CREATEL_ENTRY=0x15
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_CREATEL_EXIT=0x16
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_DOISAVAILABLEL_ENTRY=0x23
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_DOISAVAILABLEL_EXIT=0x24
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_DOSTARTTRANSPORTL_ENTRY=0x1e
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_DOSTARTTRANSPORTL_EXIT=0x1f
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_DOSTOPTRANSPORT_ENTRY=0x21
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_DOSTOPTRANSPORT_EXIT=0x22
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_SERVICEL_ENTRY=0x17
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVERSESSION_SERVICEL_EXIT=0x18
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_ADDSESSION_ENTRY=0x5
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_ADDSESSION_EXIT=0x6
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_CMTPSERVER_DES_ENTRY=0x1
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_CMTPSERVER_DES_EXIT=0x2
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_CONSTRUCTL_ENTRY=0xb
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_CONSTRUCTL_EXIT=0xc
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_DROPSESSION_ENTRY=0x7
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_DROPSESSION_EXIT=0x8
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_E32MAIN_ENTRY=0xf
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_E32MAIN_EXIT=0x10
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_NEWSESSIONL_ENTRY=0x9
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_NEWSESSIONL_Exit=0xa
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_RUNSERVERL_ENTRY=0x3
[TRACE]TRACE_FLOW[0x8A]_CMTPSERVER_RUNSERVERL_EXIT=0x4
[TRACE]TRACE_FLOW[0x8A]_DUP1_CMTPSERVERSESSION_CHECKISAVAILABLEL_EXIT=0x1b
[TRACE]TRACE_FLOW[0x8A]_DUP1_CMTPSERVERSESSION_DOISAVAILABLEL_EXIT=0x25
[TRACE]TRACE_FLOW[0x8A]_DUP1_CMTPSERVERSESSION_DOSTARTTRANSPORTL_EXIT=0x20
[TRACE]TRACE_FLOW[0x8A]_DUP2_CMTPSERVERSESSION_CHECKISAVAILABLEL_EXIT=0x1c
[TRACE]TRACE_FLOW[0x8A]_DUP2_CMTPSERVERSESSION_DOISAVAILABLEL_EXIT=0x26
[TRACE]TRACE_FLOW[0x8A]_DUP3_CMTPSERVERSESSION_CHECKISAVAILABLEL_EXIT=0x1d
[TRACE]TRACE_FLOW[0x8A]__PANICCLIENT_ENTRY=0xd
[TRACE]TRACE_FLOW[0x8A]__PANICCLIENT_EXIT=0xe
[TRACE]TRACE_IMPORTANT[0x85]_DUP1_CMTPSERVER_RUNSERVERL=0x1
[TRACE]TRACE_IMPORTANT[0x85]_DUP2_CMTPSERVER_RUNSERVERL=0x2
[TRACE]TRACE_IMPORTANT[0x85]__PANICCLIENT=0x3
[TRACE]TRACE_NORMAL[0x86]_CMTPSERVERSESSION_SERVICEL=0x4
[TRACE]TRACE_NORMAL[0x86]_CMTPSERVER_CONSTRUCTL=0x2
[TRACE]TRACE_NORMAL[0x86]_CMTPSERVER_DROPSESSION=0x1
[TRACE]TRACE_NORMAL[0x86]_CMTPSERVER_E32MAIN_HEAP=0x3
[TRACE]TRACE_NORMAL[0x86]_DUP1_CMTPSERVERSESSION_SERVICEL=0x5
[TRACE]TRACE_NORMAL[0x86]_DUP2_CMTPSERVERSESSION_SERVICEL=0x6
[TRACE]TRACE_WARNING[0x83]_DUP3_CMTPSERVERSESSION_SERVICEL=0x1
