/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project generichid
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  generichid.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x10281cfe

CAPABILITY              CAP_APPLICATION CommDD ProtServ	// two latter needed by USB
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  hidgeneric.cpp
SOURCE                  hiddriveritem.cpp
SOURCE                  hidfield.cpp
SOURCE                  hidparser.cpp
SOURCE	                hiditem.cpp
SOURCE                  hidcollection.cpp
SOURCE                  hidsearch.cpp
SOURCE                  hidreporttranslator.cpp
SOURCE                  hidreportroot.cpp
SOURCE                  hidreportbase.cpp
SOURCE                  hidreportgenerator.cpp
SOURCE                  hidinterfaces.cpp
SOURCE                  hidconnectioninfo.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../inc

LIBRARY       euser.lib
LIBRARY       ecom.lib


