<?xml version="1.0" ?>
<api id="18b58e33027ecd1f6ef845feef416cfc" dataversion="1.0">
  <name>Setting enforcement info API</name>
  <description>API for clients which wants to know is the specific setting set under enforcement</description>
  <type>c++</type>
  <subsystem>policymanagement</subsystem>
  <libs>
    <lib name="policyengine.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
