/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
SCPDatabase.mmp

PRJ_EXPORTS
../rom/SCPDatabase.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(scpdatabase.iby)
../data/2002677A.SPD        /epoc32/release/armv5/udeb/z/private/100012a5/policy/2002677a.spd
../data/2002677A.SPD        /epoc32/release/armv5/urel/z/private/100012a5/policy/2002677a.spd
../data/2002677A.SPD        /epoc32/release/winscw/udeb/z/private/100012a5/policy/2002677a.spd
../data/2002677A.SPD        /epoc32/release/winscw/urel/z/private/100012a5/policy/2002677a.spd
../data/2002677A.SPD        /epoc32/data/z/private/100012a5/policy/2002677a.spd