/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of dm device dialogs
*
*/

#include <platform_paths.hrh>
#include <defaultcaps.hrh>

CAPABILITY	CAP_CLIENT_DLL 

TARGET        dmdevdialogclient.dll
TARGETTYPE    dll
UID 0x1000008D 0x2002FF67
VENDORID 			VID_DEFAULT

SOURCEPATH    ../src
SOURCE        dmdevdialogclient.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib  
LIBRARY 	  efsrv.lib 
DEBUGLIBRARY       flogger.lib
