/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Provides the information required for building all
*               Device Encryption components.
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS

// ROM file
../rom/DevEncDiskUtils.iby CORE_MW_LAYER_IBY_EXPORT_PATH(DevEncDiskUtils.iby)

#include "../DevEncCommonUtils/group/bld.inf"
#include "../DevEncRfsPlugin/group/bld.inf"
#include "../Pk5Recognizer/group/bld.inf"
#include "../DevEncStarter/group/bld.inf"

// End of file
