/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for AdapterLog
*
*/


#include "defaultcaps.hrh"
#include <platform_paths.hrh>

TARGET          NSmlAdapterLog.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F6DE4
CAPABILITY  CAP_GENERAL_DLL
VENDORID	VID_DEFAULT


#if defined(ARMCC)
DEFFILE		./DEF/eabi
#elif defined(WINSCW)
DEFFILE		./DEF/bwinscw
#endif


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/syncml

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SOURCEPATH		../src 
SOURCE          NSmlAdapterLog.cpp

LIBRARY         euser.lib 
LIBRARY         efsrv.lib 
LIBRARY         edbms.lib 
LIBRARY         estor.lib
LIBRARY         bafl.lib 
LIBRARY         nsmldebug.lib

