/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include    "../../common/DevEncUids.hrh"

TARGET      DevEncRfsPlugin.dll

TARGETTYPE	PLUGIN

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

UID 0x10009D8D KDevEncRfsPluginUid

SOURCEPATH  ../src
SOURCE      DevEncRfsPlugin.cpp 
SOURCE      DevEncRfsPluginImp.cpp 

START RESOURCE ../data/200025B6.rss
#ifdef SYMBIAN_SECURE_ECOM 
  TARGET DevEncRfsPlugin.rsc
#endif 
END

LANG            SC

USERINCLUDE     ../inc
USERINCLUDE		../../common
USERINCLUDE		../../DevEncCommonUtils/inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom

LIBRARY     euser.lib       // Base library
LIBRARY     ECom.lib	    // ECom library
LIBRARY     devenccommonutils.lib
DEBUGLIBRARY flogger.lib

SOURCEPATH ../../common
SOURCE DevEncLog.cpp
