/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Terminal Security Device Lock API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/TerminalControl.h     MW_LAYER_PLATFORM_EXPORT_PATH(TerminalControl.h)
../inc/TerminalControl3rdPartyAPI.h     MW_LAYER_PLATFORM_EXPORT_PATH(TerminalControl3rdPartyAPI.h)
../inc/TerminalControl3rdPartyParamsPlugin.h     	MW_LAYER_PLATFORM_EXPORT_PATH(TerminalControl3rdPartyParamsPlugin.h)
../inc/TerminalControl3rdPartyParamsPluginDef.h		MW_LAYER_PLATFORM_EXPORT_PATH(TerminalControl3rdPartyParamsPluginDef.h)
../inc/TerminalControl3rdPartyParamsPlugin.inl     	MW_LAYER_PLATFORM_EXPORT_PATH(TerminalControl3rdPartyParamsPlugin.inl)
../inc/dmencryptionutilinterface.h			MW_LAYER_PLATFORM_EXPORT_PATH(dmencryptionutilinterface.h)
../inc/dmencryptionutil.h				MW_LAYER_PLATFORM_EXPORT_PATH(dmencryptionutil.h)
../inc/dmencryptionutil.inl     			MW_LAYER_PLATFORM_EXPORT_PATH(dmencryptionutil.inl)
