/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the ProvisioningHandler
*
*/


#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include "../../Group/ProvisioningUIDs.h"
#include "../Inc/WPHandlerDebug.h"

TARGET          provisioninghandler.dll
TARGETTYPE      PLUGIN
UID             KProvisioningHandlerUid2 KProvisioningHandlerUid3


VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../Src
SOURCE          CWPHandler.cpp CWPMessage.cpp
SOURCE          ProvisioningHandlerGroupProxy.cpp
SOURCE          WPHandlerUtil.cpp

SOURCEPATH      ../Data

START RESOURCE 101F84D2.rss
TARGET provisioninghandler.rsc
END

START RESOURCE ProvisioningHandlerResource.rss
HEADER
TARGET provisioninghandlerresource.rsc
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../Inc ../../Group ../../ProvisioningEngine/Inc


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
SYSTEMINCLUDE 	/epoc32/include/platform/mw/push
#endif
LIBRARY         euser.lib efsrv.lib ecom.lib wappushutils.lib
LIBRARY         msgs.lib biodb.lib bifu.lib centralrepository.lib
LIBRARY         provisioningengine.lib
LIBRARY         etext.lib gsmu.lib 
LIBRARY         smcm.lib

DEBUGLIBRARY    flogger.lib


SMPSAFE
// End of file

