/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project HTTPFilterGBA
*
*/

#include <platform_paths.hrh>

TARGET httpfiltergba2.dll
TARGETTYPE PLUGIN

CAPABILITY CAP_ECOM_PLUGIN

// ECom Recogniction UID followed by Unique 3rd UID
UID 0x10009D8D 0x20029F09
VENDORID VID_DEFAULT 

SOURCEPATH ../src
SOURCE HTTPFilterGBAMain.cpp HTTPFilterGBA.cpp 

SOURCEPATH ../../common
SOURCE GBALogger.cpp
USERINCLUDE ../inc
USERINCLUDE ../../inc


SYSTEMINCLUDE /epoc32/include/ecom 
MW_LAYER_SYSTEMINCLUDE


SOURCEPATH ../Data
START RESOURCE 20029F09.rss
TARGET httpfiltergba2.rsc
END

LIBRARY 		euser.lib 
LIBRARY 		ecom.lib 
LIBRARY 		http.lib 
LIBRARY 		bafl.lib 
LIBRARY 		hash.lib 
LIBRARY 		inetprotutil.lib 
LIBRARY 		gba2.lib
LIBRARY 		imut.lib //for base64 en/decoding
DEBUGLIBRARY 	flogger.lib charconv.lib 
//EOF


