Analyzer "natural":
File !:\data\cpixunittestcorpus\stem\en\1.txt tokenized:
 'i' 'am' 'happy'
File !:\data\cpixunittestcorpus\stem\en\2.txt tokenized:
 'oh' 'happiness'
File !:\data\cpixunittestcorpus\stem\en\3.txt tokenized:
 'nothing' 'important' 'here' 'so' 'don' 'even' 'look' 'because' 'you' 'shall' 'find' 'nothing' 'whatsoever'
File !:\data\cpixunittestcorpus\stem\en\4.txt tokenized:
 'what' 'happening' 'here'

Analyzer "natural":
File !:\data\cpixunittestcorpus\loc\ko\1.txt tokenized:
 '제'|'제'|'ᄌ' '가'|'가'|'ᄀ' '논' '스'|'스'|'ᄉ' '톱'|'톱'|'토'|'ᄐ' '을'|'을'|'으'|'ᄋ' '보' '는'|'는'|'느'|'ᄂ' '데'|'데'|'ᄃ' '요'|'요'|'ᄋ' '김' '지'|'지'|'ᄌ' '우'|'우'|'ᄋ' '가'|'가'|'ᄀ' '스' '토'|'토'|'ᄐ' '리'|'리'|'ᄅ' '상'|'상'|'사'|'ᄉ' '으'|'으'|'ᄋ' '로'|'로'|'ᄅ' '일' '본'|'본'|'보'|'ᄇ' '으'|'으'|'ᄋ' '로'|'로'|'ᄅ' '간' '다'|'다'|'ᄃ' '구'|'구'|'ᄀ' '하' '네'|'네'|'ᄂ' '요'|'요'|'ᄋ'
File !:\data\cpixunittestcorpus\loc\ko\2.txt tokenized:
 '그'|'그'|'ᄀ' '러'|'러'|'ᄅ' '고'|'고'|'ᄀ' '나'|'나'|'ᄂ' '서'|'서'|'ᄉ' '다' '음'|'음'|'으'|'ᄋ' '이' '야'|'야'|'ᄋ' '기'|'기'|'ᄀ' '예' '고'|'고'|'ᄀ' '는'|'는'|'느'|'ᄂ' '안' '나'|'나'|'ᄂ' '오'|'오'|'ᄋ' '고'|'고'|'ᄀ' '김' '지'|'지'|'ᄌ' '우'|'우'|'ᄋ' '의'|'의'|'ᄋ' '첨' '부'|'부'|'ᄇ' '터'|'터'|'ᄐ' '여' '태'|'태'|'ᄐ' '까'|'까'|'ᄁ' '지'|'지'|'ᄌ' '의'|'의'|'ᄋ' '이' '미'|'미'|'ᄆ' '지'|'지'|'ᄌ' '만'|'만'|'마'|'ᄆ' '보' '여'|'여'|'ᄋ' '주'|'주'|'ᄌ' '고'|'고'|'ᄀ'
File !:\data\cpixunittestcorpus\loc\ko\3.txt tokenized:
 '그'|'그'|'ᄀ' '냥'|'냥'|'냐'|'ᄂ' '끝' '냈'|'냈'|'내'|'ᄂ' '는'|'는'|'느'|'ᄂ' '데'|'데'|'ᄃ' '요'|'요'|'ᄋ' '이' '거'|'거'|'ᄀ' '진' '짜'|'짜'|'ᄍ' '이' '별'|'별'|'벼'|'ᄇ' '하'|'하'|'ᄒ' '는'|'는'|'느'|'ᄂ' '거'|'거'|'ᄀ' '같' '다'|'다'|'ᄃ' '는'|'는'|'느'|'ᄂ' '생' '각'|'각'|'가'|'ᄀ' '이'|'이'|'ᄋ'
File !:\data\cpixunittestcorpus\loc\ko\4.txt tokenized:
 '그'|'그'|'ᄀ' '때'|'때'|'ᄄ' '여' '승'|'승'|'스'|'ᄉ' '혁'|'혁'|'혀'|'ᄒ' '처'|'처'|'ᄎ' '럼'|'럼'|'러'|'ᄅ' '논' '스'|'스'|'ᄉ' '톱'|'톱'|'토'|'ᄐ' '극' '중'|'중'|'주'|'ᄌ' '인' '물'|'물'|'무'|'ᄆ' '에'|'에'|'ᄋ' '서'|'서'|'ᄉ' '빠' '트'|'트'|'ᄐ' '리'|'리'|'ᄅ' '는'|'는'|'느'|'ᄂ' '건'|'건'|'거'|'ᄀ' '가'|'가'|'ᄀ' '요'|'요'|'ᄋ'

