/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for the FotaCustCmds project.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          fotacustcmds.dll
TARGETTYPE      dll
UID             0x1000008D 0x10205071 

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          fotacustcmdsfactory.cpp
SOURCE          fotacustcmdallreasons.cpp
SOURCE          fotacustcmdfirmwareupdate.cpp
SOURCE          fotacustcmdfirstboot.cpp

USERINCLUDE     ../inc ../../cenrep ../../inc ../../fmsclient/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
#ifdef __SYNCML_DM_FOTA
LIBRARY         fotaengine.lib
LIBRARY		fmsclient.lib
#endif
DEBUGLIBRARY    flogger.lib
LIBRARY         centralrepository.lib
LIBRARY         schsvr.lib  
LIBRARY		apgrfx.lib
LIBRARY		apparc.lib

SMPSAFE