/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       File that exports the files belonging to 
:                LIW Generic Parameter API
*
*/







#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/liwgenericparam.h     		MW_LAYER_PLATFORM_EXPORT_PATH(liwgenericparam.h)
../inc/liwvarianttype.hrh     	MW_LAYER_PLATFORM_EXPORT_PATH(liwvarianttype.hrh)
../inc/liwvariant.h     				MW_LAYER_PLATFORM_EXPORT_PATH(liwvariant.h)
../inc/liwgenericparam.inl     	MW_LAYER_PLATFORM_EXPORT_PATH(liwgenericparam.inl)
../inc/liwgenericparam.hrh     	MW_LAYER_PLATFORM_EXPORT_PATH(liwgenericparam.hrh)
../inc/liwvariant.inl    				MW_LAYER_PLATFORM_EXPORT_PATH(liwvariant.inl)
../inc/liwbufferextension.h			MW_LAYER_PLATFORM_EXPORT_PATH(liwbufferextension.h)
