/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include <defaultcaps.hrh>
#include <bldvariant.hrh>

TARGET          scphistoryplugin.dll
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x10274264 
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          SCPHistoryPlugin.cpp
SOURCE          SCPSpecificStringsPlugin.cpp
SOURCE          SCPHistoryPluginImpCollection.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../../inc   // domain private headers
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data



// PlugIn's RSS for History & SpecificStrings
START RESOURCE  SCPHistoryPlugin.rss
HEADER
TARGETPATH      ECOM_RESOURCE_DIR
LANGUAGE_IDS
END


// PlugIn's Localisation RSS for History & SpecificStrings
START RESOURCE  SCPHistoryPluginLang.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY         euser.lib 
LIBRARY         ecom.lib 
LIBRARY         scpclient.lib
LIBRARY         bafl.lib			// for CDesCArrayFlat
LIBRARY			cone.lib			// CoeEnvironment
LIBRARY			efsrv.lib			// FileServer
LIBRARY					flogger.lib
LIBRARY                 featmgr.lib
// End of File
