/*TYPE TESTCLASS*//*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__S60_)
        #include <platform_paths.hrh>
#endif

TARGET          ClientAPIAdvanced.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

//TARGETPATH      ?target_path
DEFFILE         ClientAPIAdvanced.def

SOURCEPATH      ../src
SOURCE          ClientAPIAdvanced.cpp
SOURCE          ClientAPIAdvancedBlocks.cpp
SOURCE 			testsync.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 
USERINCLUDE     ../../../../inc 

APP_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         SyncMLClientAPI.lib
LIBRARY         NSmlTransportHandler.lib

LIBRARY			commdb.lib
//for contact entries creation

LIBRARY         euser.lib eikcore.lib cone.lib 
LIBRARY         stiftestengine.lib
LIBRARY         PbkEng.lib 
LIBRARY cntmodel.lib


LIBRARY apparc.lib
LIBRARY cone.lib 
LIBRARY eikcore.lib  


LANG            SC
SMPSAFE
