/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource description file for RemoteLock
*
*/


#ifndef REMOTELOCKRESOURCES_IBY
#define REMOTELOCKRESOURCES_IBY
#ifdef RD_REMOTELOCK
//Remotelock resources
#ifdef __REMOTE_LOCK
data=DATAZ_\APP_RESOURCE_DIR\Remotelock.rsc                    APP_RESOURCE_DIR\Remotelock.rsc
#endif
#endif //RD_REMOTELOCK
#endif 
//  End of File


