/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for RemoteLock
*
*/


#ifndef REMOTELOCK_IBY
#define REMOTELOCK_IBY

#ifdef RD_REMOTELOCK
//Remotelock
file=ABI_DIR\BUILD_DIR\RLockSettings.dll                       SHARED_LIB_DIR\RLockSettings.dll
#ifdef __REMOTE_LOCK
file=ABI_DIR\BUILD_DIR\RLock.exe                               PROGRAMS_DIR\RLock.exe
#endif
#endif //RD_REMOTELOCK
#endif //REMOTELOCK_IBY
//  End of File

