/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/

#ifndef _SCPCLIENTRESOURCES_IBY_
#define _SCPCLIENTRESOURCES_IBY_

//#ifdef __SAP_DEVICE_LOCK_ENHANCEMENTS

data=DATAZ_\RESOURCE_FILES_DIR\SCPNotifier.rsc       RESOURCE_FILES_DIR\SCPNotifier.rsc

// Include the plugins' resources
// Pattern-
data=DATAZ_\RESOURCE_FILES_DIR\SCPPatternPluginLang.rsc RESOURCE_FILES_DIR\SCPPatternPluginLang.rsc
// History/Specific words-
data=DATAZ_\RESOURCE_FILES_DIR\SCPHistoryPluginLang.rsc RESOURCE_FILES_DIR\SCPHistoryPluginLang.rsc
// Timestamp-
data=DATAZ_\RESOURCE_FILES_DIR\SCPTimestampPluginLang.rsc RESOURCE_FILES_DIR\SCPTimestampPluginLang.rsc

//#endif // __SAP_DEVICE_LOCK_ENHANCEMENTS

#endif // _SCPCLIENTRESOURCES_IBY_
