/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS


../PMRfsPlugin/scripts/format_e_.txt /epoc32/release/winscw/udeb/z/private/1020783f/format_e_.txt
../PMRfsPlugin/scripts/format_e_.txt /epoc32/release/winscw/urel/z/private/1020783f/format_e_.txt
../PMRfsPlugin/scripts/format_e_.txt /epoc32/release/armv5/udeb/z/private/1020783f/format_e_.txt
../PMRfsPlugin/scripts/format_e_.txt /epoc32/release/armv5/urel/z/private/1020783f/format_e_.txt

../rom/policyengine.iby												CORE_MW_LAYER_IBY_EXPORT_PATH(policyengine.iby)

PRJ_MMPFILES
PolicyEngineClient.mmp
CentRepToolClient.mmp
PolicyEngineServer.mmp
CentRepToolServer.mmp
PMRfsPlugin.mmp

//PRJ_TESTMMPFILES
