/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET             pmrfsplugin.dll
TARGETTYPE	       PLUGIN
CAPABILITY	       CAP_ECOM_PLUGIN PowerMgmt DiskAdmin AllFiles
VENDORID	         VID_DEFAULT
UID                0x10009D8D 0x1020783F

SOURCEPATH         ../PMRfsPlugin/src
USERINCLUDE        ../../../inc // domain private headers

SOURCE             PMRfsPlugin.cpp 
SOURCE 		         Proxy.cpp

START RESOURCE     1020783F.rss
TARGET             pmrfsplugin.rsc
END

USERINCLUDE        ../PMRfsPlugin/inc 
USERINCLUDE        ../../include
USERINCLUDE        ../centreptoolclient/inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE      /epoc32/include/ecom

LIBRARY            euser.lib        // Base library
LIBRARY            ecom.lib	        // ECom library
LIBRARY	           policyengine.lib //Policy engine
LIBRARY	           centreptool.lib	//CentRep tool
LIBRARY            dmutil.lib       //DM util
LIBRARY            flogger.lib
LIBRARY	           efsrv.lib
LIBRARY            rfs.lib
#ifdef RD_MULTIPLE_DRIVE
LIBRARY         PlatformEnv.lib 
LIBRARY          estor.lib 
#endif

SMPSAFE
// End of File

