;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for urel GBA
;
; Language
&EN

; Header
#{"GBA"},(0x20029F08), 1, 2, 0, TYPE=SA,RU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"..\data\gba_license.txt"-"", FT, TA

; Product dependency for Symbian^4
  [0x20032DE7], 0, 0, 0, {"Series60ProductID"}   

; Files to install

"\epoc32\release\armv5\urel\gbaserver2.exe"			-"!:\sys\bin\gbaserver2.exe"
"\epoc32\release\armv5\urel\gbauicc2.dll"			-"!:\sys\bin\gbauicc2.dll"
"\epoc32\data\z\resource\plugins\gbauicc2.rsc"			-"!:\resource\plugins\gbauicc2.rsc"
"\epoc32\release\armv5\urel\gba2.dll"				-"!:\sys\bin\gba2.dll"
"\epoc32\release\armv5\urel\gbautility.dll"			-"!:\sys\bin\gbautility.dll"
"\epoc32\release\armv5\urel\httpfiltergba2.dll"			-"!:\sys\bin\httpfiltergba2.dll"
"\epoc32\data\z\resource\plugins\httpfiltergba2.rsc"		-"!:\resource\plugins\httpfiltergba2.rsc"




