;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for GBA Stub
;
; Language
&EN

; Header
#{"GBA"}, (0x20029F08), 1, 2, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Files to install

""-"z:\sys\bin\gbaserver2.exe"
""-"z:\sys\bin\gbauicc2.dll"
""-"z:\resource\plugins\gbauicc2.rsc"
""-"z:\sys\bin\gba2.dll"
""-"z:\sys\bin\gbautility.dll"
""-"z:\sys\bin\httpfiltergba2.dll"
""-"z:\resource\plugins\httpfiltergba2.rsc"




