/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DM-settings 
*
*/


#include <data_caging_paths.hrh>
#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

#if defined(ARMCC)
DEFFILE		./DEF/eabidmsettings
#elif defined(WINSCW)
DEFFILE		./DEF/bwinscwdmsettings
#endif

TARGET          nsmldmsettings.dll
TARGETTYPE      dll
UID             0x1000008d 0x10000920
CAPABILITY 	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/libc
SOURCEPATH      ../src
USERINCLUDE     ../inc ../../inc 
USERINCLUDE     ../../treedbclient/inc/exported
SOURCE          NSmlDMSettings.cpp
SOURCE          NSmlDMProfileListItem.cpp
SOURCE          NSmlDMProfile.cpp
SOURCE          NSmlDMCrypt.cpp
SOURCE			NSmlDMResourceProfile.cpp
SOURCE          NSmlDMResourceProfiles.cpp
SOURCE			DMProfileContentHandler.cpp
LIBRARY         bafl.lib euser.lib efsrv.lib edbms.lib nsmldebug.lib estor.lib sysutil.lib
LIBRARY			nsmldmtreedbclient.lib ecom.lib charconv.lib    
LIBRARY			xmlinterface.lib
LIBRARY 		centralrepository.lib               // Central Repository
LIBRARY         commdb.lib
LIBRARY			featmgr.lib

SOURCEPATH	../src/pcsuite
START RESOURCE	NSmlDMProfileRes.rss
HEADER
TARGETPATH	RESOURCE_FILES_DIR
LANGUAGE_IDS
END


SMPSAFE
