/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Secui dialog notifier
*
*/

#include <platform_paths.hrh>

TARGET          secuidialognotifier.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN 
UID             0x10009D8D 0x102071FA
VENDORID        VID_DEFAULT

SOURCEPATH      ../data
START RESOURCE  102071FA.rss
TARGET          secuidialognotifier.rsc
END

MW_LAYER_SYSTEMINCLUDE /epoc32/include/mw/hb/hbcore /epoc32/include/mw/hb/hbwidgets
USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          secuidialogmain.cpp
SOURCE          secuidialognotifier.cpp
SOURCE          secuidialognotifiersrv.cpp
SOURCE          secuidialogs.cpp

LIBRARY         euser.lib
LIBRARY         eiksrv.lib
LIBRARY         ctframework.lib

SMPSAFE
