/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SyncLog
*
*/


#include <platform_paths.hrh>

#include "defaultcaps.hrh"


#if defined(ARMCC)
DEFFILE		./def/eabi
#elif defined(WINSCW)
DEFFILE		./def/bwinscw
#endif

TARGET        	NSmlPrivateAPI.dll
TARGETTYPE      dll
UID             0x101F6DE4 0x101F6DE4
CAPABILITY 	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT

SOURCEPATH    ../src
SOURCE		NSmlDMAuthInfo.cpp
SOURCE      NSmlPrivateAPI.cpp


USERINCLUDE   	.	../inc
USERINCLUDE		../../inc
USERINCLUDE		../../debug/inc	
USERINCLUDE     ../../sosserver/inc
USERINCLUDE     ../../sosserver_clientapi/inc

MW_LAYER_SYSTEMINCLUDE


LIBRARY		euser.lib  
LIBRARY		nsmldebug.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
SMPSAFE
