/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*/


#if defined(__S60_)
        // To get the MW_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          treedbclientapi.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         treedbclientapi.def

SOURCEPATH      ../src
SOURCE          treedbclientapi.cpp
SOURCE          treedbclientapiBlocks.cpp 

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  /epoc32/include/ecom

USERINCLUDE  ../../../../syncmlfw/dm/callbackserver/inc

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         estor.lib efsrv.lib ecom.lib
LIBRARY         nsmldmtreedbclient.lib nsmldmclientserverutils.lib //tarm

// For Item Parser

LIBRARY			charconv.lib


LANG            SC


SMPSAFE
// End of File

