/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*/


#if defined(__S60_)
        // To get the MW_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          treehandlerapi.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         treehandlerapi.def

SOURCEPATH      ../src
SOURCE          treehandlerapi.cpp
SOURCE          treehandlerapiBlocks.cpp
USERINCLUDE     ../inc

USERINCLUDE     ../../../../syncmlfw/dm/treedbhandler/inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         stiftestinterface.lib 
LIBRARY         euser.lib efsrv.lib edbms.lib charconv.lib
LIBRARY         estor.lib sysutil.lib ecom.lib
LIBRARY			nsmldmtreedbhandler.lib
LIBRARY			bafl.lib 

LANG            SC




SMPSAFE
// End of File

