/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains declarations for resources of CertManUI
*
*/


#ifndef CERTMANUI_HRH
#define CERTMANUI_HRH

// DATA TYPES
enum TCertManUIMenuCommands
    {
    ECertManUICmdAppViewDtls = 1,
    ECertManUICmdAppDelete,
    ECertManUICmdAppTrustSet,
    ECertManUICmdAppChangeTrust,
    ECertManUICmdMarkUnmark,
    ECertManUICmdMark,
    ECertManUICmdUnmark,
    ECertManUICmdMarkAll,
    ECertManUICmdUnmarkAll,
    ECertManUICmdAppOpen,
    ECertManUICmdMoveToDevice,
    ECertManUICmdMoveToPersonal
    };

enum TCertManUITabViewId
    {
    ECertManUIViewCATab = 0,
    ECertManUIViewPETab
    };

enum TCertManUINotes
    {
    ECertManUIDeleteNote = 1,
    ECertManUIWaitNote
    };

#endif      // CERTMANUI_HRH
