/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/







#include "../rtsecuritymanagerutil/group/bld.inf"
#include "../rtsecuritymanagerserver/group/bld.inf"
#include "../rtsecuritymanagerclient/group/bld.inf"

#include <platform_paths.hrh>

PRJ_EXPORTS

// ../install/rtsecuritymanagerstub.sis      /epoc32/data/z/system/install/rtsecuritymanagerstub.sis
../install/backup_registration.xml				/epoc32/data/Z/private/2000F847/backup_registration.xml

// Export IBY  and LOC files as per CP50 build improvements.
// ../rom/rtsecuritymanager.iby  						CORE_MW_LAYER_IBY_EXPORT_PATH(rtsecuritymanager.iby)
// ../rom/rtsecmgrresource.iby  						LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(rtsecmgrresource.iby)