/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 2.1 of the License.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not, 
* see "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html/".
*
* Description: 
*
*/

#ifndef __QT_MOBILEEXTENSIONS_IBY__
#define __QT_MOBILEEXTENSIONS_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\xqsettingsmanager.dll     SHARED_LIB_DIR\xqsettingsmanager.dll    PAGED
file=ABI_DIR\BUILD_DIR\xqsysinfo.dll             SHARED_LIB_DIR\xqsysinfo.dll            PAGED
file=ABI_DIR\BUILD_DIR\xqutils.dll               SHARED_LIB_DIR\xqutils.dll              PAGED
file=ABI_DIR\BUILD_DIR\xqkeycapture.dll          SHARED_LIB_DIR\xqkeycapture.dll         PAGED
file=ABI_DIR\BUILD_DIR\xqsystemtoneservice.dll   SHARED_LIB_DIR\xqsystemtoneservice.dll  PAGED

#endif // __QT_MOBILEEXTENSIONS_IBY__
