/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Keylock policy component offers a configuration support for keyguard
 *
*/


#include <platform_paths.hrh>

TARGET          keylockpolicyapi.dll
TARGETTYPE      DLL
UID             0x1000008d 0x2000B1AA
CAPABILITY      CAP_GENERAL_DLL

VENDORID        0x70000001

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          keylockpolicyapi.cpp
SOURCE          keylockpolicyapiimpl.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib

SMPSAFE
