// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// obexextension.mmp
// ObexExtension DLL
// obexextension.dll DLL providing extension APIs for OBEX
// 
//

/**
 @file
*/


TARGET			obexextensionapis.dll //Recommended unpaged

CAPABILITY 		All -Tcb
TARGETTYPE		dll

UID				0x1000008d 0x10281917

SOURCEPATH		../src
SOURCE			obexserverpacketaccessextension.cpp
SOURCE 			obexerrorextension.cpp

USERINCLUDE		../../obexprotocol/common
USERINCLUDE		../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			obex.lib

VENDORID 		0x70000001

SMPSAFE
