/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project DUN BT plugin
*
*/


#ifndef __DUNBT_IBY__
#define __DUNBT_IBY__

#ifdef __DIALUP_NETWORKING
#ifdef __BT
file=ABI_DIR\BUILD_DIR\dunbt.dll        SHARED_LIB_DIR\dunbt.dll
#endif
#endif

#endif
