/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project DUN
*
*/


#ifndef __DUNSERVER_IBY__
#define __DUNSERVER_IBY__

#ifdef __DIALUP_NETWORKING
file=ABI_DIR\BUILD_DIR\dunserver.exe      PROGRAMS_DIR\dunserver.exe
#endif

#endif
