<?xml version="1.0" ?>
<api id="70d14eaa74c8d837a9acda33e402f408" dataversion="1.0">
  <name>Sync alert handler API</name>
  <description>SyncML alert handling ECOM inteface</description>
  <type>c++</type>
  <subsystem>syncmlfw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
