/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SyncML Obex client
*
*/



#include <platform_paths.hrh>

#include "defaultcaps.hrh"


CAPABILITY 	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
TARGET          nsmlobexclient.dll
TARGETTYPE      dll
UID		0x101F6DE4 270495204

#if defined(ARMCC)
DEFFILE		./DEF/eabi
#elif defined(WINSCW)
DEFFILE		./DEF/bwinscw
#elif defined(WINS)
DEFFILE		./def/bwins
#else
DEFFILE		./def/bmarm
#endif

SOURCEPATH      ../src

SOURCE          NSmlObexClient.cpp NSmlObexServiceSearcher.cpp NSmlSdpAttributeParser.cpp NSmlBTServiceSearcher.cpp
SOURCE			Obexsearcherbase.cpp
SOURCE			Btobexsearcher.cpp
SOURCE			Irdaobexsearcher.cpp
SOURCE			Obexsearcherfactory.cpp
SOURCE			Btconninfo.cpp

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/libc /epoc32/include/ecom 

USERINCLUDE     ../inc ../../../inc ../../../transport/inc ../../../wbxml/inc ../../../wbxml/inc/syncml ../../../syncagent/inc  ../../../xml/inc
USERINCLUDE     ../../../debug/inc
USERINCLUDE	../../../xml/inc/syncml 
USERINCLUDE	../../../xml/inc/devinf 
USERINCLUDE	../../../wbxml/inc/devinf

LIBRARY         euser.lib

LIBRARY     	irobex.lib esock.lib bluetooth.lib 
LIBRARY		irda.lib 
LIBRARY         btextnotifiers.lib
LIBRARY         sdpagent.lib
LIBRARY         sdpdatabase.lib
LIBRARY 	btdevice.lib
LIBRARY         btengsettings.lib
LIBRARY     nsmldebug.lib nsmlxml.lib nsmlwbxml.lib
#ifdef ARMCC
LIBRARY ecom.lib
#endif

SMPSAFE
