; Installation file for WatchDog application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), armv5, urel
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"WatchDog"},(0x20029AB8),1,0,0, TYPE=SA,RU;$(SVN)

;Localised Vendor name
%{"Nokia-EN"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>

"$(EPOCROOT)epoc32\release\armv5\$(TARGET)\cpixwatchdog.exe"   -"c:\sys\bin\cpixwatchdog.exe",FR,RI

; Watchdog is started at boot time - copy resource file
; must be hardcoded 'c' drive for this file
"$(EPOCROOT)epoc32\data\z\private\101f875a\import\20029AB8.rsc"  -"c:\private\101f875a\import\[20029AB8].rsc"
