/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Changefinder mmp file
*
*/



#include "defaultcaps.hrh"
#include <platform_paths.hrh>

TARGET          nsmlchangefinder.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F6DE4
CAPABILITY  	CAP_GENERAL_DLL
VENDORID    	VID_DEFAULT

#if defined(ARMCC)
DEFFILE		./def/eabichangefinder
#elif defined(WINSCW)
DEFFILE		./def/bwinscwchangefinder
#endif

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/syncml
USERINCLUDE     ../inc
USERINCLUDE     ../inc/exported

SOURCEPATH      ../src
SOURCE          nsmlchangefinder.cpp
SOURCE          NSmlDataItemUidSet.cpp
SOURCE          nsmlsnapshotitem.cpp

LIBRARY     	euser.lib estor.lib sysutil.lib smldataprovider.lib
LIBRARY     	nsmldebug.lib


