/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __OCSP_NCP_IBY__
#define __OCSP_NCP_IBY__

// Online Certificate Status Protocol( OCSP ) implementation

file=ABI_DIR\BUILD_DIR\ocsp.dll		System\Libs\ocsp.dll
file=ABI_DIR\BUILD_DIR\ocspcommon.dll			System\Libs\ocspcommon.dll

#endif

