/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       Build file for rtsecuritymanager utility API
*
*/







#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/rtsecmgrpermission.h     MW_LAYER_PLATFORM_EXPORT_PATH(rtsecmgrpermission.h)
../inc/rtsecmgrpermissionset.h     MW_LAYER_PLATFORM_EXPORT_PATH(rtsecmgrpermissionset.h)
../inc/rtsecmgrscript.h     MW_LAYER_PLATFORM_EXPORT_PATH(rtsecmgrscript.h)
../inc/rtsecmgrutility.h     MW_LAYER_PLATFORM_EXPORT_PATH(rtsecmgrutility.h)

