/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SyncML transport interface
*
*/



#include "defaultcaps.hrh"

#include <platform_paths.hrh>
CAPABILITY 	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
TARGET          nsmltransport.dll
TARGETTYPE      dll
UID             0x101F6DE4 270495204

#if defined(ARMCC)
DEFFILE		./DEF/eabi
#elif defined(WINSCW)
DEFFILE		./DEF/bwinscw
#elif defined(WINS)
DEFFILE		./DEF/bwins
#else
DEFFILE		./DEF/bmarm
#endif

SOURCEPATH      ../src

SOURCE          nsmltransport.cpp

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE		/epoc32/include/libc /epoc32/include/ecom

USERINCLUDE     ../inc ../../http/inc ../../inc ../../wbxml/inc ../../wbxml/inc/syncml ../../syncagent/inc ../../debug/inc
USERINCLUDE      ../../obex/obexcommserver/inc ../../obex/obexserverbinding/inc ../../obex/obexclient/inc

LIBRARY     euser.lib
LIBRARY			bluetooth.lib
LIBRARY			nsmldebug.lib
LIBRARY 		CommonEngine.lib // 1.2 CHANGES: Offline mode
LIBRARY     commdb.lib
LIBRARY     cmmanager.lib
LIBRARY	    centralrepository.lib
LIBRARY			featmgr.lib

#ifdef ARMCC
LIBRARY ecom.lib
#endif

SMPSAFE
