/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Common build information for the Certificates project
*
*/



PRJ_PLATFORMS
DEFAULT -ARMI

PRJ_EXPORTS
../data/certclients.dat  /epoc32/release/winscw/udeb/z/Private/101f72a6/certclients.dat
../data/certclients.dat  /epoc32/release/winscw/urel/z/Private/101f72a6/certclients.dat
../data/certclients.dat  /epoc32/data/z/private/101f72a6/certclients.dat


PRJ_MMPFILES

PRJ_TESTMMPFILES
