/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DS server alert handler
*
*/


#include <platform_paths.hrh>
#include <defaultcaps.hrh>

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT
TARGET		nsmldsalert.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0x101F99EC

SOURCEPATH      ../src 

SOURCE          nsmldsalert.cpp

START RESOURCE 101F99ED.rss
TARGET		nsmldsalert.rsc
END

USERINCLUDE     ../inc   
USERINCLUDE     ../../inc
USERINCLUDE     ../../settings/inc
USERINCLUDE     ../../../common/wbxml/inc 
USERINCLUDE     ../../../common/wbxml/inc/syncml
USERINCLUDE     ../../../common/syncagent/inc
USERINCLUDE     ../../../common/alerthandler/inc
USERINCLUDE     ../../../common/sosserver_privateapi/inc
USERINCLUDE     ../../../common/sosserver/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom 

LIBRARY         euser.lib    
LIBRARY         estor.lib    
LIBRARY         nsmldebug.lib    
LIBRARY 	NSmlPrivateAPI.lib
LIBRARY         NSmlDSSettings.lib
LIBRARY         nsmlwbxml.lib
LIBRARY         nsmlagentcommon.lib
LIBRARY		ecom.lib



