/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*/


#include <platform_paths.hrh>


TARGET          fota_engine_api.dll
TARGETTYPE      dll
//UID             0x1000008D 0x101FB3E3
UID             0x1000008D 0x10009CF4

CAPABILITY      ALL -TCB PowerMgmt
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

VENDORID        VID_DEFAULT
//TARGETPATH      ?target_path
DEFFILE         fota_engine_api.def

SOURCEPATH      ../src
SOURCE          fota_engine_api.cpp
SOURCE          fota_engine_apiBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 
//For FOTA
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib ws32.lib 
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

//LIBRARY 		fotaengine.lib SyncMLClientAPI.lib
LIBRARY 		SyncMLClientAPI.lib
LIBRARY			fotaengine.lib
LIBRARY			apgrfx.lib cone.lib 
LANG            SC

USERINCLUDE		../../../../fotaapplication/FotaServer/inc

// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)

// DEFFILE ?filename
// AIF ?filename

// End of File
