;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project fota_engine_api
;	File: fota_engine_api.pkg
;
;Auto-generated PKG file for CodeWarrior IDE

;*Languages
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"fota_engine_api"},(0x10009CF4),1,0,1;
;

;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia Test EN"}

;*Files To Copy...<src> <destination>
"\epoc32\release\armv5\urel\fota_engine_api.dll" -"C:\sys\bin\fota_engine_api.dll"
"..\conf\fota_engine_api.cfg" -"C:\TestFramework\fota_engine_api.cfg"
"..\init\TestFramework.ini" -"C:\TestFramework\fota_engine_api.ini"
