/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains information for building WimPlugin dll
*
*/

#include <platform_paths.hrh>
TARGET        WimPlugin.dll
TARGETTYPE    PLUGIN

UID           0x10009D8D 0x101FB674

CAPABILITY    CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

//MACRO __WIM_ENABLE_TRACES
//#define __WIM_ENABLE_TRACES

// WimPlugin core files
SOURCE        ../src/WimToken.cpp
SOURCE        ../src/WimTokenType.cpp
SOURCE        ../src/WimCertStore.cpp
SOURCE        ../src/WimCertStoreMapping.cpp
SOURCE        ../src/WimCertStoreMappings.cpp
SOURCE        ../src/WimTokenListener.cpp
SOURCE        ../src/WimAuthenticationObject.cpp
SOURCE        ../src/WimAuthenticationObjectList.cpp
SOURCE        ../src/WimKeyStore.cpp
SOURCE        ../src/WimRSASigner.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../WimClient/inc

MW_LAYER_SYSTEMINCLUDE

START RESOURCE ../data/101FB674.rss
TARGET WimPlugin.rsc
END

LIBRARY     euser.lib
LIBRARY     ECom.lib
LIBRARY     wimclient.lib
LIBRARY     ctframework.lib
LIBRARY     wimutil.lib
LIBRARY     certstore.lib
LIBRARY     x509.lib
LIBRARY     wtlscert.lib
LIBRARY     cryptography.lib
LIBRARY     hash.lib
LIBRARY     ctfinder.lib // CCTTokenTypeInfo

SMPSAFE

