/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __NSMLVARIANT_IBY__
#define __NSMLVARIANT_IBY__

#include <bldvariant.hrh>

#ifdef __SYNCML_DM

REM  \dm\settings		
data=DATAZ_\RESOURCE_FILES_DIR\NSmlDMProfileRes.rsc	RESOURCE_FILES_DIR\NSmlDMProfileRes.rsc

#endif //__SYNCML_DM

#endif //__NSMLVARIANT_IBY__