/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project  generichid 
*
*/


#ifndef HIDHEADSET_IBY__
#define HIDHEADSET_IBY__

ECOM_PLUGIN(hidheadset.dll, hidheadset.rsc)
ECOM_PLUGIN(hidremconbearer.dll, hidremconbearer.rsc)


#endif