<?xml version="1.0" ?>
<api id="580919ab6c4377fc134964e0fd1f44a5" dataversion="1.0">
  <name>DM constant definitions API</name>
  <description>Constants used in Device Management components</description>
  <type>c++</type>
  <subsystem>syncmlfw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
