// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// @SYMPurpose devdpextn.dll MTP device dp extension data provider plugin.
// 
//



TARGET		  devdpextn.dll
TARGETTYPE	  PLUGIN
UID			  0x10009D8D 0x20010AD9 
VENDORID 	  0x70000001

CAPABILITY          CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
					
USERINCLUDE	    ../inc
USERINCLUDE	    ../../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	    ../src


SOURCE		   implproxy.cpp cmtpextndevdpplugin.cpp



LIBRARY		 euser.lib ecom.lib mtpdatatypes.lib mtpdevdpextnapi.lib //for cmtptypestring


SOURCEPATH ../src
START RESOURCE devdpextn.rss
END

SMPSAFE
