/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include "defaultcaps.hrh"
#include <platform_paths.hrh>

TARGET        NetMon.exe
TARGETTYPE    EXE 
UID           0x0 0x2001955B
VENDORID      VID_DEFAULT
CAPABILITY    CAP_SERVER


SOURCEPATH    ../src 
SOURCE 	      CNetMon.cpp
SOURCE 	      CNetMonStartup.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../dsutils/ProfileUtil/inc
USERINCLUDE   ../../settings/inc
USERINCLUDE   ../../../common/debug/inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       connmon.lib
LIBRARY       flogger.lib
LIBRARY       syncmlclientapi.lib
LIBRARY       nsmltransporthandler.lib
LIBRARY       NsmlProfileUtil.lib
LIBRARY       nsmldebug.lib
LIBRARY       centralrepository.lib
LIBRARY       efsrv.lib
