/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for the FotaCustCmds project.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          dcmostartupcustcmd.dll
TARGETTYPE      dll
UID             0x1000008D 0x20026F7B

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          dcmocustcmdfactory.cpp
SOURCE          dcmocustcmdallreasons.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         centralrepository.lib
LIBRARY		  	 	dcmoclient.lib
LIBRARY					featmgr.lib
DEBUGLIBRARY    flogger.lib
