<?xml version="1.0" ?>
<api id="6852aedac409c2513ef9b8922d163f44" dataversion="1.0">
<name>liw_service_handler_api</name>
<description>API for consumer applications to use the LIW framework, referred also as Consumer API. Hides the implementation details, e.g. ECom usage. In addition to this a consumer uses Generic Parameter API and Criteria API.</description>
<type>c++</type>
<subsystem>languageinterworkingfw</subsystem>
<libs><lib name="liwservicehandler.lib"/>
</libs>
<release category="domain" sinceversion=""/>
<attributes>
<htmldocprovided>yes</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
