/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PNPMS and provisioning utilities
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/PnpProvUtil.h     MW_LAYER_PLATFORM_EXPORT_PATH(PnpProvUtil.h)
../inc/PnpToPaosInterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(PnpToPaosInterface.h)
../inc/PnpUtilImpl.h     MW_LAYER_PLATFORM_EXPORT_PATH(PnpUtilImpl.h)
