/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for DevTokenTruSrvCertStorePlugin
*
*/


#include <platform_paths.hrh>
TARGET      DevSrvCertStore.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x101FB66E

CAPABILITY  ALL -TCB
VENDORID    VID_DEFAULT

START RESOURCE ../Data/101FB66E.rss
TARGET DevSrvCertStore.rsc
END

SOURCEPATH  ../Src/Certstore/TruSrvECOMPlugin
SOURCE      DevTokenTruSrvCertStorePlugin.cpp

USERINCLUDE ../Inc

SYSTEMINCLUDE /epoc32/include/ecom      // cryptotokenregistryinfo.rh needs this
MW_LAYER_SYSTEMINCLUDE


LIBRARY euser.lib
LIBRARY DevTokenClient.lib

SMPSAFE

