/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for DevTokenShared
*
*/


#include <platform_paths.hrh>
TARGET DevTokenShared.dll
TARGETTYPE dll
UID 0x1000008d 0x101FB66D

CAPABILITY All -TCB
VENDORID VID_DEFAULT

USERINCLUDE ../Inc 
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH ../Src/Shared
SOURCE DevTokenDataMarshaller.cpp
SOURCE DevTokenKeyInfo.cpp
SOURCE DevTokenCertInfo.cpp
SOURCE DevTokenDHParams.cpp
SOURCE DevTokenNullStream.cpp

LIBRARY euser.lib 
LIBRARY estor.lib
LIBRARY ctframework.lib 
LIBRARY cryptography.lib

SMPSAFE

