/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for DevTokenDevKeyStorePlugin
*
*/


#include <platform_paths.hrh>

TARGET DevKeyStore.dll
TARGETTYPE plugin

UID 0x10009D8D 0x101FB669

CAPABILITY All -TCB
VENDORID VID_DEFAULT

START resource ../Data/101FB669.rss
TARGET DevKeyStore.rsc
END
 
SOURCEPATH ../Src/KeyStore/EComPlugin
SOURCE DevTokenKeyStorePlugin.cpp

USERINCLUDE ../Inc 

SYSTEMINCLUDE   /epoc32/include/ecom    // cryptotokenregistryinfo.rh needs this
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib 
LIBRARY DevTokenClient.lib

SMPSAFE

