;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project Device Diagnostics Application
;File: syncml_client_api.pkg;
;Description : Package file for project Device Diagnostics Application
;File: syncml_client_api.pkg;
;
;Auto-generated PKG file for CodeWarrior IDE

;*Languages
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"syncml_client_api"},(0x101FB3E7),1,0,1;
;

;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia Test EN"}

;*Files To Copy...<src> <destination>
"\epoc32\release\armv5\urel\ClientAPI.dll" -"C:\sys\bin\ClientAPI.dll"
"\epoc32\release\armv5\urel\TestHistoryLog.dll" -"C:\sys\bin\TestHistoryLog.dll"
"..\conf\ClientAPI.cfg" -"C:\TestFramework\ClientAPI.cfg"
"..\conf\TestHistoryLog.cfg" -"C:\TestFramework\TestHistoryLog.cfg"
"..\init\ClientAPI.ini" -"C:\TestFramework\ClientAPI.ini"
