/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*/


#include <data_caging_paths.hrh>
#if defined(__S60_)
        // To get the MW_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif
#ifdef EKA2
#include "defaultcaps.hrh"
CAPABILITY CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
#endif

TARGET          TestHistoryLog.dll
TARGETPATH			PROGRAMS_DIR
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

DEFFILE         TestHistoryLog.def

SOURCEPATH      ../src
SOURCE          testHistoryLog.cpp
SOURCE          TestHistoryLogBlocks.cpp

//RESOURCE        resource_file

USERINCLUDE ../inc
USERINCLUDE ../../../../inc
USERINCLUDE ../../../../syncmlfw/common/historylog/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         stiftestinterface.lib
LIBRARY					nsmlhistorylog.lib

LANG			SC


SMPSAFE
// End of File

