;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Installation file for occpixdemo application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN

;
; UID is the app's UID
;
#{"cpixunittest"},(0x0C952893),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Files to install
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\cpixunittest.exe"             -"!:\sys\bin\cpixunittest.exe"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\import\apps\cpixunittest_reg.rsc"   -"!:\private\10003a3f\import\apps\cpixunittest_reg.rsc"

; Test Definition Files (For ITK IOCapture testing)
"..\data\cpixunittest\partsms\simpleidx\addSome_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\addSome_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\search_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\search_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\update_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\update_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\search2_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\search2_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\suggest_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\suggest_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\suggest2_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\suggest2_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\dump1_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\dump1_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\dump2_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\dump2_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\dump3_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\dump3_exp_out.txt"
"..\data\cpixunittest\partsms\simpleidx\dump4_exp_out.txt"     - "c:\data\cpixunittest\partsms\simpleidx\dump4_exp_out.txt"

"..\data\cpixunittest\partsms\parallelidx\addSome1_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\addSome1_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\search1_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\search1_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\addSome2_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\addSome2_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\search2_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\search2_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\addSome3_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\addSome3_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\search3_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\search3_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\addSome4_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\addSome4_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\search4_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\search4_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\update_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\update_exp_out.txt"
"..\data\cpixunittest\partsms\parallelidx\search5_exp_out.txt"     - "c:\data\cpixunittest\partsms\parallelidx\search5_exp_out.txt"

"..\data\cpixunittest\partsms\parmsearcheridx\addSome1_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\addSome1_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\search1_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\search1_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\addSome2_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\addSome2_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\search2_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\search2_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\addSome3_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\addSome3_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\search3_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\search3_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\addSome4_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\addSome4_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\search4_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\search4_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\update_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\update_exp_out.txt"
"..\data\cpixunittest\partsms\parmsearcheridx\search5_exp_out.txt"     - "c:\data\cpixunittest\partsms\parmsearcheridx\search5_exp_out.txt"


"..\data\cpixunittest\deletion\00_add_exp_out.txt" - "c:\data\cpixunittest\deletion\00_add_exp_out.txt"
"..\data\cpixunittest\deletion\01_add_exp_out.txt" - "c:\data\cpixunittest\deletion\01_add_exp_out.txt"
"..\data\cpixunittest\deletion\03_add_exp_out.txt" - "c:\data\cpixunittest\deletion\03_add_exp_out.txt"
"..\data\cpixunittest\deletion\04_delete_exp_out.txt" - "c:\data\cpixunittest\deletion\04_delete_exp_out.txt"
"..\data\cpixunittest\deletion\05_delete_exp_out.txt" - "c:\data\cpixunittest\deletion\05_delete_exp_out.txt"
"..\data\cpixunittest\deletion\06_reopen_exp_out.txt" - "c:\data\cpixunittest\deletion\06_reopen_exp_out.txt"
"..\data\cpixunittest\deletion\07_add_exp_out.txt" - "c:\data\cpixunittest\deletion\07_add_exp_out.txt"
"..\data\cpixunittest\deletion\08_add_exp_out.txt" - "c:\data\cpixunittest\deletion\08_add_exp_out.txt"
"..\data\cpixunittest\deletion\09_delete_exp_out.txt" - "c:\data\cpixunittest\deletion\09_delete_exp_out.txt"
"..\data\cpixunittest\deletion\10_delete_exp_out.txt" - "c:\data\cpixunittest\deletion\10_delete_exp_out.txt"
"..\data\cpixunittest\deletion\11_reopen_exp_out.txt" - "c:\data\cpixunittest\deletion\11_reopen_exp_out.txt"

"..\data\cpixunittest\destructive\invalidation_exp_out.txt" - "c:\data\cpixunittest\destructive\invalidation_exp_out.txt"
"..\data\cpixunittest\destructive\writingWhenHitIterating_exp_out.txt" - "c:\data\cpixunittest\destructive\writingWhenHitIterating_exp_out.txt"
"..\data\cpixunittest\destructive\writingWhenHitIterating2_exp_out.txt" - "c:\data\cpixunittest\destructive\writingWhenHitIterating2_exp_out.txt"

"..\data\cpixunittest\partsms\mixedidx\addSomeSms1_exp_out.txt" - "c:\data\cpixunittest\partsms\mixedidx\addSomeSms1_exp_out.txt"
"..\data\cpixunittest\partsms\mixedidx\addSomeFiles1_exp_out.txt" - "c:\data\cpixunittest\partsms\mixedidx\addSomeFiles1_exp_out.txt"
"..\data\cpixunittest\partsms\mixedidx\addSomeSms2_exp_out.txt" - "c:\data\cpixunittest\partsms\mixedidx\addSomeSms2_exp_out.txt"
"..\data\cpixunittest\partsms\mixedidx\searchSms1_exp_out.txt" - "c:\data\cpixunittest\partsms\mixedidx\searchSms1_exp_out.txt"
"..\data\cpixunittest\partsms\mixedidx\searchFiles1_exp_out.txt" - "c:\data\cpixunittest\partsms\mixedidx\searchFiles1_exp_out.txt"
"..\data\cpixunittest\partsms\mixedidx\searchSms2_exp_out.txt" - "c:\data\cpixunittest\partsms\mixedidx\searchSms2_exp_out.txt"

"..\data\cpixunittest\stem\en\adding_exp_out.txt" - "c:\data\cpixunittest\stem\en\adding_exp_out.txt"
"..\data\cpixunittest\stem\en\searching_exp_out.txt" - "c:\data\cpixunittest\stem\en\searching_exp_out.txt"
"..\data\cpixunittest\stem\en\deleting_exp_out.txt" - "c:\data\cpixunittest\stem\en\deleting_exp_out.txt"
"..\data\cpixunittest\stem\en\searching2_exp_out.txt" - "c:\data\cpixunittest\stem\en\searching2_exp_out.txt"

"..\data\cpixunittest\aggregate\adding_exp_out.txt" - "c:\data\cpixunittest\aggregate\adding_exp_out.txt"
"..\data\cpixunittest\aggregate\searchHappening_exp_out.txt" - "c:\data\cpixunittest\aggregate\searchHappening_exp_out.txt"
"..\data\cpixunittest\aggregate\searchHappy_exp_out.txt" - "c:\data\cpixunittest\aggregate\searchHappy_exp_out.txt"
"..\data\cpixunittest\aggregate\searchImportant_exp_out.txt" - "c:\data\cpixunittest\aggregate\searchImportant_exp_out.txt"
"..\data\cpixunittest\aggregate\searchLook_exp_out.txt" - "c:\data\cpixunittest\aggregate\searchLook_exp_out.txt"
"..\data\cpixunittest\aggregate\searchChristmas_exp_out.txt" - "c:\data\cpixunittest\aggregate\searchChristmas_exp_out.txt"

"..\data\cpixunittest\geo\harvestJpg_exp_out.txt" - "c:\data\cpixunittest\geo\harvestJpg_exp_out.txt"
"..\data\cpixunittest\geo\searchJpg_exp_out.txt" - "c:\data\cpixunittest\geo\searchJpg_exp_out.txt"

"..\data\cpixunittest\multivolume\plain\adding_exp_out.txt" - "c:\data\cpixunittest\multivolume\plain\adding_exp_out.txt"
"..\data\cpixunittest\multivolume\plain\searchingAll_exp_out.txt" - "c:\data\cpixunittest\multivolume\plain\searchingAll_exp_out.txt"
"..\data\cpixunittest\multivolume\dyn\creatingVols_exp_out.txt" - "c:\data\cpixunittest\multivolume\dyn\creatingVols_exp_out.txt"
"..\data\cpixunittest\multivolume\dyn\mountingVols_exp_out.txt" - "c:\data\cpixunittest\multivolume\dyn\mountingVols_exp_out.txt"
"..\data\cpixunittest\multivolume\dyn\unmountingVols_exp_out.txt" - "c:\data\cpixunittest\multivolume\dyn\unmountingVols_exp_out.txt"

"..\data\cpixunittest\domain\selection\createIdxs_exp_out.txt" - "c:\data\cpixunittest\domain\selection\createIdxs_exp_out.txt"
"..\data\cpixunittest\domain\selection\unmountC_exp_out.txt" - "c:\data\cpixunittest\domain\selection\unmountC_exp_out.txt"
"..\data\cpixunittest\domain\selection\unmountD_exp_out.txt" - "c:\data\cpixunittest\domain\selection\unmountD_exp_out.txt"
"..\data\cpixunittest\domain\selection\unmountE_exp_out.txt" - "c:\data\cpixunittest\domain\selection\unmountE_exp_out.txt"
"..\data\cpixunittest\domain\selection\mountC_exp_out.txt" - "c:\data\cpixunittest\domain\selection\mountC_exp_out.txt"
"..\data\cpixunittest\domain\selection\mountD_exp_out.txt" - "c:\data\cpixunittest\domain\selection\mountD_exp_out.txt"
"..\data\cpixunittest\domain\selection\mountE_exp_out.txt" - "c:\data\cpixunittest\domain\selection\mountE_exp_out.txt"

"..\data\cpixunittest\whitebox\unifiedSearchParse_exp_out.txt" - "c:\data\cpixunittest\whitebox\unifiedSearchParse_exp_out.txt"
"..\data\cpixunittest\whitebox\page\addSome_exp_out.txt" - "c:\Data\cpixunittest\whitebox\page\addSome_exp_out.txt"
"..\data\cpixunittest\whitebox\page\searchPages_exp_out.txt" - "c:\Data\cpixunittest\whitebox\page\searchPages_exp_out.txt"

; delta logic tests - wrd-*
"..\data\cpixunittest\whitebox\delta\wrd-dels_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-dels_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrd-dels_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-dels_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrd-ibuf_committing\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-ibuf_committing\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrd-ibuf_committing\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-ibuf_committing\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrd-ibuf_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-ibuf_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrd-ibuf_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-ibuf_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrd-merging\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-merging\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrd-merging\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-merging\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrd-merged\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-merged\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrd-merged\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-merged\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrd-complete\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-complete\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrd-complete\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrd-complete\recoveredStage_exp_out.txt"

; delta logic tests - wnn-*
"..\data\cpixunittest\whitebox\delta\wnn-dels_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-dels_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wnn-dels_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-dels_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wnn-ibuf_committing\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-ibuf_committing\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wnn-ibuf_committing\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-ibuf_committing\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wnn-ibuf_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-ibuf_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wnn-ibuf_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-ibuf_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wnn-merging\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-merging\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wnn-merging\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-merging\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wnn-merged\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-merged\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wnn-merged\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-merged\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wnn-complete\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-complete\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wnn-complete\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wnn-complete\recoveredStage_exp_out.txt"

; delta logic tests - nrn-*
"..\data\cpixunittest\whitebox\delta\nrn-dels_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-dels_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrn-dels_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-dels_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrn-ibuf_committing\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-ibuf_committing\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrn-ibuf_committing\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-ibuf_committing\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrn-ibuf_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-ibuf_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrn-ibuf_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-ibuf_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrn-merging\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-merging\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrn-merging\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-merging\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrn-merged\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-merged\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrn-merged\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-merged\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrn-complete\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-complete\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrn-complete\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrn-complete\recoveredStage_exp_out.txt"

; delta logic tests - nrd-*
"..\data\cpixunittest\whitebox\delta\nrd-dels_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-dels_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrd-dels_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-dels_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrd-ibuf_committing\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-ibuf_committing\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrd-ibuf_committing\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-ibuf_committing\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrd-ibuf_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-ibuf_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrd-ibuf_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-ibuf_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrd-merging\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-merging\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrd-merging\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-merging\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrd-merged\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-merged\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrd-merged\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-merged\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nrd-complete\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-complete\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nrd-complete\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nrd-complete\recoveredStage_exp_out.txt"

; delta logic tests - nnn-*
"..\data\cpixunittest\whitebox\delta\nnn-dels_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-dels_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nnn-dels_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-dels_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nnn-ibuf_committing\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-ibuf_committing\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nnn-ibuf_committing\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-ibuf_committing\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nnn-ibuf_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-ibuf_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nnn-ibuf_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-ibuf_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nnn-merging\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-merging\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nnn-merging\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-merging\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nnn-merged\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-merged\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nnn-merged\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-merged\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\nnn-complete\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-complete\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\nnn-complete\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\nnn-complete\recoveredStage_exp_out.txt"

; delta logic tests - wrn-*
"..\data\cpixunittest\whitebox\delta\wrn-dels_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-dels_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrn-dels_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-dels_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrn-ibuf_committing\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-ibuf_committing\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrn-ibuf_committing\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-ibuf_committing\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrn-ibuf_committed\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-ibuf_committed\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrn-ibuf_committed\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-ibuf_committed\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrn-merging\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-merging\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrn-merging\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-merging\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrn-merged\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-merged\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrn-merged\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-merged\recoveredStage_exp_out.txt"

"..\data\cpixunittest\whitebox\delta\wrn-complete\startStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-complete\startStage_exp_out.txt"
"..\data\cpixunittest\whitebox\delta\wrn-complete\recoveredStage_exp_out.txt" - "c:\Data\cpixunittest\whitebox\delta\wrn-complete\recoveredStage_exp_out.txt"



"..\data\cpixunittest\analysis\parsing_exp_out.txt" - "c:\data\cpixunittest\analysis\parsing_exp_out.txt"
"..\data\cpixunittest\analysis\switchParsing_exp_out.txt" - "c:\data\cpixunittest\analysis\switchParsing_exp_out.txt"
"..\data\cpixunittest\analysis\usage_exp_out.txt" - "c:\data\cpixunittest\analysis\usage_exp_out.txt"
"..\data\cpixunittest\analysis\whitebox\analyzer_exp_out.txt" - "c:\data\cpixunittest\analysis\whitebox\analyzer_exp_out.txt"
"..\data\cpixunittest\analysis\whitebox\parsing_exp_out.txt" 		- "!:\data\cpixunittest\analysis\whitebox\parsing_exp_out.txt"
"..\data\cpixunittest\analysis\whitebox\parsing2_exp_out.txt" 		- "!:\data\cpixunittest\analysis\whitebox\parsing2_exp_out.txt"
"..\data\cpixunittest\analysis\whitebox\parsingerrors_exp_out.txt" - "!:\data\cpixunittest\analysis\whitebox\parsingerrors_exp_out.txt"
"..\data\cpixunittest\analysis\whitebox\switchAnalyzer_exp_out.txt" - "c:\data\cpixunittest\analysis\whitebox\switchAnalyzer_exp_out.txt"
"..\data\cpixunittest\analysis\whitebox\tokenization_exp_out.txt" - "!:\data\cpixunittest\analysis\whitebox\tokenization_exp_out.txt"

"..\data\cpixunittest\utf8\utf8_exp_out.txt" - "c:\data\cpixunittest\utf8\utf8_exp_out.txt"

"..\data\cpixunittest\maps\searchMaps_exp_out.txt" - "c:\data\cpixunittest\maps\searchMaps_exp_out.txt"

"..\data\cpixunittest\spi\exif\dump_exp_out.txt" - "c:\data\cpixunittest\spi\exif\dump_exp_out.txt"
"..\data\cpixunittest\spi\exif\extract_exp_out.txt" - "c:\data\cpixunittest\spi\exif\extract_exp_out.txt"
"..\data\cpixunittest\spi\id3\dump_exp_out.txt" - "c:\data\cpixunittest\spi\id3\dump_exp_out.txt"
"..\data\cpixunittest\spi\id3\extract_exp_out.txt" - "c:\data\cpixunittest\spi\id3\extract_exp_out.txt"

"..\data\cpixunittest\flush\emptyIndex_exp_out.txt" - "c:\data\cpixunittest\flush\emptyIndex_exp_out.txt"
"..\data\cpixunittest\flush\addingBy512B_exp_out.txt" - "c:\data\cpixunittest\flush\addingBy512B_exp_out.txt"
"..\data\cpixunittest\flush\addingBy10KB_exp_out.txt" - "c:\data\cpixunittest\flush\addingBy10KB_exp_out.txt"
"..\data\cpixunittest\flush\flushing_exp_out.txt" - "c:\data\cpixunittest\flush\flushing_exp_out.txt"

"..\data\cpixunittest\heartbeat\00_createFileIdxDb_exp_out.txt" - "c:\data\cpixunittest\heartbeat\00_createFileIdxDb_exp_out.txt"
"..\data\cpixunittest\heartbeat\01_createSmsIdxDb_exp_out.txt" - "c:\data\cpixunittest\heartbeat\01_createSmsIdxDb_exp_out.txt"
"..\data\cpixunittest\heartbeat\02_addSomeSms_exp_out.txt" - "c:\data\cpixunittest\heartbeat\02_addSomeSms_exp_out.txt"
"..\data\cpixunittest\heartbeat\03_idle_exp_out.txt" - "c:\data\cpixunittest\heartbeat\03_idle_exp_out.txt"
"..\data\cpixunittest\heartbeat\04_idle_exp_out.txt" - "c:\data\cpixunittest\heartbeat\04_idle_exp_out.txt"
"..\data\cpixunittest\heartbeat\05_idle_exp_out.txt" - "c:\data\cpixunittest\heartbeat\05_idle_exp_out.txt"
"..\data\cpixunittest\heartbeat\06_useMultiSearcher_exp_out.txt" - "c:\data\cpixunittest\heartbeat\06_useMultiSearcher_exp_out.txt"
"..\data\cpixunittest\heartbeat\07_addSomeFile_exp_out.txt" - "c:\data\cpixunittest\heartbeat\07_addSomeFile_exp_out.txt"
"..\data\cpixunittest\heartbeat\08_idle_exp_out.txt" - "c:\data\cpixunittest\heartbeat\08_idle_exp_out.txt"
"..\data\cpixunittest\heartbeat\09_idle_exp_out.txt" - "c:\data\cpixunittest\heartbeat\09_idle_exp_out.txt"
"..\data\cpixunittest\heartbeat\10_idle_exp_out.txt" - "c:\data\cpixunittest\heartbeat\10_idle_exp_out.txt"
"..\data\cpixunittest\heartbeat\11_useMultiSearcher_exp_out.txt" - "c:\data\cpixunittest\heartbeat\11_useMultiSearcher_exp_out.txt"
"..\data\cpixunittest\heartbeat\12_releaseAll_exp_out.txt" - "c:\data\cpixunittest\heartbeat\12_releaseAll_exp_out.txt"
"..\data\cpixunittest\heartbeat\13_idle_exp_out.txt" - "c:\data\cpixunittest\heartbeat\13_idle_exp_out.txt"

"..\data\cpixunittest\terms\allterms_exp_out.txt" - "c:\data\cpixunittest\terms\allterms_exp_out.txt"
"..\data\cpixunittest\terms\mp3terms_exp_out.txt" - "c:\data\cpixunittest\terms\mp3terms_exp_out.txt"
"..\data\cpixunittest\terms\textterms_exp_out.txt" - "c:\data\cpixunittest\terms\textterms_exp_out.txt"


"..\data\cpixunittest\async\si_exp_out.txt" - "c:\data\cpixunittest\async\si_exp_out.txt"
"..\data\cpixunittest\async\sq_exp_out.txt" - "c:\data\cpixunittest\async\sq_exp_out.txt"
; this is not a test case (it is not *_exp_out.txt), only a place
; holder for the output that is only produced by not tested
"..\data\cpixunittest\async\mt_res_out.txt" - "c:\data\cpixunittest\async\mt_res_out.txt"

"..\data\cpixunittest\prematureqry\beforeContentDefs_exp_out.txt" - "c:\data\cpixunittest\prematureqry\beforeContentDefs_exp_out.txt"
"..\data\cpixunittest\prematureqry\beforeVolDefs_exp_out.txt" - "c:\data\cpixunittest\prematureqry\beforeVolDefs_exp_out.txt"
"..\data\cpixunittest\prematureqry\ready_exp_out.txt" - "c:\data\cpixunittest\prematureqry\ready_exp_out.txt"

"..\data\cpixunittest\utf8path\createUtf8PathFiles_exp_out.txt" - "c:\data\cpixunittest\utf8path\createUtf8PathFiles_exp_out.txt"
"..\data\cpixunittest\utf8path\harvest_exp_out.txt" - "c:\data\cpixunittest\utf8path\harvest_exp_out.txt"
"..\data\cpixunittest\utf8path\search_exp_out.txt" - "c:\data\cpixunittest\utf8path\search_exp_out.txt"
