;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Installation file for Search application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: \, $(PLATFORM), urel
;
;Languages
&EN

;
; UID is the app's UID
;
#{"CPix Test Search"},(0x2103F6F8),1,0,1

; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Vendor names
%{"Nokia-EN"}
:"Nokia"

; Files to install



@"stdioserver.sis", (0x20009aa2)
@"cpixunittest.sisx", (0x0C952893)
@"cpixunittestcorpus.sisx", (0xEC4D44A5)

