/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __AUTOLOCK_IBY__
#define __AUTOLOCK_IBY__

#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE(Autolock)
S60_APP_BITMAP(Autolock)
//S60_APP_AIF_RSC(Autolock)
S60_APP_RESOURCE(Autolock)

file=ABI_DIR\BUILD_DIR\autolockuseractivityservice.dll             SHARED_LIB_DIR\autolockuseractivityservice.dll
data=\epoc32\data\z\resource\qt\crml\autolock.qcrml \resource\qt\crml\autolock.qcrml
data=\epoc32\data\z\resource\qt\crml\callstate.qcrml \resource\qt\crml\callstate.qcrml
data=\epoc32\data\z\resource\qt\crml\dismissdialog.qcrml \resource\qt\crml\dismissdialog.qcrml
data=\epoc32\data\z\resource\qt\crml\grip.qcrml \resource\qt\crml\grip.qcrml
data=\epoc32\data\z\resource\qt\crml\keyguard.qcrml \resource\qt\crml\keyguard.qcrml
data=\epoc32\data\z\resource\qt\crml\lights.qcrml \resource\qt\crml\lights.qcrml
data=\epoc32\data\z\resource\qt\crml\profile.qcrml \resource\qt\crml\profile.qcrml
data=\epoc32\data\z\resource\qt\crml\screensaver.qcrml \resource\qt\crml\screensaver.qcrml
data=\epoc32\data\z\resource\qt\crml\securitysettings.qcrml \resource\qt\crml\securitysettings.qcrml
// This is only for test purposes
data=\epoc32\data\z\resource\qt\crml\TestCode.qcrml \resource\qt\crml\TestCode.qcrml

// this is already done in IndicatorAutolockPlugin.iby
// file=ABI_DIR\BUILD_DIR\IndicatorAutolockPlugin.dll             SHARED_LIB_DIR\IndicatorAutolockPlugin.dll

// Autolock_reg.rsc needs to be also in  import\apps  because this is where QtHighway searches for it.
data=ZSYSTEM\..\PRIVATE\10003a3f\import\apps\Autolock_reg.rsc               private\10003a3f\import\apps\Autolock_reg.rsc  
      
// this is already done in IndicatorAutolockPlugin.iby
// data=\epoc32\data\z\resource\plugins\indicators\indicatorautolockplugin.qtplugin \resource\plugins\indicators\indicatorautolockplugin.qtplugin

#endif // __AUTOLOCK_IBY__
