/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project DUN server
*
*/


#include <platform_paths.hrh>

TARGET                  dunserver.exe
TARGETTYPE              EXE
UID                     0x1000008d 0x0100387D

CAPABILITY              CAP_SERVER NetworkControl CommDD LocalServices WriteDeviceData
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  DunSession.cpp
SOURCE	                DunServer.cpp
SOURCE                  DunServerUtils.cpp
SOURCE                  DunCloseWait.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../inc ../../utils/inc

LIBRARY                 euser.lib
LIBRARY                 dunutils.lib
LIBRARY                 btfeatures.lib
DEBUGLIBRARY            flogger.lib
