<?xml version="1.0" ?>
<api id="2229f5c79b7899f804d0e344e56112a3" dataversion="1.0">
  <name>Policy Management Request API</name>
  <description>An API for making and managing policy requests</description>
  <type>c++</type>
  <subsystem>policymanagement</subsystem>
  <libs>
    <lib name="policyengine.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
