/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

// CPixSearchHarvesterPluginInterface.mmp
//#include        <domain/osextensions/platform_paths.hrh>

CAPABILITY    CAP_GENERAL_DLL -AllFiles -DRM

TARGET        CPixHarvesterPluginInterface.dll
TARGETTYPE    dll
UID           0x1000008D 0x2001F700

USERINCLUDE   ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /Epoc32/include/ecom

SOURCEPATH    ../src
SOURCE        CIndexingPlugin.cpp 
SOURCE		  DelayedCallback.cpp

LIBRARY       euser.lib
LIBRARY       ECOM.LIB
LIBRARY       estor.lib
LIBRARY       charconv.lib 
LIBRARY       bafl.lib
LIBRARY       efsrv.lib

LIBRARY       CPixSearchClient.lib

// For loggin
LIBRARY flogger.lib

nostrictdef

