/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the CrPkcs12.				 
*
*/


#include <platform_paths.hrh>

TARGET          crpkcs12.dll
TARGETTYPE      DLL
UID	        0x1000008d 0x10207456

SOURCEPATH      ../Src

SOURCE          pkcs12.cpp
SOURCE          crpkcs12.cpp
SOURCE          cx509certificateset.cpp
SOURCE          crcrypto.cpp
SOURCE          cralginfo.cpp

USERINCLUDE     ../Inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	../../Inc
SYSTEMINCLUDE	../../CrBer/Inc

LIBRARY     euser.lib crber.lib x509.lib efsrv.lib
LIBRARY     cryptography.lib hash.lib
LIBRARY	    CTFramework.lib	

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT

#if defined( EABI )
deffile ../eabi/ 
#else
deffile ../bwinscw/ 
#endif

SMPSAFE

