;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; DevEnc.pkg
;
;Language - standard language definitions
&EN

;Standard SIS file header (use UI application UID)
#{"DevEncUi"},(0x2000259A),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install

;----------------------------------------------------------------------------
; Device Encryption UI
;----------------------------------------------------------------------------
"\epoc32\release\armv5\urel\DevEncUi.exe"                 -"!:\sys\bin\DevEncUi.exe"
"\epoc32\data\z\resource\apps\DevEncUi.rsc"               -"!:\resource\apps\DevEncUi.rsc"
"\epoc32\data\z\private\10003a3f\apps\DevEncUi_reg.rsc"   -"!:\private\10003a3f\import\apps\DevEncUi_reg.rsc"
;"\epoc32\data\z\private\10202be9\200025A6.txt"            -"!:\private\10202be9\200025A6.txt"
;"\epoc32\data\z\resource\apps\DevEncUi.mif"              -"!:\resource\apps\DevEncUi.mif"

;----------------------------------------------------------------------------
; Device Encryption Common Utilities
;----------------------------------------------------------------------------
"\epoc32\release\armv5\urel\devenccommonutils.dll"        -"!:\sys\bin\devenccommonutils.dll"

;----------------------------------------------------------------------------
; Device Encryption Device Management Adapter
;----------------------------------------------------------------------------
"\epoc32\release\armv5\urel\DevEncUiDmAdapter.dll"        -"!:\sys\bin\DevEncUiDmAdapter.dll"
"\epoc32\data\z\resource\plugins\DevEncUiDmAdapter.rsc"   -"!:\resource\plugins\DevEncUiDmAdapter.rsc"

;----------------------------------------------------------------------------
; Device Encryption Notifier Plugin
;----------------------------------------------------------------------------
"\epoc32\release\armv5\urel\DevEncNotifPlugin.dll"        -"!:\sys\bin\DevEncNotifPlugin.dll"
;"\epoc32\release\armv5\urel\DevEncNotifWrapper.dll"       -"!:\sys\bin\DevEncNotifWrapper.dll"
"\epoc32\data\z\resource\plugins\DevEncNotifPlugin.rsc"  -"!:\resource\plugins\DevEncNotifPlugin.rsc"
"\epoc32\data\z\resource\devencnotifplugin.rsc"           -"!:\resource\devencnotifplugin.rsc"

;----------------------------------------------------------------------------
; Device Encryption PK5 Recognizer Plugin
;----------------------------------------------------------------------------
"..\..\..\..\epoc32\release\armv5\urel\Pk5Recognizer.dll"        -"!:\sys\bin\Pk5Recognizer.dll"
"..\..\..\..\epoc32\data\Z\resource\plugins\Pk5Recognizer.rsc"    -"!:\resource\plugins\Pk5Recognizer.rsc"

