// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mtpdataproviderapi.dll MTP data provider API.
// 
//

/**
 @file
*/

TARGET              mtpdataproviderapi.dll
TARGETTYPE          DLL
UID         	    0x1000008D 0x102827A3
VENDORID 			0x70000001

CAPABILITY          All -Tcb

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH          ../src 
SOURCE              cmtpdataproviderplugin.cpp
SOURCE              cmtpmetadata.cpp
SOURCE              cmtpobjectmetadata.cpp
SOURCE              cmtpstoragemetadata.cpp
SOURCE              mmtpdataprovider.cpp
SOURCE              mtpobjectmgrquerytypes.cpp
SOURCE              mtpstoragemgrquerytypes.cpp

LIBRARY             bafl.lib
LIBRARY             ecom.lib 
LIBRARY             edbms.lib 
LIBRARY             euser.lib

SMPSAFE
USERINCLUDE ../traces
