/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
*
*/

#ifndef _SCPDATABASE_IBY_
#define _SCPDATABASE_IBY_

file=ABI_DIR\BUILD_DIR\SCPDatabase.dll	SHARED_LIB_DIR\SCPDatabase.dll

data=ZPRIVATE\100012a5\policy\2002677A.SPD	PRIVATE\100012a5\policy\2002677A.SPD

#endif
