/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

PRJ_EXPORTS
../loc/SCPPatternPlugin.loc							MW_LAYER_LOC_EXPORT_PATH(scppatternplugin.loc)

PRJ_MMPFILES
//#ifdef __SAP_DEVICE_LOCK_ENHANCEMENTS
SCPPatternPlugin.mmp
//#endif

PRJ_TESTMMPFILES

//  End of File
