/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for the Provisioning Resources
*
*/


#ifndef __PROVISIONINGRESOURCES_IBY__
#define __PROVISIONINGRESOURCES_IBY__


data=DATAZ_\RESOURCE_FILES_DIR\ProvisioningHandlerResource.rsc                  RESOURCE_FILES_DIR\ProvisioningHandler.rsc
data=DATAZ_\RESOURCE_FILES_DIR\ProvisioningBC.rsc                       RESOURCE_FILES_DIR\ProvisioningBC.rsc
data=DATAZ_\RESOURCE_FILES_DIR\messaging\bif\prov.rsc                   resource\messaging\bif\prov.rsc

#ifdef __SMART_CARD_PROV
   data=DATAZ_\RESOURCE_FILES_DIR\ProvisioningSC.rsc                    RESOURCE_FILES_DIR\ProvisioningSC.rsc
#endif

#ifdef FF_PROV_AUTHTYPE_PLUGIN
  data=DATAZ_\RESOURCE_FILES_DIR\AuthtypepluginRsc.rsc            RESOURCE_FILES_DIR\AuthtypepluginRsc.rsc
#endif

#endif // __PROVISIONINGRESOURCES_IBY__
