/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information of the PKCS12 component
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT -ARMI

PRJ_EXPORTS

PRJ_MMPFILES
../CrBer/group/crber.mmp
../CrPkcs12/group/crpkcs12.mmp
../PKCS12Recognizer/group/PKCS12Recognizer.mmp

PRJ_TESTMMPFILES

