/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for device info extension management
*  interface unit tests.
*
*/

#include <Digia/Eunit/EUnitCaps.h>
#include <platform_paths.hrh>
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>

// Build target
TARGET          UT_devinfextmgmtif.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS
VENDORID        0x00000000

#if defined(ARMCC)
DEFFILE		./def/eabidevinfextmgmtif_test
#elif defined(WINSCW)
DEFFILE		./def/bwinscwdevinfextmgmtif_test
#endif

// Source files
SOURCEPATH      .
SOURCE          dllmain.cpp
SOURCE          devinfextmgmtif_test.cpp

// Code under test
SOURCEPATH      ../exampledevinfextdataplugin/src
SOURCE          exampledevinfextdatacontainerplugin.cpp

// Include paths
USERINCLUDE     . ../exampledevinfextdataplugin/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit

// Dependencies to system components
LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         EUnit.lib
LIBRARY         bafl.lib
