/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project DUN client
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  dunclient.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x20002775

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  dunplugin.cpp
SOURCE                  dunactive.cpp
SOURCE                  dunclient.cpp
SOURCE                  proxy.cpp

START RESOURCE          0x20002775.rss
TARGET                  dunclient.rsc
END // RESOURCE

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../inc ../../utils/inc

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
DEBUGLIBRARY            flogger.lib
