<?xml version="1.0" ?>
<api id="2c28b3209d8cc9e3fc8bfe51b8b820c7" dataversion="1.0">
  <name>Data Synchronization Notification API</name>
  <description>Indicates the data synchronization status.</description>
  <type>c++</type>
  <subsystem>syncmlfw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
