Sleeping 2 seconds...
... slept.
Housekept.
 T DUMPING IdxDbMgr singleton instance: BEGIN
 T   o cpixDir_: c:\Data\indexing\indexdb
 T   o regFilePath_: c:\Data\cpixreg.txt
 T   o qbacs_:
 T     o  entry: [@0:root msg phone sms] -> (c:\Data\indexing\indexdb\root\msg\phone\sms, 1)
 T     o  entry: [@c:root file] -> (c:\Data\indexing\indexdb\root\file, 0)
 T   o idxDb_:
 T     o entry [0] -> (NULL, 0)
 T             (last accessed: 1243347504)
 T     o entry [1] -> (NULL, 0)
 T             (last accessed: 1243347504)
 T   o multiIdxDb_:
 T     o entry [0] -> (NULL, 0)
 T             (last accessed: 1243347504)
 T DUMPING IdxDbMgr singleton instance: END.
