/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Locod bearer API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/locodserviceplugin.h             MW_LAYER_PLATFORM_EXPORT_PATH(locodserviceplugin.h)
../inc/locodserviceplugin.inl           MW_LAYER_PLATFORM_EXPORT_PATH(locodserviceplugin.inl)
../inc/locodservicepluginobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(locodservicepluginobserver.h)
../inc/locodservicepluginparams.h       MW_LAYER_PLATFORM_EXPORT_PATH(locodservicepluginparams.h)
../inc/locodservicepluginparams.inl      MW_LAYER_PLATFORM_EXPORT_PATH(locodservicepluginparams.inl)
