/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description
*
*/


#if defined(__S60_)
        #include <platform_paths.hrh>
#endif

TARGET          TestStoreFormat.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

//TARGETPATH      ?target_path
DEFFILE         TestStoreFormat.def
EPOCALLOWDLLDATA
SOURCEPATH      ../src
SOURCE          TestStoreFormat.cpp
SOURCE          TestStoreFormatBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

START RESOURCE NSmlContactsDataStoreFormat_1_2.rss
HEADER
TARGET 		NSmlContactsDataStoreFormat_1_2.rsc       
TARGETPATH  RESOURCE_FILES_DIR 
LANGUAGE_IDS
END

LIBRARY         euser.lib estor.lib 
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib smlstoreformat.lib bafl.lib
LIBRARY         efsrv.lib

LANG            SC


SMPSAFE
// End of File

