/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Always-On settings adapter.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          wpalwaysonadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x200159E4

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../Src
SOURCE          alwaysonadapter.cpp
SOURCE          alwaysonadaptergroupproxy.cpp

SOURCEPATH      ../Data

START RESOURCE 200159E4.rss
TARGET wpalwaysonadapter.rsc
END

USERINCLUDE     .
USERINCLUDE     ../Inc
USERINCLUDE     ../../Group

//SYSTEMINCLUDE   /epoc32/include /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         provisioningengine.lib
LIBRARY         CommonEngine.lib
LIBRARY         centralrepository.lib

DEBUGLIBRARY    flogger.lib


SMPSAFE
//end of file

