// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
/**
@file

@SYMPurpose sbeclient.dll Secure Backup Engine Client
*/

TARGET sbeclient.dll
TARGETTYPE DLL
UID 0x1000008d 0x10202D2C	// Assgined UID
VENDORID 0x70000001

MW_LAYER_SYSTEMINCLUDE_SYMBIAN




USERINCLUDE . ../inc
USERINCLUDE . ../traces
SOURCEPATH ../src
SOURCE sbheapwrapper.cpp
SOURCE sbeclient.cpp
SOURCE sbeclientsession.cpp
SOURCE sbtypes.cpp 
SOURCE sbepanic.cpp

LIBRARY euser.lib estor.lib apgrfx.lib apmime.lib 

CAPABILITY ALL -Tcb

SMPSAFE