// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
/**
@file

@SYMPurpose sbengine.exe Secure Backup Engine
*/

#include "sbengine.mmh"

TARGET sbenginenojava.exe
TARGETTYPE EXE

EPOCSTACKSIZE 24576

UID  0 0x10202D56	// Assigned UID
VENDORID 0x70000001

MACRO SBENGINE_EXCLUDE_JAVA




SOURCEPATH ../src
SOURCE	sbtypes.cpp
SOURCE	sbheapwrapper.cpp
SOURCE	sbedataowner.cpp
SOURCE	sbedataownermanager.cpp
SOURCE  sbebufferhandler.cpp
SOURCE  sbmain.cpp
SOURCE  sblog.cpp
SOURCE  abserver.cpp
SOURCE  absession.cpp
SOURCE	absessionmap.cpp
SOURCE  sbeserver.cpp
SOURCE  sbesession.cpp
SOURCE  sbshutdown.cpp
SOURCE	sbpackagedatatransfer.cpp
SOURCE  sbecompressionandencryption.cpp
SOURCE  sbeconfig.cpp
SOURCE	sbeparserproxy.cpp
SOURCE  sbepanic.cpp

USERINCLUDE . ../inc
USERINCLUDE . ../traces

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib efsrv.lib ecom.lib bafl.lib
LIBRARY sisregistryclient.lib backuprestore.lib
LIBRARY xmlframework.lib charconv.lib edbms.lib
LIBRARY apgrfx.lib apmime.lib estor.lib 
LIBRARY ezlib.lib sbencrypt.lib cryptography.lib

CAPABILITY ProtServ AllFiles WriteDeviceData ReadUserData

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END
