/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <bldvariant.hrh>

#ifndef __DMNOTFIFICATIONS_IBY__
#define __DMNOTFIFICATIONS_IBY__

#ifdef __SYNCML_DM // nothing should be installed from this .iby file if __SYNCML_DM feature is not selected



REM DM Device Dialog Client
file=ABI_DIR\BUILD_DIR\dmdevdialogclient.dll    SHARED_LIB_DIR\dmdevdialogclient.dll

REM DM Device Dialog Server
file=ABI_DIR\BUILD_DIR\dmdevicedialog.exe    PROGRAMS_DIR\dmdevicedialog.exe

#endif //__SYNCML_DM

#endif //__DMNOTFIFICATIONS_IBY__
