// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Defines the resource type for device dp specific configuration data
// 
//

/**
 @file
 @publishedPartner
 @released
*/

STRUCT MTP_DEVICEDP_CONFIG
	{
	WORD enumeration_iteration_length = 64; // Iterate through max 64 directory entries each RunL
	LTEXT folder_exclusion_list[]; // What to exclude
	}

STRUCT DRIVE
	{
	WORD driveNo;
	LTEXT driveName;
	LTEXT rootDirPath;
	}

STRUCT SIGNATURE
	{
	LONG version;
	SRLINK self;
	}

STRUCT DRIVEARRAY
	{
	STRUCT	elements[];
	}

STRUCT FORMATSARRAY
	{
	LTEXT objFormats[];
	}

STRUCT PLUGINUIDARRAY
 {
	LTEXT uid_list[];
 }
