;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
&EN

; standard SIS file header
#{"LIWServiceHandler"}, (0x2000b5d3), 1, 0, 0, TYPE=SA

;Localized Vendor Name
%{"Nokia-EN"}

;Unique Vendor name
:"Nokia"

; Files to copy
""-"z:\sys\bin\liwServiceHandler.dll"
""-"z:\sys\bin\liwResolver.dll"
""-"z:\resource\liwResolver.RSC"
""-"z:\resource\liwServiceHandler.RSC"