/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for DM HostServer
*
*/


#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

CAPABILITY 	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
TARGET          nsmldmhostserver.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F9A07

#if defined(ARMCC)
DEFFILE			./def/eabidmhostserver
#elif defined(WINSCW)
DEFFILE			./def/bwinscwdmhostserver
#endif

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE    /epoc32/include/libc  /epoc32/include/ecom /epoc32/include/syncml
USERINCLUDE		../inc
USERINCLUDE		../../../inc
USERINCLUDE		../../../dmutils/inc
USERINCLUDE		../../../dmutils/inc/exported
USERINCLUDE		../../../adapters/inc
USERINCLUDE		../../../treedbclient/inc

SOURCEPATH		../src
SOURCE			nsmldmhostserver.cpp
SOURCE			nsmldmhostsession.cpp

LIBRARY   		euser.lib nsmldebug.lib nsmldmclientserverutils.lib ecom.lib
LIBRARY 		estor.lib efsrv.lib nsmldmtreedbclient.lib featmgr.lib


SMPSAFE
