/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project gba server
*
*/

#include <platform_paths.hrh>
TARGET            gbaserver2.exe
TARGETTYPE        exe

UID               0x1000008d 0x20029F0A

VENDORID    VID_DEFAULT
CAPABILITY  CAP_SERVER NetworkControl

USERINCLUDE       ../inc
USERINCLUDE      ../../inc

MW_LAYER_SYSTEMINCLUDE 
SYSTEMINCLUDE /epoc32/include/ecom

SOURCEPATH      ../src
SOURCE          GbaSession.cpp
SOURCE          GbaServer.cpp
SOURCE 			bootstrap.cpp 
SOURCE 			dataretriever.cpp

SOURCEPATH     ../../common
SOURCE         GBALogger.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib 
LIBRARY         estor.lib
LIBRARY 		ecom.lib 
LIBRARY 		bafl.lib
LIBRARY 		commdb.lib
LIBRARY 		http.lib 
LIBRARY 		hash.lib
LIBRARY 		inetprotutil.lib 
LIBRARY 		esock.lib 
LIBRARY 		centralrepository.lib
LIBRARY 		imut.lib //for base64 en/decoding
LIBRARY 		cmmanager.lib
DEBUGLIBRARY    flogger.lib








//EOF
