/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localization strings for project wpdestinationnwadapter
*
*/




// d:Summary text for destination network.
// l:msg_body_pane/opt
// r:3.2
//
#define qtn_sm_default_name_destination_network "Unnamed"

// d:Summary title for destination network.
// l:msg_body_pane_t1
// r:3.2
//
#define qtn_sm_head_destination_network "Destination networks:"
