// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if !defined(GCCXML)  // NO GCCXML

PRJ_PLATFORMS


PRJ_MMPFILES
../group/rptp.mmp
../group/mtppictbridgedp.mmp


PRJ_EXPORTS
../inc/rptp.h                    SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(rptp.h)
./mtppictbridgedp.iby            CORE_MW_LAYER_IBY_EXPORT_PATH(mtppictbridgedp.iby)
./rptp.iby                       CORE_MW_LAYER_IBY_EXPORT_PATH(rptp.iby)
#endif

