// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef MTPPICTBRIDGEDP_IBY
#define MTPPICTBRIDGEDP_IBY

#include <mtp_framework.iby>
#include <rptp.iby>

#ifdef __USB_PICTBRIDGE 

// MTP data provider
ECOM_PLUGIN(mtppictbridgedp.dll, mtppictbridgedp.rsc)

data=EPOCROOT##epoc32\data\Z\resource\mtp\2001FE3C.rsc  resource\mtp\2001FE3C.rsc   

#endif

#endif //MTPPICTBRIDGEDP_IBY
