/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/


#ifndef __DMEVENTNOTIFIER_IBY__
#define __DMEVENTNOTIFIER_IBY__

file=ABI_DIR\BUILD_DIR\dmeventnotifier.exe    PROGRAMS_DIR\dmeventnotifier.exe

#endif // __DMEVENTNOTIFIER_IBY__
