/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for RemoteLockSettings
*
*/


#include <platform_paths.hrh>
TARGET              RLockSettings.dll
TARGETTYPE          dll
UID                 0x1000008d  0x101FB654

VENDORID            VID_DEFAULT
CAPABILITY          CAP_CLIENT_DLL

USERINCLUDE         ../../CenRep
USERINCLUDE         ../../Inc
MW_LAYER_SYSTEMINCLUDE  

SOURCEPATH          ../Src
SOURCE              RemoteLockSettings.cpp

LIBRARY             centralrepository.lib
LIBRARY             CenRepNotifHandler.lib
LIBRARY             euser.lib 
LIBRARY             commonengine.lib
LIBRARY             hash.lib

SMPSAFE
