/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
PRJ_PLATFORMS

PRJ_EXPORTS

// bld.inf list of the modules to be build using this file
// NOTE: order of this list must be same as the correct building order

#include "../atext/group/bld.inf"
#include "../utils/group/bld.inf"
#include "../server/group/bld.inf"
#include "../client/group/bld.inf"
#include "../plugins/group/bld.inf"
