// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
@file

@SYMPurpose ABTESTCLIENT.EXE Connect BAL Server
*/

#include "abtester.mmh"

TARGET abtestclient2.exe
#ifdef EKA2
	TARGETTYPE EXE
#else
	TARGETTYPE EPOCEXE
#endif
UID 0 0x0AB7E57E	// Assigned UID
VENDORID 0x70000001
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../inc
SOURCEPATH ../src
SOURCE abdataowner.cpp
SOURCE abtesterlog.cpp
LIBRARY euser.lib abclient.lib

#ifdef __ABT_DISABLE_RELEASE_LOGGING

    // Flogger will not be linked do this binary in UREL builds
    DEBUGLIBRARY flogger.lib

#else

    // Flogger always statically linked to this binary.
    LIBRARY flogger.lib

#endif

CAPABILITY All -TCB

SMPSAFE
