// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ABTESTER_IBY__
#define __ABTESTER_IBY__

file=ABI_DIR\BUILD_DIR\abtestclient.EXE	    		System\programs\abtestclient.EXE
file=ABI_DIR\BUILD_DIR\abtestclient2.EXE	    	System\programs\abtestclient2.EXE
file=ABI_DIR\BUILD_DIR\abtestclient3.EXE	    	System\programs\abtestclient3.EXE
file=ABI_DIR\BUILD_DIR\abtestclient4.EXE	    	System\programs\abtestclient4.EXE

data=DATAZ_\private\0ab7e57c\backup_registration.xml  private\0ab7e57c\backup_registration.xml
data=DATAZ_\private\0ab7e57d\backup_registration.xml  private\0ab7e57d\backup_registration.xml
data=DATAZ_\private\0ab7e57e\backup_registration.xml  private\0ab7e57e\backup_registration.xml
data=DATAZ_\private\0ab7e58a\backup_registration.xml  private\0ab7e58a\backup_registration.xml
data=DATAZ_\private\0ab7e58b\backup_registration.xml  private\0ab7e58b\backup_registration.xml
data=DATAZ_\private\0ab7e58c\backup_registration.xml  private\0ab7e58c\backup_registration.xml

data=DATAZ_\private\0fa00001\backup_registration.xml  private\0fa00001\backup_registration.xml

#endif
