/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  General application spesific enumeration values
 *
*/


#ifndef __LOCKAPP_HRH__
#define __LOCKAPP_HRH__

/**
 *  LockApp panic codes
 *
 *  @lib    lockapp
 *  @since  5.0
 *  @author Joona Petrell
 *  @author Tamas Koteles
 */
enum TLockAppPanic
	{
	ELockPanicGeneral,
	ELockPanicIllegalMessage,
	ELockUnknownValue,
	ELockIllegalState,
	ELockPanicOutOfRange,
	ELockPanicObserverAlreadyExists,
	ELockPanicObserverNotFound,
	};

/**
 *  Three possible states of LockApp: unlocked, keyguard active, devicelock active
 *
 *  @lib    lockapp
 *  @since  5.0
 *  @author Joona Petrell
 *  @author Tamas Koteles
 */
enum TLockStatus
	{
	ELockNotActive = 0,
	EKeyguardActive,
	EDevicelockActive
	};

/**
 *  Three possible reason for devicelock: manual, remote, timer
 *
 *  @lib    lockapp
 *  @since  5.0
 *  @author Joona Petrell
 *  @author Tamas Koteles
 */
enum TDevicelockReason
	{
	EDevicelockManual = 1,
	EDevicelockRemote,
	EDevicelockTimer
	};

/**
 *  Bit-field representing screen saver status
 */
const TUint KLockAppEnvScreenSaverOn = 1;

/**
 *  Bit-field representing phonecall status
 */
const TUint KLockAppEnvPhonecallOngoing = 2;

/**
 *  Bit-field representing idle status
 */
const TUint KLockAppEnvIdleOnForeground = 4;

/**
 *  Bit-field representing grip status
 */
const TUint KLockAppEnvGrip = 8;

/**
 *  Bit-field representing FPS status
 */
const TUint KLockAppEnvFPS = 0x10;

#endif // __LOCKAPP_HRH__
