; IndicatorAutolockPlugin_template.pkg generated by qmake at 2010-05-17T09:17:32
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"IndicatorAutolockPlugin"},(0xEeaa3a61),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; DEPLOYMENT
"/epoc32/release/$(PLATFORM)/$(TARGET)/indicatorautolockplugin.dll"    - "!:\sys\bin\indicatorautolockplugin.dll"
"/epoc32/data/z/resource/plugins/indicators/indicatorautolockplugin.qtplugin"    - "!:\resource\plugins\indicators\indicatorautolockplugin.qtplugin"

; Manual PKG post-rules from PRO files
