115.758|-32.034|7370|ID-UND=AUS:548:21566924:100000004|11-ENG=John St|ON-ENG=Gourley Park|COUNTRY=AUS
115.813|-31.9611|7324|ID-UND=AUS:548:21566924:100000005|11-ENG=Hilda St|ON-ENG=Subiaco Post Office|COUNTRY=AUS
115.123|-33.9542|7370|ID-UND=AUS:548:21566924:100000007|11-ENG=Neilson Rd|ON-ENG=Rusden Picnic Site|COUNTRY=AUS
115.878|-31.9567|9113|ID-UND=AUS:548:21566924:100000014|11-ENG=Bronte St|10-=78|TL-ENG=+(61)-(8)-93253831|ON-ENG=St Bartholomews House|COUNTRY=AUS
115.878|-31.9567|7376|ID-UND=AUS:548:21566924:100000015|11-ENG=Bronte St|10-=78|TL-ENG=+(61)-(8)-93253831|ON-ENG=St Bartholomews House|COUNTRY=AUS
115.878|-31.9567|7339|ID-UND=AUS:548:21566924:100000016|11-ENG=Bronte St|10-=78|45-=         2|TL-ENG=+(61)-(8)-93253831|ON-ENG=St Bartholomews House|COUNTRY=AUS
116.707|-20.6647|7311|ID-UND=AUS:548:21566924:100000019|11-ENG=Church Rd|BN-ENG=Shell|%C-=        10|ON-ENG=Shell|COUNTRY=AUS
115.758|-32.0498|7372|ID-UND=AUS:548:21566924:100000020|11-ENG=Ellen St|ON-ENG=John Curtin College Of The Arts|COUNTRY=AUS
115.767|-32.2908|7370|ID-UND=AUS:548:21566924:100000023|11-ENG=Bonnydoon Ct|ON-ENG=Don Cuthbertson Reserve|COUNTRY=AUS
115.817|-31.9674|7321|ID-UND=AUS:548:21566924:100000036|11-ENG=Hospital Ave|TL-ENG=+(61)-(8)-93463964|ON-ENG=Sir Charles Gairdner Hospital|COUNTRY=AUS
