/*
* Copyright (c) 2006, 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project file for PictBridge engine
*
*/


#include <platform_paths.hrh>

TARGET        	pictbridge.dll
TARGETTYPE      dll
UID             0x1000008d 0x10274798
CAPABILITY 	    CAP_GENERAL_DLL
VENDORID 	    VID_DEFAULT

USERINCLUDE 	../inc 
USERINCLUDE 	../traces
USERINCLUDE	../../../../mtpfws/mtpfw/common/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/xml 

SOURCEPATH      ../src
SOURCE          pictbridge.cpp
SOURCE          dpsxmlstring.cpp
SOURCE		    dpsxmlparser.cpp
SOURCE		    dpsxmlgenerator.cpp
SOURCE          dpsstatemachine.cpp
SOURCE          dpsoperation.cpp
SOURCE          dpsparam.cpp
SOURCE          dpstransaction.cpp
SOURCE          dpsstate.cpp
SOURCE			dpsfile.cpp
SOURCE			dpsusbnotifier.cpp
SOURCE 			dpsscriptsender.cpp
SOURCE			dpsscriptreceiver.cpp
SOURCE			dpsptpnotifier.cpp
SOURCE			dpsconnectnotifier.cpp

START RESOURCE dps.rss
TARGETPATH resource
HEADER
END

LIBRARY     euser.lib xmlframework.lib efsrv.lib bafl.lib platformenv.lib
LIBRARY     rptp.lib usbman.lib usbwatcher.lib centralrepository.lib estor.lib

SMPSAFE
