// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for mtpfiledp
// Media Transfer Protocol file data provider
// 
//

/**
 @file
 @internalTechnology
*/

PRJ_PLATFORMS

PRJ_EXPORTS
mtp_filedp.iby                      CORE_MW_LAYER_IBY_EXPORT_PATH(mtp_filedp.iby)
../inc/mtpfiledp_config.rh          SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(mtp/mtpfiledp_config.rh)

PRJ_MMPFILES 
mtpfiledp.mmp
