// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET              mtpfiledp.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x102827A5
VENDORID             0x70000001

CAPABILITY          CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE         ../inc 
USERINCLUDE					../traces
USERINCLUDE         ../../../mtpfws/mtpfw/dataproviders/dputility/inc
USERINCLUDE         ../../../mtpfws/mtpfw/common/inc
USERINCLUDE         ../../../mtpfws/mtpfw/inc

SOURCEPATH          ../src 
SOURCE              cmtpfiledp.cpp
SOURCE				cmtpfiledpconfigmgr.cpp
SOURCE				cmtpfiledpexclusionmgr.cpp
SOURCE              mtpfiledpimplementations.cpp
SOURCE              mtpfiledpprocessor.cpp
SOURCE				rmtpfiledpsingletons.cpp

SOURCEPATH          ../src 
START RESOURCE      mtpfiledp.rss    
TARGET              mtpfiledp.rsc
END

// Data provider configuration resource file. 
// The target filename corresponds to the implementation UID.
START RESOURCE      mtpfiledp_config.rss   
TARGETPATH          /resource/mtp
TARGET              102827b0.rsc
END

LIBRARY             euser.lib
LIBRARY             bafl.lib
LIBRARY             edbms.lib
LIBRARY             efsrv.lib
LIBRARY             estor.lib
LIBRARY             ecom.lib 

LIBRARY             mtpdataproviderapi.lib
LIBRARY             mtpdataproviderutility.lib
LIBRARY             mtpdatatypes.lib
LIBRARY             mtpframework.lib

SMPSAFE
