// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MTP service controller implementation
//



/**
 @file
*/

PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
mtp_controller.iby          CORE_MW_LAYER_IBY_EXPORT_PATH(mtp_controller.iby)

PRJ_MMPFILES
mtpcontroller.mmp
