// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mtpcontroller.dll MTP controller to turn on/off MTP Daemon
// automatically MTP bearer is available or not available
//



/**
 @file
*/
#include <platform_paths.hrh>

TARGETTYPE      PLUGIN
TARGET          mtpcontroller.dll
UID             0x10009D8D 0x20028787
VENDORID        0x70000001

CAPABILITY      ALL -TCB

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../locodinc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE     ../inc
USERINCLUDE     ../../../mtpfws/mtpfw/common/inc 
USERINCLUDE     ../traces

SOURCEPATH      ../src
SOURCE          cmtpbearermonitor.cpp
SOURCE          cmtpcontrollerbase.cpp
SOURCE          cmtpbluetoothcontroller.cpp
SOURCE          cmtpoperator.cpp
SOURCE          proxy.cpp cmtpcontrollertimer.cpp

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         mtpclient.lib

START RESOURCE  mtpcontroller.rss
TARGET          mtpcontroller.rsc
END

SMPSAFE

