/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the ProvisioningEngine
*
*/


#include <platform_paths.hrh>

#include "../../Group/ProvisioningUIDs.h"

TARGET          provisioningengine.dll
TARGETTYPE      DLL
UID             KProvisioningEngineUid2 KProvisioningEngineUid3
LANG            SC

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


SOURCEPATH      ../Src
SOURCE          ProvisioningEngineMain.cpp
SOURCE          CWPEngine.cpp 
SOURCE          CWPCharacteristic.cpp 
SOURCE          CWPParameter.cpp
SOURCE          WPAdapterFactory.cpp 
SOURCE          CWPRoot.cpp 
SOURCE          WPElementFactory.cpp 
SOURCE          CWPPushMessage.cpp
SOURCE          CWPAdapter.cpp
SOURCE          CWPValidator.cpp
SOURCE          WPAdapterUtil.cpp
SOURCE          TWPFindAccesspoint.cpp
SOURCE          CWPBootstrap.cpp
SOURCE          CWPPhone.cpp
SOURCE          CWPPhoneEmul.cpp
SOURCE          WPPhoneFactory.cpp
SOURCE          CWPAdapterManager.cpp
SOURCE          CWPBindingContextManager.cpp
SOURCE          CWPMultiContextManager.cpp
SOURCE          WPContextManagerFactoryMulti.cpp
SOURCE	        CWPInternetAPDB.cpp

USERINCLUDE     ../Inc ../../Group ../../ProvisioningParser/Inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         msgs.lib
LIBRARY         provisioningparser.lib
LIBRARY         httpresponse.lib
LIBRARY         hash.lib
LIBRARY         etel.lib
LIBRARY         etelmm.lib
LIBRARY         inetprotutil.lib
LIBRARY         sysutil.lib
LIBRARY         CommonEngine.lib
LIBRARY         edbms.lib
LIBRARY         centralrepository.lib
LIBRARY         cmmanager.lib 
LIBRARY         commdb.lib          

DEBUGLIBRARY    flogger.lib

SMPSAFE
