/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __WIM_IBY__
#define __WIM_IBY__

#include <bldvariant.hrh>

FILE=ABI_DIR\BUILD_DIR\WIMCLIENT.DLL	SHARED_LIB_DIR\WIMCLIENT.DLL

//WIM
#if defined( __SIM_CERTIFICATES ) || defined( __SMART_CARD_PROV ) || defined( __WIM )
FILE=ABI_DIR\BUILD_DIR\SWIMREADER.DLL	SHARED_LIB_DIR\SWIMREADER.DLL
FILE=ABI_DIR\BUILD_DIR\SCARD.DLL	SHARED_LIB_DIR\SCARD.DLL
FILE=ABI_DIR\BUILD_DIR\WIMSERVER.EXE	PROGRAMS_DIR\WIMSERVER.EXE
FILE=ABI_DIR\BUILD_DIR\WIMUTIL.DLL	SHARED_LIB_DIR\WIMUTIL.DLL

#if defined( __SIM_CERTIFICATES ) || defined( __WIM )

ECOM_PLUGIN( WIMPLUGIN.DLL, 101FB674.rsc )


#endif

#endif //defined( __SIM_CERTIFICATES ) || defined( __SMART_CARD_PROV ) || defined( __WIM )
#endif //__WIM_IBY__

