/*
* Copyright (c) 2003-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains declarations for resources of CertSaver
*
*/


#ifndef CERTSAVER_HRH
#define CERTSAVER_HRH

#define CERTSAVER_MAX_LABEL_LEN 64

#endif      //  CERTSAVER_HRH

// End of File
