/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for DM callback server 
*
*/


#include "bldvariant.hrh" //tarm
#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

TARGET          nsmldmcallbackserver.exe
TARGETTYPE      exe
UID             0 0x101F9A06
CAPABILITY      CAP_SERVER
VENDORID        VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom 
SYSTEMINCLUDE	/epoc32/include/connect

USERINCLUDE ../inc
USERINCLUDE	../../treedbhandler/inc
USERINCLUDE	../../treedbhandler/inc/exported
USERINCLUDE	../../treedbclient/inc
USERINCLUDE	../../dmutils/inc

SOURCEPATH      ../src
SOURCE		nsmldmcallbackserver.cpp
SOURCE		nsmldmcallbacksession.cpp

LIBRARY     euser.lib estor.lib nsmldebug.lib ecom.lib
LIBRARY     nsmldmtreedbhandler.lib

LIBRARY		efsrv.lib
LIBRARY         abclient.lib
LIBRARY                 featmgr.lib

SMPSAFE
