#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_FLOW=0x8a
[GROUP]TRACE_NORMAL=0x86
[TRACE]TRACE_FLOW[0x8A]_CWDMONITOR_STARTMONITOR_ENTRY=0x1
[TRACE]TRACE_FLOW[0x8A]_CWDMONITOR_STARTMONITOR_EXIT=0x2
[TRACE]TRACE_FLOW[0x8A]_CWDTIMER_STARTWDTIMER_ENTRY=0x3
[TRACE]TRACE_FLOW[0x8A]_CWDTIMER_STARTWDTIMER_EXIT=0x4
[TRACE]TRACE_NORMAL[0x86]_CWDMONITOR_HANDLEWDTIMERL=0x1
[TRACE]TRACE_NORMAL[0x86]_DUP1_CWDMONITOR_HANDLEWDTIMERL=0x2
[TRACE]TRACE_NORMAL[0x86]_DUP2_CWDMONITOR_HANDLEWDTIMERL=0x3
