/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DS settings build info
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../loc/NSmlDSProfileRes.loc									MW_LAYER_LOC_EXPORT_PATH(nsmldsprofileres.loc)
../conf/DSProfileSetting.gcfml             MW_LAYER_GCFML(DSProfileSetting.gcfml)
../conf/DSProfileSetting.confml        MW_LAYER_CONFML(DSProfileSetting.confml)


PRJ_MMPFILES
nsmldssettings.mmp

