/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info file for Policy Management DM adapter
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/pmadapter.iby						CORE_MW_LAYER_IBY_EXPORT_PATH(pmadapter.iby)
//../loc/pmadapter.loc						MW_LAYER_LOC_EXPORT_PATH(pmadapter.loc)

PRJ_MMPFILES
./pmadapter.mmp

// End of File




