/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/
  

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "defaultcaps.hrh"

CAPABILITY      CAP_ECOM_PLUGIN
TARGET          pmadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1020781F
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
#ifdef __TARM_SYMBIAN_CONVERGENCY
SYSTEMINCLUDE 	/epoc32/include/devman
#else
// nothing
#endif

USERINCLUDE     ../inc 
USERINCLUDE     ../../include
USERINCLUDE     ../../dmutilserver/inc
USERINCLUDE     ../../../inc // domain private headers

SOURCEPATH      ../src
SOURCE          pmadapter.cpp
SOURCE					nsmldmuri.cpp

START RESOURCE  pmadapter.rss
TARGET          pmadapter.rsc
END


LIBRARY         euser.lib 
LIBRARY         ecom.lib 
LIBRARY			    efsrv.lib 
LIBRARY			    policyengine.lib
LIBRARY			    centralrepository.lib 
LIBRARY         inetprotutil.lib
LIBRARY			    flogger.lib

#ifdef __TARM_SYMBIAN_CONVERGENCY
LIBRARY			    devmancmdmgr.lib
LIBRARY			    dmtreeclient.lib
#else
LIBRARY 		    nsmldmclientserverutils.lib
#endif



SMPSAFE
// End of File

