# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# Initial Contributors:
# Nokia Corporation - initial contribution.
# Contributors:
# Description: advancedsecplugin source files

# Input
HEADERS += ../inc/cpcertdatacontainer.h \
	../inc/cpcertdetailview.h \
	../inc/cpcertmanuisyncwrapper.h \
	../inc/cpcerttrustview.h \
	../inc/cpcertview.h \
	../inc/cpcertpluginloader.h \
	../inc/cpsecurityview.h \
	../inc/cpuitrustids.h \
	../inc/cpsecmodview.h \
	../inc/cpsecmodmodel.h \
	../inc/cpsecmodsyncwrapper.h \
	../inc/cpmoduleview.h \
	../inc/cpsecmoduleinfoview.h

SOURCES += ../src/cpcertdatacontainer.cpp \
	../src/cpcertdetailview.cpp \
	../src/cpcertmanuisyncwrapper.cpp \
	../src/cpcerttrustview.cpp \
	../src/cpcertview.cpp \
	../src/cpcertpluginloader.cpp \
	../src/cpsecurityview.cpp \
	../src/cpsecmodview.cpp \
	../src/cpsecmodsyncwrapper.cpp \
	../src/cpsecmodmodel.cpp \
	../src/cpmoduleview.cpp \
	../src/cpsecmoduleinfoview.cpp
	
