<?xml version="1.0" ?>
<api id="ac14fe06672420dff3cfe6b40ffb20b8" dataversion="1.0">
<name>liw_service_interface_base_api</name>
<description>Base service interface, which needs to be implemented by all the providers.  Contains initialization services for the LIW Framework and service command execution.</description>
<type>c++</type>
<subsystem>languageinterworkingfw</subsystem>
<libs><lib name="liwservicehandler.lib"/>
</libs>
<release category="domain" sinceversion=""/>
<attributes>
<htmldocprovided>yes</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
