/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for wpnwdestinationadapter
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/wpdestinationnwadapter.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(wpdestinationnwadapter.iby) 
../rom/wpdestinationnwadapter_resources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(wpdestinationnwadapter_resources.iby) 

// export localised loc file
../loc/wpdestinationnwadapter.loc	MW_LAYER_LOC_EXPORT_PATH(wpdestinationnwadapter.loc)


PRJ_MMPFILES

./wpdestinationnwadapter.mmp


PRJ_TESTMMPFILES

