/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building the
*                whole of cwpdestinationnwadapter.dll.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          wpdestinationnwadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000B4AF

OPTION GCC  -save-temps

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          cwpdestinationnwadapter.cpp
SOURCE          cwpdestinationnwitem.cpp
SOURCE          wpdestinationnwadaptergroupproxy.cpp

SOURCEPATH      ../data

START RESOURCE 2000b4af.rss
TARGET wpdestinationnwadapter.rsc
END

START RESOURCE wpdestinationnwadapter.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     .
USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         provisioningengine.lib
LIBRARY         charconv.lib
LIBRARY         commdb.lib
LIBRARY         cmmanager.lib
