/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains all the bit flag declarations to variate 
*		 locally SecurityUis
*
*/



#ifndef SECURITYUISVARIANT_HRH
#define SECURITYUISVARIANT_HRH

// SecurityUIs related values are in 101F8732.ini

// Feature to prevent user to change Native application
// trust setting for certificate during certificate installation
// or from CertmanUI
//
#define KSecurityUIsNoNativeAppTrustSettingChange   0x01

#endif // SECURITYUISVARIANT_HRH

