/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  LockClient mmp file
 *
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          lockclient.dll
TARGETTYPE      DLL
UID             0x1000008D 0x2000B124

LANG            SC

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          devicelockaccessapi.cpp
SOURCE          keyguardaccessapi.cpp
SOURCE          lockaccessextension.cpp

LIBRARY         cone.lib   // Cone, CoeEnv
LIBRARY         euser.lib // std libraries, rsessionbase
LIBRARY         apgrfx.lib // TApaTask, TApaTaskList

SMPSAFE

// End of file
