/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*/


#include <platform_paths.hrh>

TARGET          nsmluri.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

//CAPABILITY      ALL -TCB
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         nsmluri.def

SOURCEPATH      ../src
SOURCE          nsmluri.cpp
SOURCE          nsmluriBlocks.cpp
SOURCE          treemoduleapidata.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  /epoc32/include/ecom

LIBRARY         euser.lib EFSRV.LIB
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         ecom.lib  estor.lib charconv.lib nsmldmclientserverutils.lib


LIBRARY         efsrv.lib estor.lib cntmodel.lib edbms.lib nsmldmmodule.lib charconv.lib nsmldmiapmatcher.lib
//LIBRARY			nsmldmtreedbhandler.lib
//LIBRARY				nsmldmiapmatcher.lib

LANG            SC


// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)

// DEFFILE ?filename
// AIF ?filename


SMPSAFE
// End of File

