/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Security dialog notifier server
*
*/

#include <platform_paths.hrh>

TARGET          securitydialognotifiersrv.exe
CAPABILITY      CAP_SERVER
TARGETTYPE      EXE
UID             0x0 0x20031DCE
VENDORID        VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE /epoc32/include/mw/hb/hbcore /epoc32/include/mw/hb/hbwidgets
USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          securitydialognotifierservermain.cpp
SOURCE          securitydialognotifierserver.cpp
SOURCE          securitydialognotifiersession.cpp
SOURCE          securitydialogoperation.cpp
SOURCE          securitydialogoperserverauthfail.cpp
SOURCE          securitydialogoperbasicpinquery.cpp
SOURCE          untrustedcertquery.cpp

LIBRARY         euser.lib           // Base classes
LIBRARY         efsrv.lib           // RFs
LIBRARY         ctframework.lib     // CServerAuthenticationFailureInput
LIBRARY         x509.lib            // CX509Certificate
LIBRARY         x500.lib            // CX500DistinguishedName
LIBRARY         crypto.lib          // CSignedObject
LIBRARY         certstore.lib       // CUnifiedCertStore
LIBRARY         DevTokenClient.lib  // CTrustSitesStore 
LIBRARY         HbCore.lib          // CHbDeviceDialogSymbian
LIBRARY         HbWidgets.lib       // CHbDeviceMessageBoxSymbian
LIBRARY         secui.lib           // CSecQueryUi

SMPSAFE
