/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for resources of the CertSaver
*
*/



#ifndef CERTSAVERRESOURCES_IBY
#define CERTSAVERRESOURCES_IBY

S60_APP_RESOURCE(CertSaver)
S60_APP_CAPTION(CertSaver)

#endif // CERTSAVERRESOURCES_IBY

//  End of File  
