/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   iby file of the CTSecurityDialogs resources
*
*/



#ifndef __CTSECURITYDIALOGSRESOURCES_IBY
#define __CTSECURITYDIALOGSRESOURCES_IBY

data=DATAZ_\RESOURCE_FILES_DIR\CTSECDLGS.RSC  RESOURCE_FILES_DIR\CTSECDLGS.RSC

#endif // __CTSECURITYDIALOGSRESOURCES_IBY

//  End of File  
