/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   iby file of the CTSecurityDialogs
*
*/



#ifndef __CTSECURITYDIALOGS_IBY
#define __CTSECURITYDIALOGS_IBY
#include <bldvariant.hrh>

#ifdef __JAVA_JSR_177_SECURITY_AND_TRUST_SERVICES
file=ABI_DIR\BUILD_DIR\CTSecDlgs.dll            SHARED_LIB_DIR\CTSecDlgs.dll
#endif

file=ABI_DIR\BUILD_DIR\CTSecDialogImpl.dll 	SHARED_LIB_DIR\CTSecDialogImpl.dll

//ECOM_PLUGIN(CTSECDLGNOTIFIER.dll, 10008D4F.rsc)

#endif // __CTSECURITYDIALOGS_IBY

//  End of File  
