/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   iby file of the Security Module UI DLL
*
*/



#ifndef __SECMODUI_IBY__
#define __SECMODUI_IBY__


#ifdef RD_GS_RENOVATION
  ECOM_PLUGIN( SecModUI.dll,101F8668.rsc )
#else
  file=ABI_DIR\BUILD_DIR\SecModUI.dll        SHARED_LIB_DIR\SecModUI.dll
#endif // RD_GS_RENOVATION

#endif
