/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                OMA Provisioning Engine API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CWPEngine.h     MW_LAYER_PLATFORM_EXPORT_PATH(CWPEngine.h)
../inc/CWPBootstrap.h     MW_LAYER_PLATFORM_EXPORT_PATH(CWPBootstrap.h)
../inc/CWPPushMessage.h     MW_LAYER_PLATFORM_EXPORT_PATH(CWPPushMessage.h)
../inc/MWPPhone.h     MW_LAYER_PLATFORM_EXPORT_PATH(MWPPhone.h)
../inc/ProvisioningInternalCRKeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(ProvisioningInternalCRKeys.h)
../inc/WPPhoneFactory.h     MW_LAYER_PLATFORM_EXPORT_PATH(WPPhoneFactory.h)
../inc/MWPContextManager.h     MW_LAYER_PLATFORM_EXPORT_PATH(MWPContextManager.h)