/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the WV Settings Adapter
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../Group/ProvisioningUIDs.h"

TARGET          wpwvadapter.dll
TARGETTYPE      PLUGIN
UID             KProvisioningIMAdapterDllUid2 KProvisioningIMAdapterDllUid3


VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../Src
SOURCE          CWPIMAdapter.cpp
SOURCE          CWPIMSAPItem.cpp 
SOURCE          WPIMAdapterGroupProxy.cpp
SOURCE          CWPPecAdapter.cpp
SOURCE          WPIMUtil.cpp

SOURCEPATH      ../Group

START RESOURCE	101F84E2.rss
TARGET wpwvadapter.rsc
END

START RESOURCE WPWVAdapterResource.rss
HEADER
TARGET wpwvadapterresource.rsc
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE	    ../Inc ../Group ../../Group

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

LIBRARY         euser.lib 
LIBRARY         provisioningengine.lib
LIBRARY         wvsapsettingsstore.lib
LIBRARY         msgeditorutils.lib
LIBRARY         commdb.lib
LIBRARY         inetprotutil.lib
LIBRARY         cmmanager.lib 
DEBUGLIBRARY    flogger.lib


SMPSAFE
// End of file

