/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the
*               whole of a cpixrotlog
*
*/

PRJ_EXPORTS
// Nothing here

PRJ_MMPFILES
cpixrotlog.mmp

PRJ_TESTEXPORTS
// test corpus
../data/SMS_corpus.txt /epoc32/winscw/c/Data/cpixrotlog/SMS_corpus.txt

