/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Common build configuration of Device Encryption components
*
*/


#ifndef __DEVENCUI_CONFIG_H__
#define __DEVENCUI_CONFIG_H__

// Comment this out to disable logs
#define DEVENC_LOG

#endif // __DEVENCUI_CONFIG_H__
// End of File
