/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/
#ifndef __DMUTILSERVER_IBY__
#define __DMUTILSERVER_IBY__

//#if defined(__SAP_POLICY_MANAGEMENT)
	S60_APP_EXE(DMUtilServer)
	file=ABI_DIR\BUILD_DIR\DMUtil.dll SHARED_LIB_DIR\DMUtil.dll
//#endif

#endif
