/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/DmEventNotifierCommon.h 					MW_LAYER_PLATFORM_EXPORT_PATH(dmeventnotifiercommon.h)
../inc/DmEventNotifierCRKeys.h 					MW_LAYER_PLATFORM_EXPORT_PATH(dmeventnotifiercrkeys.h)
../conf/dmeventnotifier.confml                  MW_LAYER_CONFML(dmeventnotifier.confml)
../conf/dmeventnotifier_20026F5E.crml	        MW_LAYER_CRML(dmeventnotifier_20026F5E.crml)
../rom/DmEventNotifier.iby          		CORE_MW_LAYER_IBY_EXPORT_PATH(dmeventnotifier.iby)

PRJ_MMPFILES
DmEventNotifier.mmp

