/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          	dmeventnotifier.exe
TARGETPATH		PROGRAMS_DIR
TARGETTYPE		EXE

EPOCSTACKSIZE 0x5400

UID 0x100039CE 0x20026F5C

CAPABILITY  CAP_APPLICATION


SOURCEPATH ../src

SOURCE				DmEventHandler.cpp
SOURCE 				DmEventScheduler.cpp
SOURCE 				SwApplicationService.cpp 
SOURCE				JavaApplicationService.cpp
SOURCE				MMCService.cpp

USERINCLUDE 	. ../inc
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
SYSTEMINCLUDE	/epoc32/include/platform/mw/swi
#endif

//Added for SCPEventHandler dll headers 
USERINCLUDE ../../SCPEventHandler/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib

//For Software Installer
LIBRARY 	swinstcli.lib

//For condition based scheduling
LIBRARY		schsvr.lib
LIBRARY 	centralrepository.lib

//Added for SCPEventHandler dll 
LIBRARY		scpeventhandler.lib
LIBRARY		flogger.lib
