/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for dm tree db client
*
*/



#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

CAPABILITY 	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
TARGET          nsmldmtreedbclient.dll
TARGETTYPE      dll
UID             0x1000008d 268437795

#if defined(ARMCC)
DEFFILE		./def/eabi
#elif defined(WINSCW)
DEFFILE		./def/bwinscw
#elif defined(WINS)
DEFFILE		./def/bwins
#else
DEFFILE		./def/bmarm
#endif

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom /epoc32/include/libc

SOURCEPATH      ../src
USERINCLUDE     ../inc
USERINCLUDE     ../inc/exported
USERINCLUDE     ../../dmutils/inc //tarm
USERINCLUDE     ../../treedbhandler/inc
USERINCLUDE     ../../callbackServer/inc
SOURCE			nsmldmtreedbclient.cpp

LIBRARY         euser.lib estor.lib efsrv.lib ecom.lib
LIBRARY         nsmldmclientserverutils.lib //tarm
//LIBRARY		nsmldmcallbackserver.lib
LIBRARY         policyengine.lib
LIBRARY    nsmldebug.lib

SMPSAFE
