/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                SCP Server API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/SCPServerInterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(SCPServerInterface.h)
../inc/SCPPServerPluginDefs.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(SCPPServerPluginDefs.hrh)
../inc/SCPClient.h     MW_LAYER_PLATFORM_EXPORT_PATH(SCPClient.h)
../inc/SCPParamObject.h     MW_LAYER_PLATFORM_EXPORT_PATH(SCPParamObject.h)
