/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Security Code UI API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/SecUiSecurityHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(secuisecurityhandler.h)
../inc/SecUiSecuritySettings.h     MW_LAYER_PLATFORM_EXPORT_PATH(secuisecuritysettings.h)
../inc/SecUiManualSecuritySettings.h     MW_LAYER_PLATFORM_EXPORT_PATH(secuimanualsecuritysettings.h)
../inc/SecUi.h     MW_LAYER_PLATFORM_EXPORT_PATH(secui.h)
../inc/SecUiCodeQueryDialog.h     MW_LAYER_PLATFORM_EXPORT_PATH(secuicodequerydialog.h)
../inc/SecUi.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(secui.hrh)
