/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project headset
*
*/

#include <platform_paths.hrh>

PRJ_MMPFILES
hidheadset.mmp

PRJ_PLATFORMS
WINSCW ARMV5

#include "../hidremconbearer/group/bld.inf"

PRJ_EXPORTS
../rom/hidheadset.iby CORE_MW_LAYER_IBY_EXPORT_PATH(hidheadset.iby)