/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project hidheadset
*
*/


#include <platform_paths.hrh>
#include "../inc/headsetuids.h"

TARGET        hidheadset.dll
TARGETTYPE    PLUGIN
UID           ECOM_UID HEADSET_UID

CAPABILITY    CAP_APPLICATION CommDD ProtServ
VENDORID      VID_DEFAULT

SOURCEPATH    ../src
SOURCE        headset.cpp
SOURCE        finder.cpp
SOURCE        hidheadsetdriverproxy.cpp
SOURCE        keypresstimer.cpp

START RESOURCE          ../data/hidheadset.rss
    TARGET                  hidheadset.rsc  
END // ECOM resource definition

#ifdef NO101APPDEPFIXES
APP_LAYER_SYSTEMINCLUDE
#else   //NO101APPDEPFIXES
MW_LAYER_SYSTEMINCLUDE
#endif  //NO101APPDEPFIXES

USERINCLUDE   ../inc ../hidremconbearer/inc

LIBRARY       euser.lib
LIBRARY       ecom.lib
LIBRARY       generichid.lib
LIBRARY       etel3rdparty.lib
LIBRARY       alarmclient.lib
LIBRARY       mpxplaybackutility.lib
LIBRARY       mpxcommon.lib


