/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../keylockpolicyapi/group/bld.inf"
// Autolock is now a QT project built from Autolock.pro
// #include "../Autolock/group/bld.inf"
#include "../SecUi/group/bld.inf"
#include "../Securitynotifier/Group/bld.inf"
#include "../Securityobserver/Group/bld.inf"
// lockclient is also a QT project.
// #include "../lockclient/group/bld.inf"
#include "../lockapp/group/bld.inf"
#include "../secuidialognotifier/Group/bld.inf"
#include "../secuidialognotifiersrv/Group/bld.inf"

PRJ_TESTMMPFILES

//  End of File  
