// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for all MTP framework data provider sub-components
// Media Transfer Protocol Framework Data Provider Components
// For dependency reasons, dataproviderapi is included from the 
// MTP daemon bld.inf.
// 
//

/**
 @file
 @internalTechnology
*/

#include "../dputility/group/bld.inf"
#include  "../devdp/devdpextnapi/group/bld.inf"
#include "../devdp/group/bld.inf"
#include "../proxydp/group/bld.inf"
