// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET        ptpipcontroller.dll
TARGETTYPE    DLL
// This is taken from music dp
UID	            	0x10009D8D 0xA0004A5B     
CAPABILITY          All -Tcb
VENDORID      0x70000001

SOURCEPATH    ../src 


SOURCE cptpipcontroller.cpp
SOURCE cptpipsockethandler.cpp
SOURCE rptpipframework.cpp
SOURCE cptpiptimer.cpp
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	    ../inc/
USERINCLUDE	    ../interface/
USERINCLUDE	    ../traces/
USERINCLUDE   ../../common/inc/ 
USERINCLUDE   ../../ptpipdatatypes/inc/
USERINCLUDE   ../../../../mtpfws/mtpfw/common/inc			



LIBRARY             euser.lib esock.lib insock.lib ecom.lib
LIBRARY             mtpdatatypes.lib  ptpipdatatypes.lib mtpclient.lib centralrepository.lib ptpipfilterapi.lib comsdbgutil.lib commdb.lib

SMPSAFE
