/*
============================================================================
 Name        : cpixsample.mmp
 Author      : Shankar
 Copyright   : Your copyright notice
 Description : This is the project specification file for cpixsample.
============================================================================
*/

TARGET          cpixsample.exe
TARGETTYPE      exe
UID             0x100039CE 0xE46C866B
EPOCSTACKSIZE   0x10000         
EPOCHEAPSIZE    0x50000 0xa00000 // From about 65KB to about 10 MB
VENDORID        0

SOURCEPATH      ..\data
START RESOURCE  CPiXSample_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH      ..\src
SOURCE          CPiXSample.cpp


USERINCLUDE     ../../../../../searchsrv_plat/cpix_utility_api/inc
USERINCLUDE     ../inc
USERINCLUDE     ../../../cpix/inc/public
// for white box tests
USERINCLUDE     ../../../cpix/inc/private
USERINCLUDE     ../../../../util/tsrc/itk/inc/public
USERINCLUDE     ../../../../util/cpixtools/inc/public
USERINCLUDE     ../../../../oss/cl/CLucene/src


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\stdapis

SYSTEMINCLUDE   \epoc32\include\osextensions\stdapis
SYSTEMINCLUDE   \epoc32\include\osextensions\stdapis\stlport
SYSTEMINCLUDE   \epoc32\include\stdapis\stlport
SYSTEMINCLUDE   \epoc32\include\osextensions\stdapis\glib-2.0

// Using main() as entry point
STATICLIBRARY   libcrt0.lib
STATICLIBRARY   libcpix.lib
STATICLIBRARY   libclucene.lib
STATICLIBRARY   libstemmer.lib
STATICLIBRARY   libcpixtools.lib
STATICLIBRARY   libanalysis.lib


LIBRARY   		libpthread.lib
LIBRARY         libz.lib // for libid3

// libc and euser are always needed when using main() entry point
LIBRARY           libc.lib
LIBRARY           libglib.lib
LIBRARY           libstdcpp.lib
LIBRARY           libm.lib
LIBRARY           euser.lib

// For SPI 
LIBRARY   efsrv.lib
LIBRARY   exiflib.lib
LIBRARY   MetaDataUtility.lib


// No capabilities needed by this application
CAPABILITY      AllFiles CommDD DiskAdmin DRM LocalServices Location MultimediaDD NetworkControl NetworkServices PowerMgmt ProtServ ReadDeviceData ReadUserData SurroundingsDD SwEvent TrustedUI UserEnvironment WriteDeviceData WriteUserData

OPTION CW -wchar_t on
OPTION GCCE -finput-charset=ISO-8859-1

MACRO _WCHAR_T_DECLARED RVCT22_STATICS_WORKAROUND 

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
