/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DCMO Client for DCMO framework
*
*/

#include <platform_paths.hrh>
#include "defaultcaps.hrh"

CAPABILITY      CAP_CLIENT_DLL
TARGET          dcmoclient.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001FE46
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          dcmoclient.cpp

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../inc   

LIBRARY         euser.lib
LIBRARY         featmgr.lib
LIBRARY       	flogger.lib
