/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Interface of the Security Module UI DLL
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

//help
#include "../help/group/bld.inf"

PRJ_EXPORTS
../loc/secmodui.loc   MW_LAYER_LOC_EXPORT_PATH(secmodui.loc)

PRJ_MMPFILES
SecModUIPlugin.mmp



