/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile
*
*
*
*/

#include <platform_paths.hrh>

TARGET         		securitynotifierwrapper.dll
CAPABILITY 		CAP_ECOM_PLUGIN
TARGETTYPE 		PLUGIN 

UID			0x10009D8D 0x102071FA


USERINCLUDE		../Inc

MW_LAYER_SYSTEMINCLUDE

LANG            	SC
SOURCEPATH		../Src
SOURCE  		Securitynotifierwrapper.cpp

SOURCEPATH		. 
START RESOURCE 102071FA.rss 
#ifdef SYMBIAN_SECURE_ECOM 
TARGET 			securitynotifierwrapper.rsc
#endif 
END


LIBRARY 		ecom.lib
LIBRARY		    	aknnotifierwrapper.lib
LIBRARY 		euser.lib

SMPSAFE
