/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Symbian headers
*
*/

#include <platform_paths.hrh>
PRJ_EXPORTS

// _v12


// _v06

// _v09

// _v09

// _v09

// _v09

// _v05

// _v01

// _v09
