/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>

//CAPABILITY 	CAP_ECOM_PLUGIN
CAPABILITY      CAP_APPLICATION CommDD ProtServ 

VENDORID VID_DEFAULT

TARGET      chiddriverplugin.dll
TARGETTYPE	PLUGIN
UID         0x10009D8D 0xE000B181 

SOURCEPATH  ../src
SOURCE      CHidDriverPluginProxy.cpp
SOURCE      CHidDriverPlugin.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../../../inc 

MW_LAYER_SYSTEMINCLUDE


START RESOURCE  ../data/E000B181.RSS
TARGET chiddriverplugin.rsc
END

LIBRARY	ECom.lib
LIBRARY euser.lib
LIBRARY	generichid.lib

// End of File
