;
; Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;
;

; Languages
&EN

; Provide value for uid
#{"STIF"},(0x00000000),1,1,0,TYPE=SA

; Series60 product id for S60 5.1
[0x10283160], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
"\epoc32\release\armv5\udeb\GenericHidTest.dll"-"c:\Sys\Bin\GenericHidTest.dll"
"\epoc32\release\armv5\udeb\GenericHidTest.exe"   -   "C:\Sys\Bin\GenericHidTest.exe"

"\epoc32\release\armv5\udeb\chiddriverplugin.dll"-"C:\Sys\Bin\chiddriverplugin.dll"
"\epoc32\data\Z\resource\plugins\chiddriverplugin.rsc"-"C:\resource\plugins\chiddriverplugin.rsc"

"..\init\GenericHidTest_ats.ini"-"e:\testing\init\GenericHidTest.ini"
"..\conf\GenericHidTest.cfg"-"e:\testing\conf\GenericHidTest.cfg"

"..\data\connectad83.hid"-"c:\data\others\connectad83.hid"
"..\data\delimiter.hid"-"c:\data\others\delimiter.hid"
"..\data\designator.hid"-"c:\data\others\designator.hid"
"..\data\designatorindex.hid"-"c:\data\others\designatorindex.hid"
"..\data\dummyconnect.hid"-"c:\data\others\dummyconnect.hid"
"..\data\empty.hid"-"c:\data\others\empty.hid"
"..\data\feature.hid"-"c:\data\others\feature.hid"
"..\data\feature1.hid"-"c:\data\others\feature1.hid"
"..\data\headsetcon2.hid"-"c:\data\others\headsetcon2.hid"
"..\data\headsetconnect.hid"-"c:\data\others\headsetconnect.hid"
"..\data\headsetvolumeup.hid"-"c:\data\others\headsetvolumeup.hid"
"..\data\headsetvolumeupm.hid"-"c:\data\others\headsetvolumeupm.hid"
"..\data\hook.hid"-"c:\data\others\hook.hid"
"..\data\hookconnect.hid"-"c:\data\others\hookconnect.hid"
"..\data\inputdata.hid"-"c:\data\others\inputdata.hid"
"..\data\multipagec.hid"-"c:\data\others\multipagec.hid"
"..\data\multipagein.hid"-"c:\data\others\multipagein.hid"
"..\data\multiple_usage_page_connect.hid"-"c:\data\others\multiple_usage_page_connect.hid"
"..\data\mute.hid"-"c:\data\others\mute.hid"
"..\data\next.hid"-"c:\data\others\next.hid"
"..\data\output.hid"-"c:\data\others\output.hid"
"..\data\output1.hid"-"c:\data\others\output1.hid"
"..\data\physicalmax.hid"-"c:\data\others\physicalmax.hid"
"..\data\play.hid"-"c:\data\others\play.hid"
"..\data\pop.hid"-"c:\data\others\pop.hid"
"..\data\prev.hid"-"c:\data\others\prev.hid"
"..\data\push.hid"-"c:\data\others\push.hid"
"..\data\stop.hid"-"c:\data\others\stop.hid"
"..\data\string.hid"-"c:\data\others\string.hid"
"..\data\stringindex.hid"-"c:\data\others\stringindex.hid"
"..\data\unit.hid"-"c:\data\others\unit.hid"
"..\data\unitexponent.hid"-"c:\data\others\unitexponent.hid"
"..\data\voldown.hid"-"c:\data\others\voldown.hid"
"..\data\volup.hid"-"c:\data\others\volup.hid"

"..\data\localdesignatorindex.hid"-"c:\data\others\localdesignatorindex.hid"
"..\data\localdesignatorminimum.hid"-"c:\data\others\localdesignatorminimum.hid"
"..\data\localdesignatormaximum.hid"-"c:\data\others\localdesignatormaximum.hid"

"..\data\localstringindex.hid"-"c:\data\others\localstringindex.hid"
"..\data\localstringminimum.hid"-"c:\data\others\localstringminimum.hid"
"..\data\localstringmaximum.hid"-"c:\data\others\localstringmaximum.hid"

"..\data\localdelimiter.hid"-"c:\data\others\localdelimiter.hid"
"..\data\localdelimiter_lonelydelimiter.hid"-"c:\data\others\localdelimiter_lonelydelimiter.hid"
"..\data\localdelimiter_nesteddelimiter.hid"-"c:\data\others\localdelimiter_nesteddelimiter.hid"

"..\data\localusage.hid"-"c:\data\others\localusage.hid"
"..\data\localusageminimum.hid"-"c:\data\others\localusageminimum.hid"
"..\data\localusagemaximum.hid"-"c:\data\others\localusagemaximum.hid"

"..\data\localitem_unknown.hid"-"c:\data\others\localitem_unknown.hid"

"..\data\globalphysicalmin.hid"-"c:\data\others\globalphysicalmin.hid"
"..\data\globalphysicalmax.hid"-"c:\data\others\globalphysicalmax.hid"
"..\data\globalunit.hid"-"c:\data\others\globalunit.hid"
"..\data\globalunit_smallvalue.hid"-"c:\data\others\globalunit_smallvalue.hid"
"..\data\globalunitexponent.hid"-"c:\data\others\globalunitexponent.hid"
"..\data\globalunitexponent2.hid"-"c:\data\others\globalunitexponent2.hid"
"..\data\globalpush.hid"-"c:\data\others\globalpush.hid"
"..\data\globalpop.hid"-"c:\data\others\globalpop.hid"
"..\data\globalpop_withoutpush.hid"-"c:\data\others\globalpop_withoutpush.hid"
"..\data\globaitem_unknown.hid"-"c:\data\others\globaitem_unknown.hid"

"..\data\mainoutputtag.hid"-"c:\data\others\mainoutputtag.hid"
"..\data\mainfeature.hid"-"c:\data\others\mainfeature.hid"

"..\data\longitem.hid"-"c:\data\others\longitem.hid"
"..\data\handleitem_withindelimiter.hid"-"c:\data\others\handleitem_withindelimiter.hid"

"..\data\mainitem_unknown.hid"-"c:\data\others\mainitem_unknown.hid"

"..\data\checkusageminandmax.hid"-"c:\data\others\checkusageminandmax.hid"
"..\data\checkusageminandmax2.hid"-"c:\data\others\checkusageminandmax2.hid"
"..\data\checkusageminandmax3.hid"-"c:\data\others\checkusageminandmax3.hid"

"..\data\checkdesignatorminandmax.hid"-"c:\data\others\checkdesignatorminandmax.hid"
"..\data\checkdesignatorminandmax2.hid"-"c:\data\others\checkdesignatorminandmax2.hid"
"..\data\checkdesignatorminandmax3.hid"-"c:\data\others\checkdesignatorminandmax3.hid"

"..\data\checkstringminandmax.hid"-"c:\data\others\checkstringminandmax.hid"
"..\data\checkstringminandmax2.hid"-"c:\data\others\checkstringminandmax2.hid"
"..\data\checkstringminandmax3.hid"-"c:\data\others\checkstringminandmax3.hid"

"..\data\checkmandatoryfieldexistence.hid"-"c:\data\others\checkmandatoryfieldexistence.hid"
"..\data\checkmandatoryfieldexistence2.hid"-"c:\data\others\checkmandatoryfieldexistence2.hid"
"..\data\checkmandatoryfieldexistence3.hid"-"c:\data\others\checkmandatoryfieldexistence3.hid"

"..\data\checkforfielderrors.hid"-"c:\data\others\checkforfielderrors.hid"
"..\data\checkforfielderrors2.hid"-"c:\data\others\checkforfielderrors2.hid"

"..\data\checklogicalminandmax.hid"-"c:\data\others\checklogicalminandmax.hid"

"..\data\checkfieldbitneeded.hid"-"c:\data\others\checkfieldbitneeded.hid"

"..\data\checkformainerrors.hid"-"c:\data\others\checkformainerrors.hid"
"..\data\checkformainerrors2.hid"-"c:\data\others\checkformainerrors2.hid"
"..\data\checkformainerrors3.hid"-"c:\data\others\checkformainerrors3.hid"

"..\data\checkparseerrors.hid"-"c:\data\others\checkparseerrors.hid"
"..\data\checkparseerrors2.hid"-"c:\data\others\checkparseerrors2.hid"
"..\data\checkparseerrors3.hid"-"c:\data\others\checkparseerrors3.hid"

"..\data\checkforcollectionerrors.hid"-"c:\data\others\checkforcollectionerrors.hid"
  
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
