/*TYPE TESTCLASS*/
/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          GenericHidTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

//CAPABILITY      ALL -TCB
CAPABILITY      CAP_APPLICATION CommDD ProtServ

DEFFILE         GenericHidTest.def

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	../inc 
USERINCLUDE     ../../../inc 

SOURCEPATH      ../src
SOURCE          GenericHidTest.cpp
SOURCE          GenericHidTestBlocks.cpp
SOURCE  		tGenericHIDAPI.cpp
SOURCE			tdialclient.cpp 
SOURCE			alarmcontrol.cpp
SOURCE          timer.cpp
SOURCE          CHidDriverPlugin.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

LIBRARY         sysutil.lib
LIBRARY         efsrv.lib
LIBRARY			generichid.lib
LIBRARY			etel3rdparty.lib
LIBRARY			alarmclient.lib 
LIBRARY			alarmshared.lib 


LANG            SC

// End of File
