<?xml version="1.0" ?>
<api id="d743c1a504faa9bb43f8595240db8ca9" dataversion="1.0">
  <name>OMA Provisioning Adapter API</name>
  <description>OMA Provisioning Adapter API</description>
  <type>c++</type>
  <subsystem>omaprovisioning</subsystem>
  <libs>
    <lib name="PROVISIONINGENGINE.LIB" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
