/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/
#ifndef __POLICYENGINE_IBY__
#define __POLICYENGINE_IBY__

file=ABI_DIR\BUILD_DIR\PolicyEngine.dll     											SHARED_LIB_DIR\PolicyEngine.dll

//#if defined(__SAP_POLICY_MANAGEMENT)
	S60_APP_EXE(PolicyEngineServer)
	S60_APP_EXE(CentRepToolServer)
	file=ABI_DIR\BUILD_DIR\CentRepTool.dll      											SHARED_LIB_DIR\CentRepTool.dll
	ECOM_PLUGIN(PMRFsPlugin.dll, PMRFsPlugin.rsc)
	
data=/epoc32/data/z/resource/plugins/devicedialogs/PolicyEngUINotifiersplugin.qtplugin		resource/plugins/devicedialogs/PolicyEngUINotifiersplugin.qtplugin
file=ABI_DIR/BUILD_DIR/PolicyEngUINotifiersplugin.dll		SHARED_LIB_DIR/PolicyEngUINotifiersplugin.dll
//#endif

#endif
