/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Locod bearer API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/locodplugin.hrh                  MW_LAYER_PLATFORM_EXPORT_PATH(locodplugin.hrh)
../inc/locodbearer.h                    MW_LAYER_PLATFORM_EXPORT_PATH(locodbearer.h)
../inc/locodbearerplugin.h              MW_LAYER_PLATFORM_EXPORT_PATH(locodbearerplugin.h)
../inc/locodbearerplugin.inl            MW_LAYER_PLATFORM_EXPORT_PATH(locodbearerplugin.inl)
../inc/locodbearerpluginobserver.h      MW_LAYER_PLATFORM_EXPORT_PATH(locodbearerpluginobserver.h)
../inc/locodbearerpluginparams.h        MW_LAYER_PLATFORM_EXPORT_PATH(locodbearerpluginparams.h)
../inc/locodbearerpluginparams.inl      MW_LAYER_PLATFORM_EXPORT_PATH(locodbearerpluginparams.inl)
