/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the
*				whole of a WatchDog
*
*/

PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES
WatchDog.mmp

PRJ_EXPORTS
../cenrep/20029AB8.txt                         /epoc32/winscw/c/private/10202be9/20029AB8.txt
../cenrep/20029AB8.txt                         /epoc32/data/z/private/10202be9/20029AB8.txt
