/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is the project specification file for WatchDog
*
*/

TARGET		  cpixwatchdog.exe
TARGETTYPE	  exe
UID			 0x0 0x20029AB8

SOURCEPATH        ../data
START RESOURCE    20029AB8.rss
TARGETPATH        /private/101f875a/import
END

USERINCLUDE	 ../inc
USERINCLUDE	 ../traces

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH	  ../src
SOURCE		  WatchDog.cpp CWDMonitor.cpp CWDTimer.cpp centrepmonitor.cpp
SOURCE		  servermonitor.cpp

LIBRARY		 euser.lib
LIBRARY      centralrepository.lib

// For logging
LIBRARY 	  flogger.lib 

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
