/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include "../SearchClient/group/bld.inf"
#include "../SearchServer/group/bld.inf"
//@TODO: Widgetinstaller to be added
//#include "../WidgetInstaller/group/bld.inf"

#include "../tsrc/RobustnessTest/group/bld.inf"
#include "../tsrc/LogPlayer/group/bld.inf"
//#include "../tsrc/SymbianOsUnit/group/s60_3rd/bld.inf"
#include "../tsrc/cpixsearchertest/group/bld.inf"