/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       UID definitions for Language Interworking Framework.
*
*/







#ifndef INC_LIWUIDS_HRH
#define INC_LIWUIDS_HRH

#define KLiwServiceHandlerDLLUidValue 0x2000B5D3

#define KLiwResolverDLLUidValue       0x2000B5D4
#define KLiwResolverImplUidValue      0x2000B5D5

#endif 

// End of File
