/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                SyncML Client API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


../inc/SyncMLHistory.h			MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLHistory.h)
../inc/SyncMLErr.h			MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLErr.h)
../inc/SyncMLClientDM.h			MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLClientDM.h)
../inc/SyncMLAlertInfo.h		MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLAlertInfo.h)
../inc/SyncMLDef.h			MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLDef.h)
../inc/SyncMLClient.h			MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLClient.h)
../inc/SyncMLContactSuiteProgressClient.h	MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLContactSuiteProgressClient.h)
../inc/SyncMLTransportProperties.h	MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLTransportProperties.h)
../inc/SyncMLObservers.h		MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLObservers.h)
../inc/SyncMLClientDS.h			MW_LAYER_PLATFORM_EXPORT_PATH(SyncMLClientDS.h)
