/*
============================================================================
 Name        : libstemmer.mmp
 Author	     : 
  Description : This is the project specification for libstemmer library
               This file is generated - do not edit manually!
               See X:\10.1\mw\mw\searchsrv\searchengine\oss\sb\snowball\mklibstemmermak.pl and modules.cfg.
============================================================================
*/

/*

Copyright (c) 2001, Dr Martin Porter
Copyright (c) 2002, Richard Boulton
All rights reserved.

Redistribution and use in source and binary forms, with 
or without modification, are permitted provided that the 
following conditions are met:

*	Redistributions of source code must retain the 
	above copyright notice, this list of conditions and 
	the following disclaimer. 
*	Redistributions in binary form must reproduce 
	above copyright notice, this list of conditions and
 	the following disclaimer in the documentation and/or 
	other materials provided with the distribution. 
*	Neither the name of the <ORGANIZATION> nor the 
	names of its contributors may be used to endorse or 
	promote products derived from this software without
	specific rior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE.

*/


OPTION CW -wchar_t on


TARGET		  libstemmer.lib
TARGETTYPE	  lib


USERINCLUDE	 ..\runtime
USERINCLUDE	 ..\include
USERINCLUDE	 ..\c_src

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE


SOURCEPATH	  ..\runtime
SOURCE    	  api.c
SOURCE    	  utilities.c

SOURCEPATH        ..\libstemmer
SOURCE            libstemmer.c

SOURCEPATH	  ..\c_src
SOURCE            stem_ISO_8859_1_english.c
SOURCE            stem_UTF_8_english.c
SOURCE            stem_ISO_8859_1_finnish.c
SOURCE            stem_UTF_8_finnish.c
SOURCE            stem_ISO_8859_1_hungarian.c
SOURCE            stem_UTF_8_hungarian.c
SOURCE            stem_KOI8_R_russian.c
SOURCE            stem_UTF_8_russian.c
