/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definitions for plugin resource registration.
*
*/


#ifndef LOCODPLUGIN_HRH
#define LOCODPLUGIN_HRH

/**
 * This file contains the defintions for plugin resource registration.
 *
 * All plugins should use version 2 registration resource file and set the
 * rom_only field to 1 to prevent it from being overridden by RAM-based plugins.
 *
 * All bearer plugins should use KLOCODBEARERINTERFACEUID as the interface UID.
 *
 * A bearer plugin should use its corresponding feature ID (from features.hrh) as the
 * implementation UID,  that is, 
 *  Implementation UID of IR bearer is KFeatureIdIrda,
 *  Implementation UID of BT bearer is KFeatureIdBt,
 *  Implementation UID of USB bearer is KFeatureIdUsb.
 *
 * All service plugins should use KLOCODSERVICEINTERFACEUID as the interface UID.
 *
 * A service plugin should use its corresponding feature ID (from features.hrh) as the
 * implementation UID,  that is, 
 *  Implementation UID of Dun is KFeatureIdDun, (not exist yet, CR created)
 *  Implementation UID of Obex is KFeatureIdSrcs,
 * 
 */

// Interface UID of bearer plugins
#define  KLOCODBEARERINTERFACEUID 0x20002771

// Interface UID of service plugins
#define  KLOCODSERVICEINTERFACEUID 0x20002772

#endif // LOCODPLUGIN_HRH
