<?xml version="1.0" encoding="UTF-8"?>
<api id="9651272f8fa7fba2a895405c95bd25c3" dataversion="2.0">
  <name>DM Device Dialogs API</name>
  <description>DM Device Dialogs</description>
  <type>c++</type>
  <collection>devicemgmtnotifications</collection>
  <libs>
    <lib name="dmdevdialogclient.lib"/>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
