/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    This file provides the information required for building the
*    whole of a SecurityObserver application.
*
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
default

PRJ_EXPORTS

#ifndef RD_STARTUP_CHANGE
../inc/SecurityObserver.h  MW_LAYER_SOURCE_PATH(systemswservices/inc/SecurityOserver.h)
#endif //RD_STARTUP_CHANGE

PRJ_MMPFILES
#ifndef RD_STARTUP_CHANGE
../group/Securityobserver.mmp
#endif //RD_STARTUP_CHANGE

// End of file
