/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DS Filter mpp file.
*
*/


#include "defaultcaps.hrh"
#include <platform_paths.hrh>
CAPABILITY	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
TARGET          nsmlfilter.dll
TARGETTYPE      DLL
UID		0x1000008d 0x101F6DE4

#if defined(ARMCC)
DEFFILE		./def/eabifilter
#elif defined(WINSCW)
DEFFILE		./def/bwinscwfilter
#elif defined(WINS)
DEFFILE		./def/bwinsfilter
#else
DEFFILE		./def/bmarmfilter
#endif

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE	../inc
USERINCLUDE	../../dbcaps/inc
USERINCLUDE     ../../../../common/inc
USERINCLUDE     ../../../../common/debug/inc
USERINCLUDE     ../../../../common/wbxml/inc
USERINCLUDE     ../../../../common/wbxml/inc/devinf
USERINCLUDE     ../../../../common/wbxml/inc/syncml

SOURCEPATH	../src
SOURCE          nsmlfilter.cpp
SOURCE          NSmlFieldPropData.cpp
SOURCE          NSmlFilterHandler.cpp

LIBRARY         euser.lib nsmlwbxml.lib nsmldebug.lib nsmldbcaps.lib


