/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the ProvisioningParser
*
*/


#include <platform_paths.hrh>
#include "../../Group/ProvisioningUIDs.h"

TARGET          provisioningparser.dll
TARGETTYPE      DLL
UID             KProvisioningParserUid2 KProvisioningParserUid3

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../Src
SOURCE          CWPWbxmlParser.cpp
SOURCE          OMAProvisioningDictionary.c

USERINCLUDE     ../Inc
USERINCLUDE     ../../ProvisioningEngine/Inc
USERINCLUDE     ../../Group

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE 	/epoc32/include/libc



LIBRARY         euser.lib
LIBRARY         cxmlparser.lib
LIBRARY         estlib.lib
DEBUGLIBRARY    flogger.lib

SMPSAFE
