/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for DS Store format
*
*/



#include "defaultcaps.hrh"
#include <platform_paths.hrh>
CAPABILITY 	CAP_GENERAL_DLL
VENDORID	VID_DEFAULT
TARGET    	smlstoreformat.dll
TARGETTYPE	dll
UID             0x1000008d 0x101F6DE4

#if defined(ARMCC)
DEFFILE		./def/eabidsctcaps
#elif defined(WINSCW)
DEFFILE		./def/bwinscwdsctcaps
#endif

SOURCEPATH	../src
SOURCE		NSmlDSDataStoreFormat.cpp
SOURCE		NSmlDSDataField.cpp
SOURCE		NSmlDSDataProp.cpp
SOURCE 		NSmlDSDataPropParam.cpp
SOURCE		NSmlDSFilterCap.cpp
SOURCE		NSmlDSMimeFormat.cpp
SOURCE 		NSmlDSDataStoreFormatUtils.cpp

USERINCLUDE	../inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  	/epoc32/include/syncml 
SYSTEMINCLUDE	/epoc32/include/ecom

LIBRARY		euser.lib estor.lib bafl.lib
LIBRARY		centralrepository.lib
