/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       Project definition file for project
*
*/







#include <platform_paths.hrh>

TARGET                  RTSecMgrUtil.dll
TARGETTYPE              dll
UID                     0x1000008D 0x2000F849

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

VERSION 10.3
paged

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     		../inc/
USERINCLUDE     		../../inc/

SOURCEPATH     			../src/
SOURCE       			rtsecmgrpermission.cpp
SOURCE       			rtsecmgrscript.cpp
SOURCE					rtsecmgrmsg.cpp

//MACRO          RTSECMGR_TRACE

LIBRARY         		euser.lib 
LIBRARY					efsrv.lib 
LIBRARY					estor.lib 
LIBRARY					flogger.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwins/ 
#elif defined(WINS)
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif
