<?xml version="1.0" ?>
<api id="5d084e5558961bae321bc9a01bb37fd7" dataversion="1.0">
  <name>PKCS12 Parser API</name>
  <description>API to parse PKCS#12 file</description>
  <type>c++</type>
  <subsystem>pkiutilities</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
