/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file
*
*/

#include <platform_paths.hrh>
// Uncomment MACRO and define below to enable trace logging
//MACRO __WIM_ENABLE_TRACES
//#define __WIM_ENABLE_TRACES

TARGET        Scard.dll
TARGETTYPE    dll
UID           0x1000008D  0x101F79DE

CAPABILITY    CAP_GENERAL_DLL
VENDORID      VID_DEFAULT

SOURCEPATH    ../src

//  API SOURCE FILES
SOURCE        Scard.cpp
SOURCE        ScardComm.cpp
SOURCE        ScardConnectionRequirement.cpp
SOURCE        ScardListener.cpp
SOURCE        ScardReaderQuery.cpp

//  SERVER SOURCE FILES
SOURCE        ScardAccessControl.cpp
SOURCE        ScardAccessControlRegistry.cpp
SOURCE        ScardChannelManager.cpp
SOURCE        ScardCommandTimer.cpp
SOURCE        ScardConnector.cpp
SOURCE        ScardConnectionRegistry.cpp
SOURCE        ScardConnectionTimer.cpp
SOURCE        ScardEventStack.cpp
SOURCE        ScardMessageStack.cpp
SOURCE        ScardNotifier.cpp
SOURCE        ScardNotifyRegistry.cpp
SOURCE        ScardReaderRegistry.cpp
SOURCE        ScardResourceRegistry.cpp
SOURCE        ScardServer.cpp
SOURCE        ScardSession.cpp

//  INCLUDE DIRECTORIES
USERINCLUDE   ../inc
USERINCLUDE   ../../inc

MW_LAYER_SYSTEMINCLUDE

//  LIBRARIES
LIBRARY       euser.lib c32.lib
LIBRARY       efsrv.lib         //Needed for loading SwimReader.dll

DEBUGLIBRARY  flogger.lib

SMPSAFE

