/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/

#ifndef __TCADAPTER_IBY__
#define __TCADAPTER_IBY__

#ifdef __SYNCML_DM
//#ifdef __SAP_TERMINAL_CONTROL_FW
//#ifdef __SAP_POLICY_MANAGEMENT

ECOM_PLUGIN(tcadapter.dll, tcadapter.rsc)

//#endif //__SAP_POLICY_MANAGEMENT
//#endif //__SAP_TERMINAL_CONTROL_FW
#endif //__SYNCML_DM

#endif //__TCADAPTER_IBY__
