<?xml version="1.0" ?>
<api id="2bf6e1e7f9bcc57ca0928c14fd9cd158" dataversion="1.0">
  <name>CMS API</name>
  <description>Provides Cryptographic Message Syntax(CMS) services</description>
  <type>c++</type>
  <subsystem>CMS</subsystem>
  <libs>
    <lib name="cms.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
