// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Obex
// irobex.lib Build irobex.lib to allow legacy apps to effectively link to obex.dll
// 
//

/**
 @file
*/

TARGET irobex.lib
TARGETTYPE IMPLIB
#ifdef WINSCW
DEFFILE IROBEX2.DEF
#else
DEFFILE irobex2.def
#endif
UID	0x1000008d 0x10201EF5
LINKAS obex.dll

SMPSAFE
