/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <bldvariant.hrh>

#ifndef __QTSYNCSTATUSSPY_IBY__
#define __QTSYNCSTATUSSPY_IBY__

file=ABI_DIR\BUILD_DIR\QtSyncStatusSpy.exe    PROGRAMS_DIR\QtSyncStatusSpy.exe
data=\epoc32\data\z\resource\apps\QtSyncStatusSpy.rsc    RESOURCE_FILES_DIR\QtSyncStatusSpy.rsc
data=\epoc32\data\z\private\10003a3f\import\apps\QtSyncStatusSpy_reg.rsc    \private\10003a3f\apps\QtSyncStatusSpy_reg.rsc

#endif //__QTSYNCSTATUSSPY_IBY__