/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
cpix.mmp

PRJ_EXPORTS
 
../data/resource/analyzer.loc                        /epoc32/data/z/resource/cpix/analyzer.loc
../data/resource/thaidict.sm                        /epoc32/data/z/resource/cpix/thaidict.sm
../data/resource/analyzer.loc                        /epoc32/release/winscw/udeb/z/resource/cpix/analyzer.loc
../data/resource/thaidict.sm                        /epoc32/release/winscw/udeb/z/resource/cpix/thaidict.sm

