/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

OPTION CW -wchar_t on

MACRO _WCHAR_T_DECLARED RVCT22_STATICS_WORKAROUND CPIX_ASYNC_MT


TARGET            libcpix.lib
TARGETTYPE        lib

SOURCEPATH        ../src
SOURCE            initparams.cpp
SOURCE            cpixinit.cpp
SOURCE            cpixanalyzer.cpp
SOURCE            cpixdoc.cpp
SOURCE            cpixsearch.cpp
SOURCE            cpixidxdb.cpp
SOURCE            cpixerror.cpp
SOURCE            cpixexc.cpp
SOURCE            documentconsumer.cpp
SOURCE            cpixhits.cpp
SOURCE            cpix_async.cpp
SOURCE            cluceneext.cpp
SOURCE            rotlogger.cpp
SOURCE            idxdbmgr.cpp
SOURCE            iidxdb.cpp
SOURCE            ireaderowner.cpp
SOURCE            idxdb.cpp
SOURCE            idxdbdelta.cpp
SOURCE            multiIdxDb.cpp
SOURCE            document.cpp
SOURCE            analyzer.cpp
SOURCE            analyzerexp.cpp
SOURCE            iqrytype.cpp
SOURCE            cpixthreadlocaldata.cpp
SOURCE            common/gpssort.cpp
SOURCE            common/cpixlog.cpp
SOURCE            common/refcountedbase.cpp
SOURCE            common/cloners.cpp
SOURCE            ifieldfilter.cpp
SOURCE 	          prefixopt.cpp
SOURCE 		  localization.cpp
SOURCE            filters/quadfilter.cpp
SOURCE            fileparser/fileparser.cpp
SOURCE            fileparser/textfileparser.cpp
SOURCE            fileparser/jpegfileparser.cpp
SOURCE            fileparser/mp3fileparser.cpp 
SOURCE            fileparser/unrecognizedfileparser.cpp 
SOURCE            fileparser/pdffileparser.cpp
SOURCE            qrytypes/cluceneqrytype.cpp
SOURCE            qrytypes/addressqrytype.cpp
SOURCE            qrytypes/termsqrytype.cpp
SOURCE            qrytypes/dumpqrytype.cpp
SOURCE            qrytypes/quadqrytype.cpp
SOURCE            qrytypes/prefixqrytype.cpp
SOURCE            spi/exif.cpp
SOURCE            spi/s60/exifreader.cpp
SOURCE            spi/id3.cpp
SOURCE            spi/s60/audiometadata.cpp

USERINCLUDE       ../../../../searchsrv_plat/cpix_utility_api/inc
SOURCEPATH ../src
SOURCE customanalyzer.cpp
SOURCE prefixqueryparser.cpp
SOURCE queryparser.cpp
SOURCEPATH ../src/spi/s60
SOURCE s60locale.cpp
SOURCEPATH ../src/spi
SOURCE locale.cpp
SOURCEPATH ../src/common

USERINCLUDE       ../inc/public
USERINCLUDE       ../inc/private
USERINCLUDE       ../../../oss/cl/clucene/src
USERINCLUDE       ../../../oss/sb/snowball/include
USERINCLUDE       ../../../util/cpixtools/inc/public
USERINCLUDE		  ../../../oss/cl/clucene/src/CLucene
USERINCLUDE		  ../../../oss/loc/analysis/inc/public
USERINCLUDE		  ../../../cpix/cpix/src

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/stdapis/stlportv5
OS_LAYER_GLIB_SYSTEMINCLUDE

//LIBRARY           libc.lib
//LIBRARY           libz.lib
//LIBRARY           libglib.lib
//LIBRARY           libstdcpp.lib
//LIBRARY           libm.lib
//LIBRARY           euser.lib

STATICLIBRARY     libclucene.lib
STATICLIBRARY     libstemmer.lib
STATICLIBRARY     libanalysis.lib

// For SPI 
//LIBRARY   efsrv.lib
//LIBRARY   exiflib.lib
//LIBRARY   MetaDataUtility.lib
//LIBRARY   charconv.lib

VENDORID          0

CAPABILITY        None

EXPORTUNFROZEN
