/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project fotaserver
*
*/



#ifndef ___FOTASERVERRESOURCES_IBY__
#define ___FOTASERVERRESOURCES_IBY__

#ifdef __SYNCML_DM_FOTA
// Backup registration
#include <data_caging_paths_for_iby.hrh>

data=DATAZ_/resource/apps/fotaserver.rsc 	/resource/apps/fotaserver.rsc
#endif // __SYNCML_DM_FOTA

#endif
