/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project DUN USB plugin
*
*/


#include <platform_paths.hrh>

TARGET                  dunusb.dll
TARGETTYPE              DLL
UID                     0x101F6E2D 0x101F6E2F

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src/usb
SOURCE                  DunUsbPlugin.cpp
SOURCE                  DunUsbListen.cpp
SOURCE                  DunUsbConfig.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../inc/usb ../../utils/inc

LIBRARY                 euser.lib
LIBRARY                 c32.lib
LIBRARY                 usbman.lib
LIBRARY                 dunutils.lib
DEBUGLIBRARY            flogger.lib
