/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is the project specification file for QaUtils
*
*/


TARGET		  libqautils.lib
TARGETTYPE	  lib
UID			 0

OPTION CW -wchar_t on
MACRO _WCHAR_T_DECLARED

USERINCLUDE	    ../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/stdapis/stlportv5
OS_LAYER_GLIB_SYSTEMINCLUDE


SOURCEPATH	  ../src
SOURCE		  memoryrecorder.cpp CLog.cpp

//LIBRARY           libc.lib
//LIBRARY           libglib.lib
//LIBRARY           libstdcpp.lib
//LIBRARY           euser.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
