/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SyncML DM NetMon 
*
*/

#include "defaultcaps.hrh"
#include <platform_paths.hrh>

TARGET        dmnetworkmon.exe
TARGETTYPE    EXE 
UID           0x0 0x20022D76
VENDORID      VID_DEFAULT
CAPABILITY    CAP_SERVER


SOURCEPATH    ../src 
SOURCE 	      DMNetworkMon.cpp
SOURCE 	      DMNetworkMonStart.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../settings/inc
USERINCLUDE   ../../../common/debug/inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       connmon.lib
LIBRARY       flogger.lib
LIBRARY       syncmlclientapi.lib
LIBRARY       nsmltransporthandler.lib
LIBRARY       nsmldebug.lib
LIBRARY       centralrepository.lib
LIBRARY       efsrv.lib eiksrv.lib 


SMPSAFE
