/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Boot time integrity check of binaries in C.
*
*/


#ifndef INTEGRITYCHECK_IBY
#define INTEGRITYCHECK_IBY

file=ABI_DIR\BUILD_DIR\IntegrityCheck.exe         sys\bin\IntegrityCheck.exe
file=ABI_DIR\BUILD_DIR\IntegrityCheckServer.exe	  sys\bin\IntegrityCheckServer.exe
file=ABI_DIR\BUILD_DIR\IntegrityCheckClient.dll   sys\bin\IntegrityCheckClient.dll

#ifndef _IMAGE_TYPE_RND
// Dummy exe with TrkApp UID to prevent installing old, too liberal TrkApp
file=ABI_DIR\BUILD_DIR\TrkDummy.exe               sys\bin\TrkApp.exe
file=ABI_DIR\BUILD_DIR\TrkDummy1.exe              sys\bin\trkapplication.exe
file=ABI_DIR\BUILD_DIR\TrkDummy2.exe              sys\bin\trkguiapp.exe
#endif

#endif // INTEGRITYCHECK_IBY

//  End of File

