/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info file for DM Util server & client 
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/10207843.txt    						/epoc32/release/winscw/udeb/z/private/10202be9/10207843.txt
../rom/10207843.txt    						/epoc32/release/winscw/urel/z/private/10202be9/10207843.txt
../rom/10207843.txt    						/epoc32/data/z/private/10202be9/10207843.txt


../inc/PMUtilInternalCRKeys.h 		|../../../inc/PMUtilInternalCRKeys.h
../inc/DMUtilClient.h 						|../../../inc/DMUtilClient.h
../inc/DMUtilObserver.h 					|../../../inc/DMUtilObserver.h
../inc/DMUtilClientServer.h 			|../../../inc/DMUtilClientServer.h

../rom/dmutilserver.iby						CORE_MW_LAYER_IBY_EXPORT_PATH(dmutilserver.iby)


PRJ_MMPFILES
DMUtilClient.mmp
DMUtilServer.mmp

//PRJ_TESTMMPFILES
