/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/



// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "defaultcaps.hrh"
CAPABILITY CAP_CLIENT_DLL


TARGET        dmutil.dll
TARGETTYPE    dll
UID           0x10207842
VENDORID      VID_DEFAULT

SOURCEPATH    ../src
SOURCE        DMUtilClient.cpp
SOURCE 		  	DMUtilObserver.cpp

USERINCLUDE   . ../inc
USERINCLUDE 	../../include // debug
USERINCLUDE   ../../../inc // domain private headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY		  	efsrv.lib 
LIBRARY		  	centralrepository.lib
LIBRARY				flogger.lib

SMPSAFE
