/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DS Host Servers
*
*/


PRJ_EXPORTS
../backup/backup_registration_1.xml	z:/private/101F99FD/backup_registration.xml
../backup/backup_registration_2.xml	z:/private/101F99FE/backup_registration.xml

PRJ_MMPFILES
./nsmldshostserver1.mmp
./nsmldshostserver2.mmp



