<?xml version="1.0" ?>
<api id="77cb59c3c5d043253c275f334b2e1469" dataversion="1.0">
  <name>Device Management plug-in API</name>
  <description>ECOM plug-in API for adding new settings to be managed</description>
  <type>c++</type>
  <subsystem>syncmlfw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
