<?xml version="1.0" ?>
<api id="6f3edf5df0bebb708e5e4c0fd091b123" dataversion="1.0">
  <name>PKIDialog API</name>
  <description>Interface for PKI dialog</description>
  <type>c++</type>
  <subsystem>pkiutilities</subsystem>
  <libs>
    <lib name="ctsecdlgs.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
