<?xml version="1.0" ?>
<api id="aa21a36942e9eeebbd9658a31cbd2a14" dataversion="1.0">
  <name>DM Utils API</name>
  <description>DM utilities</description>
  <type>c++</type>
  <subsystem>syncmlfw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
