/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*/


#if defined(__S60_)
        // To get the MW_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          scp_server_api.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         scp_server_api.def

SOURCEPATH      ../src
SOURCE          scp_server_api.cpp
SOURCE          scp_server_apiBlocks.cpp
SOURCE          SCPClientTestClient.cpp
SOURCE          SCPClientTestClient_AL.cpp

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

LANG            SC

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         efsrv.lib 
LIBRARY         estor.lib 
LIBRARY         cntmodel.lib 
LIBRARY         edbms.lib 
LIBRARY         charconv.lib


// End of File
