/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: definition of dm constants/exported methods
* 	This is part of remotemgmt_plat.
*
*/


#if defined(__S60_)
        // To get the MW_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          testCSCPParamObject.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         testCSCPParamObject.def

SOURCEPATH      ../src
SOURCE          testCSCPParamObject.cpp
SOURCE          testCSCPParamObjectBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 
//USERINCLUDE		../SCP/SCPClient/inc

USERINCLUDE     ../../../terminalsecurity/tarmterminalcontrol/SCP/inc
USERINCLUDE     ../../../terminalsecurity/tarmterminalcontrol/SCP/SCPServer/inc
USERINCLUDE     ../../../terminalsecurity/tarmterminalcontrol/inc   // domain private headers

// Added for Z:/s60/mw/devicecontentservices/terminalsecurity/tarmterminalcontrol/SCP/SCPClient/group/SCPClient.mmp
MW_LAYER_SYSTEMINCLUDE



LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY			SCPClient.lib


LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
