<?xml version="1.0" ?>
<api id="7a43eb75d745e0a161a4f014eea67478" dataversion="1.0">
  <name>Java Utils API</name>
  <description>Reads Java provisioning information from Smart Card</description>
  <type>c++</type>
  <subsystem>WIM</subsystem>
  <libs>
    <lib name="WimClient.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
