/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SecurityObserver resource header
*
*/


#ifndef SECURITYOBSERVER_HRH
#define SECURITYOBSERVER_HRH

enum TSecurityNotifier
    {
    ESecurityNotifierNone,
    ESecurityNotifierPin1,
    ESecurityNotifierPuk1,
    ESecurityNotifierPin2,
    ESecurityNotifierPuk2,
    ESecurityNotifierSecurityCode,
    ESecuritySimLockRestrictionOn,
	ESecurityNotifierUSIMAppPin,
	ESecurityNotifierSecondUSIMAppPin,
	ESecurityNotifierUPin,
	ESecurityNotifierUPuk
    };

#endif

// End of file
