#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
# 
# Description: autolockuseractivityservice_s60.pri
#

HEADERS += ./s60/inc/*.h

SOURCES += ./s60/src/*.cpp

INCLUDEPATH += ./s60/inc

DEPENDPATH += ./s60/inc \
              ./s60/src
