// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Defines the resource type to be used for data provider registration
// 
//

/**
 @file
 @publishedPartner
 @released
*/

#include <mtp/mtpdataproviderconfig.hrh>

STRUCT MTP_DATA_PROVIDER
    {
    WORD type = KMTPDataProviderTypeECOM;
    BYTE major_version = 1;
    BYTE object_enumeration_persistent = 0; // 0 EFalse, 1 ETrue
    WORD supported_modes = KMTPModeMTP;     // OR'd combination of KMTPModeMTP, KMTPModePTP and KMTPModePictBridge   
    LTEXT server_name = "";
    LTEXT server_image_name = "";
    LLINK opaque_resource = 0;
    BYTE enumeration_phase = 0;
    }

