/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 2.1 of the License.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not, 
* see "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html/".
*
* Description:   Build information file for Qt Extensions configuration
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS
qtextensionsconfig.xml  /epoc32/tools/makefile_templates/qt/qtextensionsconfig.xml
qtextensions_pre_targetdep.flm /epoc32/tools/makefile_templates/qt/qtextensions_pre_targetdep.flm

../qtecomplugins/mkspecs/features/ecomplugin.prf /epoc32/tools/qt/mkspecs/features/symbian/ecomplugin.prf
../qtecomplugins/supplements/xqecom/xqecom.py    /epoc32/tools/xqecom.py
../qthighway/bin/service.prf                     /epoc32/tools/qt/mkspecs/features/symbian/service.prf

PRJ_MMPFILES


PRJ_TESTMMPFILES


PRJ_EXTENSIONS
