/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../cms/group/bld.inf"            

#include "../pkiutilities/group/bld.inf"
#include "../wim/Group/bld.inf"
#include "../remotelock/Group/bld.inf"
#include "../secsrv_plat/group/bld.inf"
#include "../securitydialogs/group/bld.inf"
#include "../boottimeintegritycheck/group/bld.inf"
#include "../gba/group/bld.inf"
#include "../devencdiskutils/group/bld.inf"



PRJ_TESTMMPFILES

//  End of File  
