/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Handles scheduled update, starts fotaserver and request upd
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//MACRO  _FOTA_DEBUG
//MACRO  _FOTA_DEBUG_RDEBUG


TARGET          	fotaschedulehandler.exe
TARGETTYPE		EXE

EPOCSTACKSIZE 0x5400

UID 0x100039CE 0x101F99FA

// set vendor id (from defaultcaps.hrh)
VENDORID VID_DEFAULT

// set dll capability (from defaultcaps.hrh)
CAPABILITY  CAP_APPLICATION


SOURCEPATH ../src

SOURCE				fotaschedulehandler.cpp

USERINCLUDE . 
USERINCLUDE ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY	euser.lib
LIBRARY	efsrv.lib
LIBRARY	estor.lib
LIBRARY	schsvr.lib
LIBRARY	fotaengine.lib
LIBRARY	flogger.lib

SMPSAFE