/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project GBA
*
*/

#include <platform_paths.hrh>
TARGET            gba2.dll
TARGETTYPE        DLL
UID               0x1000008d 0x20029F08

VENDORID    VID_DEFAULT
CAPABILITY  CAP_CLIENT_DLL

USERINCLUDE ../inc 
USERINCLUDE ../../inc


MW_LAYER_SYSTEMINCLUDE

SOURCEPATH ../src

SOURCE		  GbaUtility.cpp
SOURCE        GbaClientRequestHandler.cpp
SOURCE        GbaServerSession.cpp


SOURCEPATH ../../common
SOURCE GBALogger.cpp


LIBRARY euser.lib 
DEBUGLIBRARY flogger.lib

//EOF

