/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for DCMO Server.
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS


// Generic configuration interface for component cenrep settings  
../conf/dcmo.confml                   MW_LAYER_CONFML(dcmo.confml)
../conf/dcmo_2001FE47.crml 	    	    MW_LAYER_CRML(dcmo_2001FE47.crml)
../conf/cameracontrol.confml       		MW_LAYER_CONFML(cameracontrol.confml)
../conf/cameracontrol_2000253D.crml 	MW_LAYER_CRML(cameracontrol_2000253D.crml)

PRJ_MMPFILES
dcmoserver.mmp
