// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET              mtpdataproviderutility.dll
TARGETTYPE          DLL
UID                 0x1000008D 0x10282FC9
VENDORID             0x70000001

CAPABILITY          CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE         ../inc 
USERINCLUDE         ../../../common/inc
USERINCLUDE         ../../../inc
USERINCLUDE         ../../../transports/transportapi/inc 
USERINCLUDE					../traces

SOURCEPATH          ../src
SOURCE              cmtpcopyobject.cpp
SOURCE              cmtpmoveobject.cpp
SOURCE              cmtpdeleteobject.cpp
SOURCE              cmtpfsenumerator.cpp
SOURCE              cmtpfsexclusionmgr.cpp
SOURCE              cmtpgetobject.cpp
SOURCE              cmtpgetobjectinfo.cpp
SOURCE              cmtpgetobjectpropdesc.cpp
SOURCE              cmtpgetobjectproplist.cpp
SOURCE              cmtpgetobjectpropssupported.cpp
SOURCE              cmtpgetobjectpropvalue.cpp
SOURCE              cmtpgetreferences.cpp
SOURCE              cmtpgetinterdependentpropdesc.cpp
SOURCE              cmtprequestchecker.cpp
SOURCE              cmtprequestprocessor.cpp
SOURCE              cmtprequestunknown.cpp
SOURCE              cmtpsendobjectinfo.cpp
SOURCE              cmtpsetobjectproplist.cpp
SOURCE              cmtpsetobjectpropvalue.cpp
SOURCE              cmtpsetreferences.cpp
SOURCE				rmtputility.cpp
SOURCE				cmtpextensionmapping.cpp
SOURCE              rmtpdpsingletons.cpp
SOURCE              cmtpgetformatcapabilities.cpp
SOURCE              cmtpsvcgetreferences.cpp
SOURCE              cmtpsvcsetreferences.cpp
SOURCE              cmtpsvccompoundprocessor.cpp
SOURCE              cmtpsvcdeleteobject.cpp
SOURCE              cmtpsvcdeleteobjectproplist.cpp
SOURCE              cmtpsvcdeleteserviceproplist.cpp
SOURCE              cmtpsvcgetobject.cpp
SOURCE              cmtpsvcgetobjectinfo.cpp
SOURCE              cmtpsvcgetobjectproplist.cpp
SOURCE              cmtpsvcgetservicecapabilities.cpp
SOURCE              cmtpsvcgetserviceinfo.cpp
SOURCE              cmtpsvcgetservicepropdesc.cpp
SOURCE              cmtpsvcgetserviceproplist.cpp
SOURCE              cmtpsvcgetstorageinfo.cpp
SOURCE              cmtpsvcsetobjectproplist.cpp
SOURCE              cmtpsvcsetserviceproplist.cpp
SOURCE              cmtpknowledgehandler.cpp
SOURCE              mmtpsvcobjecthandler.cpp
SOURCE              mmtpservicedataprovider.cpp
SOURCE              cmtpabstractdatacodemgr.cpp 
SOURCE              mmtpservicehandler.cpp
SOURCE              cmtpfullenumservicehandler.cpp
SOURCE              cmtpcommonrequestprocessor.cpp
SOURCE              cmtpgetpartialobject.cpp
SOURCE              cmtpsetobjectprotection.cpp
SOURCE              cmtpfsentrycache.cpp

LIBRARY             euser.lib
LIBRARY             bafl.lib
LIBRARY             edbms.lib
LIBRARY             efsrv.lib
LIBRARY             estor.lib
LIBRARY             caf.lib
LIBRARY             centralrepository.lib


LIBRARY             mtpdataproviderapi.lib
LIBRARY             mtpdatatypes.lib
LIBRARY				mtpframework.lib

SMPSAFE

