/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/






#include <platform_paths.hrh>
PRJ_EXPORTS
//../data/backup_registration.xml /epoc32/data/z/private/2000F847/backup_registration.xml

PRJ_MMPFILES
RTSecMgrServer.mmp
