/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/







#include <platform_paths.hrh>

TARGET          rtsecmgrserver.exe
TARGETTYPE      exe

TARGETPATH      sys/bin
// Since this is an exe with no alternate implementations, 
// just use same UID for both UID2 and UID3
UID             0x1020507E 0x2000F847
VENDORID        VID_DEFAULT

CAPABILITY      CAP_SERVER

VERSION 10.3
paged

SOURCEPATH      ../src
SOURCE         rtsecmgrserver.cpp
SOURCE         rtsecmgrserverstartUp.cpp
SOURCE         rtsecmgrserversession.cpp
SOURCE         rtsecmgrpolicyparser.cpp
SOURCE         rtsecmgrclientapi.cpp
SOURCE		   rtsecmgrprotectiondomain.cpp
SOURCE		   rtsecmgrpolicy.cpp
SOURCE		   rtsecmgrpolicymanager.cpp
SOURCE		   rtsecmgrscriptmanager.cpp
SOURCE		   rtsecmgrstore.cpp

USERINCLUDE     ../inc/
USERINCLUDE     ../../inc/

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

//MACRO          RTSECMGR_TRACE

LIBRARY 	euser.lib 
LIBRARY 	efsrv.lib 
LIBRARY 	xmlparser.lib 
LIBRARY 	CharConv.lib 
LIBRARY 	xmldom.lib 
LIBRARY 	inetprotutil.lib 
LIBRARY 	estor.lib  
LIBRARY 	Flogger.lib
LIBRARY     rtsecmgrutil.lib
LIBRARY     edbms.lib
LIBRARY     bafl.lib
//LIBRARY 	centralrepository.lib 
LIBRARY 	PlatformEnv.lib





