/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for DS Host Server
*
*/


#include "data_caging_paths.hrh"
#include <platform_paths.hrh>

#include "defaultcaps.hrh"
CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT

TARGETPATH	SHARED_LIB_DIR

TARGET          nsmldshostserver.dll
TARGETTYPE      dll
UID             0x1000008d 0x2002DCFF

#if defined(ARMCC)
DEFFILE		./def/eabidshostserver
#elif defined(WINSCW)
DEFFILE		./def/bwinscwdshostserver
#endif

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/syncml

USERINCLUDE ../inc
USERINCLUDE	../../dshostclient/inc
USERINCLUDE ../../../adapterlog/inc
USERINCLUDE ../../../inc

SOURCEPATH      ../src
SOURCE		Nsmldshostserver.cpp
SOURCE		Nsmldshostsession.cpp
SOURCE		Nsmldsdataproviderarray.cpp
SOURCE		Nsmldsdatastoreelement.cpp
SOURCE		Nsmldsasyncrequesthandler.cpp
SOURCE		Nsmldsasynccallback.cpp
SOURCE		NsmldschangedItemsFetcher.cpp

LIBRARY     euser.lib ecom.lib efsrv.lib edbms.lib estor.lib bafl.lib smlstoreformat.lib
LIBRARY		nsmldebug.lib smldataprovider.lib nsmldshostclient.lib NSmlAdapterLog.lib
LIBRARY		nsmlchangefinder.lib syncmldatafilter.lib

#ifdef ARMCC
LIBRARY ecom.lib
#endif

