/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Provides the information required for building DevEncCommonUtils
*  Version    : %version: 6 %, %date_modified: Fri Nov 13 11:12:04 2009 % by %derived_by: e0326969 % 
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// ROM files

// Exported headers

// Central repository files
../conf/devencui.confml 		APP_LAYER_CONFML(devencui.confml)
../conf/devencui_200025A6.crml 		APP_LAYER_CRML(devencui_200025A6.crml)

PRJ_MMPFILES
DevEncCommonUtils.mmp

// End of file
