/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for DevEncCommonUtils
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../common/DevEncUids.hrh"

TARGET          devenccommonutils.dll
TARGETTYPE      dll
UID             0x1000008d KDevEncCommonUtilsUid
VENDORID        KDevEncNokiaVID
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          DevEncSession.cpp
SOURCE          DevEncDiskUtils.cpp
SOURCE          DevEncKeyUtils.cpp
SOURCE          DevEncMmcObserver.cpp
SOURCE          DevEncDiskStatusObserver.cpp

SOURCEPATH ../../common
SOURCE DevEncLog.cpp

USERINCLUDE     ../inc
USERINCLUDE		../../common

APP_LAYER_SYSTEMINCLUDE

LIBRARY         asn1.lib // for PKCS5
LIBRARY         cryptography.lib // for PKCS5
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         centralrepository.lib 
LIBRARY         hash.lib // for PKCS5
LIBRARY         pbe.lib
LIBRARY         random.lib // for PKCS5
LIBRARY         x509.lib // for PKCS5
LIBRARY         inetprotutil.lib // for base64 coding , was using imut.lib before 


DEBUGLIBRARY    flogger.lib

// EXPORTUNFROZEN

// End of File
