<?xml version="1.0" ?>
<api id="6ffeead58bc28380a25b2d2fa6b2a07f" dataversion="1.0">
<name>liw_service_interface_menu_api</name>
<description>Menu interface, which need to be implemented by those providers hooking into menu items of consumer applications. Contains initialization and command handling methods that relate to menu UI element.</description>
<type>c++</type>
<subsystem>languageinterworkingfw</subsystem>
<libs><lib name="liwservicehandler.lib"/>
</libs>
<release category="domain" sinceversion=""/>
<attributes>
<htmldocprovided>yes</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
