/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build info file for DS operator settings unit tests.
*
*/

//#include <platform_paths.hrh>

PRJ_MMPFILES
UT_nsmldsoperatorsettings.mmp

PRJ_EXPORTS
testdata/2001E2E1.txt   /epoc32/release/winscw/udeb/z/private/10202be9/2001E2E1.txt
