/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for operator settings unit tests.
*
*/

#include <Digia/Eunit/EUnitCaps.h>
#include <platform_paths.hrh>
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>

// DEFINES
MACRO 			__NSML_MODULETEST__

// Build target
TARGET          ut_nsmldsoperatorsettings.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS
VENDORID        0x00000000

#if defined(ARMCC)
DEFFILE		./def/eabidsoperatorsettings_test
#elif defined(WINSCW)
DEFFILE		./def/bwinscwdsoperatorsettings_test
#endif

// Source files
SOURCEPATH      .
SOURCE          dllmain.cpp
SOURCE          nsmldsoperatorsettings_test.cpp

// Code under test
//SOURCEPATH      ../../../../syncmlfw/ds/settings/src
//SOURCE          NSmlDSOperatorSettings.cpp

// Include paths
USERINCLUDE     . ../../../../syncmlfw/ds/settings/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE 	/epoc32/include/syncml
SYSTEMINCLUDE	/epoc32/include/internal
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit

// Dependencies to system components
LIBRARY         euser.lib
LIBRARY         EUnit.lib
LIBRARY         bafl.lib
LIBRARY         nsmldssettings.lib
LIBRARY         efsrv.lib
LIBRARY         cntmodel.lib
LIBRARY         estor.lib
LIBRARY         nsmldebug.lib
LIBRARY			centralrepository.lib

