/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ROM description for CMS component.
*
*/


#ifndef __CMS_IBY__
#define __CMS_IBY__

file=ABI_DIR\BUILD_DIR\CMS.dll                  \SHARED_LIB_DIR\CMS.dll

#endif // __CMS_IBY__

//  End of File  
