<file xmlns="http://www.s60.com/xml/genconfml/1" name="VariantData.xml" target="private\101F99FB\">
	
	<setting ref="DSProfileSetting/DSSettings"/>
	<setting ref="DSProfileSetting/DSContentSettings"/>
	<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xi="http://www.w3.org/2001/xinclude">
		<xsl:output method="xml" indent="yes" encoding="UTF-8"/>
    <xsl:template match="configuration/data">
     	<Variant>
       	<xsl:copy-of select="DSProfileSetting/DSSettings"/>
       	<xsl:copy-of select="DSProfileSetting/DSContentSettings"/>
     	</Variant>
    </xsl:template>
	</xsl:stylesheet>
</file>
