##
# This is Default Licence added by TraceCompiler
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#
##
#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_FLOW=0x8a
[TRACE]TRACE_FLOW[0x8A]_CPTPIPHOSTFILTERINTERFACE_CPTPIPHOSTFILTERINTERFACE_ENTRY=0x5
[TRACE]TRACE_FLOW[0x8A]_CPTPIPHOSTFILTERINTERFACE_CPTPIPHOSTFILTERINTERFACE_EXIT=0x6
[TRACE]TRACE_FLOW[0x8A]_CPTPIPHOSTFILTERINTERFACE_LISTIMPLEMENTATIONS_ENTRY=0x3
[TRACE]TRACE_FLOW[0x8A]_CPTPIPHOSTFILTERINTERFACE_LISTIMPLEMENTATIONS_EXIT=0x4
[TRACE]TRACE_FLOW[0x8A]_CPTPIPHOSTFILTERINTERFACE_NEWL_ENTRY=0x1
[TRACE]TRACE_FLOW[0x8A]_CPTPIPHOSTFILTERINTERFACE_NEWL_EXIT=0x2
