// Filename: delimiter1.hid.txt
// A valid delimiter Open and Close

    0x05, 0x01,              // USAGE_PAGE (Generic Desktop)
    0x09, 0x06,              // USAGE (Keyboard)
    0xA1, 0x01,              // COLLECTION (Application)
    0x85, 0x01,              //   REPORT_ID (1)
    0x05, 0x08,              //   USAGE_PAGE (LEDs)
    0xA9, 0x01,              //   DELIMITER (OPEN)
    0x19, 0x01,              //   USAGE_MINIMUM (Num Lock)
    0x29, 0x03,              //   USAGE_MAXIMUM (Scroll Lock)
    0x15, 0x00,              //   LOGICAL_MINIMUM (0)
    0x25, 0x01,              //   LOGICAL_MAXIMUM (1)
    0x75, 0x01,              //   REPORT_SIZE (1)
    0x95, 0x03,              //   REPORT_COUNT (3)
    0xA9, 0x00,              //   DELIMITER (CLOSE)
    0x91, 0x02,              //   OUTPUT (Data,Var,Abs)
    0x09, 0x4B,              //   USAGE (Generic indicator)
    0x95, 0x01,              //   REPORT_COUNT (1)
    0x91, 0x02,              //   OUTPUT (Data,Var,Abs)
    0x95, 0x04,              //   REPORT_COUNT (4)
    0x91, 0x01,              //   OUTPUT (Cnst,Ary,Abs)
    0x05, 0x07,              //   USAGE_PAGE (Keyboard)
    0x19, 0xE0,              //   USAGE_MINIMUM (Keyboard LeftControl)
    0x29, 0xE7,              //   USAGE_MAXIMUM (Keyboard Right GUI)
    0x95, 0x08,              //   REPORT_COUNT (8)
    0x81, 0x02,              //   INPUT (Data,Var,Abs)
    0x75, 0x08,              //   REPORT_SIZE (8)
    0x95, 0x01,              //   REPORT_COUNT (1)
    0x81, 0x01,              //   INPUT (Cnst,Ary,Abs)
    0x19, 0x00,              //   USAGE_MINIMUM (No event)
    0x29, 0x91,              //   USAGE_MAXIMUM (Keyboard LANG2)
    0x26, 0xFF, 0x00,        //   LOGICAL_MAXIMUM (255)
    0x95, 0x06,              //   REPORT_COUNT (6)
    0x81, 0x00,              //   INPUT (Data,Ary,Abs)
    0xC0,                    // END_COLLECTION
