0x05, 0x0c,                   //Global usage page 12
0x09, 0x01,                   //Local usage page 1
0xa1, 0x01,                   //Collection Application
0x15, 0x00,                   //Global Locgical minimium
0x25, 0x01,                   //Global Logical maxim
0x75, 0x01,                   //Global Report size 1
0x09, 0xE9,                   //Local usage Volume up           
0x09, 0xEA,                   //Local usage Volume down          
0x95, 0x02,                   //Global Report Count 2
0x81, 0x02,                   //Input 2     First field    
0x05, 0x0B,                   //Global usage page 11
0x09, 0x2F,                   //Local usage mute
0x95, 0x01,                   //Global Report Count 1
0x81, 0x06,                   //Input 6   2. field    
0x09, 0x20,                   //Local usage hook
0x95, 0x01,                   //Global Report Count 1
0x81, 0x02,                   //Input 2   3. field
0x05, 0x0C,                   //Global usage page 12 (consumer)
0x09, 0xCD,                   //Local usage play/pause
0x09, 0xb5,                   //Local usage 0xb5 ScanNext
0x09, 0xb6,                   //Local usage 0xb6 ScanPrev
0x09, 0xb7,                   //Local usage 0xb7 Stop
0x95, 0x04,                   //Global Report Count 4
0x81, 0x02,                   //Input 2   6. field
0xc0