
        0x95, 0x01,      //Report count 1
        0x05, 0x0c,      //Usage page telephony
        0x09, 0x01,      // Usage Phone
        0xa1, 0x01,      // COLLECTION (Application) 
        0x85, 0x01,      // Report id 1 
        0x09, 0x01,      //   USAGE (Programmable Button)
        0xa1, 0x02,      //   COLLECTION (Logical)
        0x05, 0x0c,      //     USAGE_PAGE (Button)
        0x19, 0x00,      //     USAGE_MINIMUM (Button 1)
        0x29, 0x2f,      //     USAGE_MAXIMUM (Button 6)
        0x75, 0x08,      //     REPORT_SIZE (3)
        0x15, 0x00,      //     LOGICAL_MINIMUM (1)
        0x25, 0x06,      //     LOGICAL_MAXIMUM (6)
        0x81, 0x00,      //     INPUT (Data,Ary,Abs)
        0xc0,            //   END_COLLECTION 
        0xa1, 0x02,      //   COLLECTION (Logical)
        0x05, 0x0b,      //     USAGE_PAGE (Button)
        0x19, 0x20,      //     USAGE_MINIMUM (Button 1)
        0x29, 0x2f,      //     USAGE_MAXIMUM (Button 6)
        0x75, 0x08,      //     REPORT_SIZE (3)
        0x15, 0x00,      //     LOGICAL_MINIMUM (1)
        0x25, 0x2f,      //     LOGICAL_MAXIMUM (6)
        0x81, 0x00,      //     INPUT (Data,Ary,Abs)
        0xc0,            //   END_COLLECTION        
        0xc0,             //End collection                    
0x05, 0x01,      // USAGE_PAGE (Generic Desktop)
0x09, 0x02,                    // USAGE (Mouse)
0xa1, 0x01,                    // COLLECTION (Application)
0x85, 0x02,                    // Report id 2
0x09, 0x01,                    //   USAGE (Pointer)
0xa1, 0x00,                    //   COLLECTION (Physical)
0x05, 0x09,                    //     USAGE_PAGE (Button)
0x19, 0x01,                    //     USAGE_MINIMUM (Button 1)
0x29, 0x03,                    //     USAGE_MAXIMUM (Button 3)
0x15, 0x00,                    //     LOGICAL_MINIMUM (0)
0x25, 0x01,                    //     LOGICAL_MAXIMUM (1)
0x95, 0x03,                    //     REPORT_COUNT (3)
0x75, 0x01,                    //     REPORT_SIZE (1)
0x81, 0x02,                    //     INPUT (Data,Var,Abs)
0x95, 0x01,                    //     REPORT_COUNT (1)
0x75, 0x05,                    //     REPORT_SIZE (5)
0x81, 0x03,                    //     INPUT (Cnst,Var,Abs)
0x05, 0x01,                    //     USAGE_PAGE (Generic Desktop)
0x09, 0x30,                    //     USAGE (X)
0x09, 0x31,                    //     USAGE (Y)
0x15, 0x81,                    //     LOGICAL_MINIMUM (-127)
0x25, 0x7f,                    //     LOGICAL_MAXIMUM (127)
0x75, 0x08,                    //     REPORT_SIZE (8)
0x95, 0x02,                    //     REPORT_COUNT (2)
0x81, 0x06,                    //     INPUT (Data,Var,Rel)
0xc0,                          //   END_COLLECTION
0xc0                           // END_COLLECTION