    0x05, 0x0c,     // Global usage page 12
    0x09, 0x01,     // Local usage page 1
    0xa1, 0x01,     // Start Application collection
    0x15, 0x00,     //   Global Locgical minimium 
    0x20, 0x01,     //   Global Locgical maximum
    0x75, 0x01,     //   Global Report size 1
    0x09, 0xe9,     //   Local usage Volume up
    0x09, 0xea,     //   Local usage Volume down
    0x95, 0x02,     //   Global Report Count 2
    0x81, 0x02,     //   Input 2     First field
    0x05, 0x0b,     //   Global usage page 11
    0x09, 0x2f,     //   Local usage mute
    0x95, 0x01,     //   Global Report Count 1
    0x81, 0x06m     //   Input 6   2. field
    0x81, 0x20,     //   Local usage hook
    0x95, 0x01,     //   Global Report Count 1
    0x81, 0x02,     //   Input 2   3. field
    0xc0            // End collection