// File: Output1.hid.txt
// Output item with no Global or Local items defined

    0xA1, 0x01,              // COLLECTION (Application)
// Output item with no Global or Local items defined
    0x91, 0x02,              //   OUTPUT (Data,Var,Abs)
    0x09, 0x4B,              //   USAGE (Generic indicator)
    0x95, 0x01,              //   REPORT_COUNT (1)
    0x91, 0x02,              //   OUTPUT (Data,Var,Abs)
    0x95, 0x04,              //   REPORT_COUNT (4)
    0x91, 0x01,              //   OUTPUT (Cnst,Ary,Abs)
    0x05, 0x07,              //   USAGE_PAGE (Keyboard)
    0x19, 0xE0,              //   USAGE_MINIMUM (Keyboard LeftControl)
    0x29, 0xE7,              //   USAGE_MAXIMUM (Keyboard Right GUI)
    0x95, 0x08,              //   REPORT_COUNT (8)
    0x81, 0x02,              //   INPUT (Data,Var,Abs)
    0x75, 0x08,              //   REPORT_SIZE (8)
    0x95, 0x01,              //   REPORT_COUNT (1)
    0x81, 0x01,              //   INPUT (Cnst,Ary,Abs)
    0x19, 0x00,              //   USAGE_MINIMUM (No event)
    0x29, 0x91,              //   USAGE_MAXIMUM (Keyboard LANG2)
    0x26, 0xFF, 0x00,        //   LOGICAL_MAXIMUM (255)
    0x95, 0x06,              //   REPORT_COUNT (6)
    0x81, 0x00,              //   INPUT (Data,Ary,Abs)
    0xC0,                    // END_COLLECTION
