// File: Push1.hid.txt
// Push defined with no corresponding Pop

    0x05, 0x01,              // USAGE_PAGE (Generic Desktop)
    0x09, 0x06,              // USAGE (Keyboard)
    0xA1, 0x01,              // COLLECTION (Application)
    0x85, 0x01,              //   REPORT_ID (1)
    0x05, 0x08,              //   USAGE_PAGE (LEDs)
    0x19, 0x01,              //   USAGE_MINIMUM (Num Lock)
    0x29, 0x03,              //   USAGE_MAXIMUM (Scroll Lock)
    0x15, 0x00,              //   LOGICAL_MINIMUM (0)
    0x25, 0x01,              //   LOGICAL_MAXIMUM (1)
    0x75, 0x01,              //   REPORT_SIZE (1)
    0x95, 0x03,              //   REPORT_COUNT (3)
    0x91, 0x02,              //   OUTPUT (Data,Var,Abs)
    0x09, 0x4B,              //   USAGE (Generic indicator)
    0x95, 0x01,              //   REPORT_COUNT (1)
// Push defined with no corresponding Pop
    0xa4,                          //     PUSH
    0x91, 0x02,              //   OUTPUT (Data,Var,Abs)
    0x95, 0x04,              //   REPORT_COUNT (4)
    0x91, 0x01,              //   OUTPUT (Cnst,Ary,Abs)
    0x05, 0x07,              //   USAGE_PAGE (Keyboard)
    0x19, 0xE0,              //   USAGE_MINIMUM (Keyboard LeftControl)
    0x29, 0xE7,              //   USAGE_MAXIMUM (Keyboard Right GUI)
    0x95, 0x08,              //   REPORT_COUNT (8)
    0x81, 0x02,              //   INPUT (Data,Var,Abs)
    0x75, 0x08,              //   REPORT_SIZE (8)
    0x95, 0x01,              //   REPORT_COUNT (1)
    0x81, 0x01,              //   INPUT (Cnst,Ary,Abs)
    0x19, 0x00,              //   USAGE_MINIMUM (No event)
    0x29, 0x91,              //   USAGE_MAXIMUM (Keyboard LANG2)
    0x26, 0xFF, 0x00,        //   LOGICAL_MAXIMUM (255)
    0x95, 0x06,              //   REPORT_COUNT (6)
    0x81, 0x00,              //   INPUT (Data,Ary,Abs)
    0xC0,                    // END_COLLECTION
    //...                    //
    0x05, 0x0C,              // USAGE_PAGE (Consumer Devices)
    0x09, 0x01,              // USAGE (Consumer Control)
    0xA1, 0x01,              // COLLECTION (Application)
    0x85, 0x02,              //   REPORT_ID (2)
    0x05, 0x0C,              //   USAGE_PAGE (Consumer Devices)
    0x15, 0x00,              //   LOGICAL_MINIMUM (0)
    0x25, 0x01,              //   LOGICAL_MAXIMUM (1)
    0x75, 0x01,              //   REPORT_SIZE (1)
    0x95, 0x1C,              //   REPORT_COUNT (28)
    0x09, 0xE2,              //   USAGE (Mute)
    0x09, 0xB7,              //   USAGE (Stop)
    0x09, 0xCD,              //   USAGE (Play/pause)
    0x09, 0xEA,              //   USAGE (Volume Down)
    0x09, 0xE9,              //   USAGE (Volume Up)
    0x09, 0xB6,              //   USAGE (Scan Previous Track)
    0x09, 0xB5,              //   USAGE (Scan Next Track)
    0x0A, 0x83, 0x01,        //   USAGE (Control config)
    0x0A, 0x1A, 0x02,        //   USAGE (Undo)
    0x0A, 0x79, 0x02,        //   USAGE (Redo)
    0x0A, 0xAB, 0x01,        //   USAGE (Spell check)
    0x0A, 0x08, 0x02,        //   USAGE (Print)
    0x0A, 0x02, 0x02,        //   USAGE (Open)
    0x0A, 0x03, 0x02,        //   USAGE (Close)
    0x0A, 0x07, 0x02,        //   USAGE (Save)
    0x0A, 0x01, 0x02,        //   USAGE (New)
    0x0A, 0x92, 0x01,        //   USAGE (Calculator)
    0x0A, 0x9C, 0x01,        //   USAGE (Logoff)
    0x09, 0x95,              //   USAGE (Help)
    0x0A, 0x23, 0x02,        //   USAGE (Home)
    0x0A, 0x89, 0x02,        //   USAGE (Reply)
    0x0A, 0x8B, 0x02,        //   USAGE (Sendto
    0x0A, 0x8C, 0x02,        //   USAGE (Send)
    0x0A, 0x8A, 0x01,        //   USAGE (Email
    0x0A, 0x99, 0x01,        //   USAGE (Chat)
    0x0A, 0xA7, 0x01,        //   USAGE (Documents)
    0x0A, 0xB6, 0x01,        //   USAGE (Unknown 0x01b6)
    0x0A, 0xB7, 0x01,        //   USAGE (Unknown 0x01b7)
    0x81, 0x02,              //   INPUT (Data,Var,Abs)
    0x75, 0x01,              //   REPORT_SIZE (1)
    0x95, 0x04,              //   REPORT_COUNT (4)
    0x81, 0x01,              //   INPUT (Cnst,Ary,Abs)
    0x06, 0x00, 0xFF,        //   USAGE_PAGE (Vendor Defined Page 1)
    0x0A, 0x02, 0xFF,        //   USAGE (Unknown 0xff02)
    0x26, 0xFF, 0x00,        //   LOGICAL_MAXIMUM (255)
    0x95, 0x01,              //   REPORT_COUNT (1)
    0x75, 0x08,              //   REPORT_SIZE (8)
    0x81, 0x02,              //   INPUT (Data,Var,Abs)
    0xC0,                    // END_COLLECTION
    //...                    //
    0x05, 0x01,              // USAGE_PAGE (Generic Desktop)
    0x09, 0x80,              // USAGE (System Control)
    0xA1, 0x01,              // COLLECTION (Application)
    0x85, 0x03,              //   REPORT_ID (3)
    0x19, 0x81,              //   USAGE_MINIMUM (System Power Down)
    0x29, 0x83,              //   USAGE_MAXIMUM (System Wake Up)
    0x25, 0x01,              //   LOGICAL_MAXIMUM (1)
    0x95, 0x03,              //   REPORT_COUNT (3)
    0x75, 0x01,              //   REPORT_SIZE (1)
    0x81, 0x02,              //   INPUT (Data,Var,Abs)
    0x95, 0x05,              //   REPORT_COUNT (5)
    0x81, 0x01,              //   INPUT (Cnst,Ary,Abs)
    0xC0,                    // END_COLLECTION
    //...                    //
    0x05, 0x0C,              // USAGE_PAGE (Consumer Devices)
    0x09, 0x01,              // USAGE (Consumer Control)
    0xA1, 0x01,              // COLLECTION (Application)
    0x85, 0x04,              //   REPORT_ID (4)
    0x05, 0x01,              //   USAGE_PAGE (Generic Desktop)
    0x09, 0x06,              //   USAGE (Keyboard)
    0xA1, 0x02,              //   COLLECTION (Logical)
    0x06, 0x00, 0xFF,        //     USAGE_PAGE (Vendor Defined Page 1)
    0x15, 0x00,              //     LOGICAL_MINIMUM (0)
    0x25, 0x03,              //     LOGICAL_MAXIMUM (3)
    0x95, 0x01,              //     REPORT_COUNT (1)
    0x75, 0x02,              //     REPORT_SIZE (2)
    0x0A, 0x01, 0xFE,        //     USAGE (Unknown 1)
    0x81, 0x02,              //     INPUT (Data,Var,Abs)
    0x75, 0x06,              //     REPORT_SIZE (6)
    0x81, 0x01,              //     INPUT (Cnst,Ary,Abs)
    0xC0,                    //   END_COLLECTION
    0xC0,                    // END_COLLECTION
    //...                    //
    0x05, 0x0C,              // USAGE_PAGE (Consumer Devices)
    0x09, 0x01,              // USAGE (Consumer Control)
    0xA1, 0x01,              // COLLECTION (Application)
    0x85, 0x05,              //   REPORT_ID (5)
    0x05, 0x01,              //   USAGE_PAGE (Generic Desktop)
    0x09, 0x06,              //   USAGE (Keyboard)
    0xA1, 0x02,              //   COLLECTION (Logical)
    0x06, 0x00, 0xFF,        //     USAGE_PAGE (Vendor Defined Page 1)
    0x25, 0x01,              //     LOGICAL_MAXIMUM (1)
    0x75, 0x01,              //     REPORT_SIZE (1)
    0x95, 0x02,              //     REPORT_COUNT (2)
    0x0A, 0x03, 0xFE,        //     USAGE (Unknown 0xfe03)
    0x0A, 0x04, 0xFE,        //     USAGE (Unknown 0xfe04)
    0x81, 0x02,              //     INPUT (Data,Var,Abs)
    0x95, 0x06,              //     REPORT_COUNT (6)
    0x81, 0x01,              //     INPUT (Cnst,Ary,Abs)
    0xC0,                    //   END_COLLECTION
    0xC0,                    // END_COLLECTION
    //...                    //
    0x05, 0x0C,              // USAGE_PAGE (Consumer Devices)
    0x09, 0x01,              // USAGE (Consumer Control)
    0xA1, 0x01,              // COLLECTION (Application)
    0x85, 0xFF,              //   REPORT_ID (255)
    0x05, 0x06,              //   USAGE_PAGE (Generic Device Controls)
    0x95, 0x01,              //   REPORT_COUNT (1)
    0x75, 0x02,              //   REPORT_SIZE (2)
    0x19, 0x24,              //   USAGE_MINIMUM (Unknown 0x24)
    0x29, 0x26,              //   USAGE_MAXIMUM (Unknown 0x26)
    0x81, 0x02,              //   INPUT (Data,Var,Abs)
    0x75, 0x06,              //   REPORT_SIZE (6)
    0x81, 0x01,              //   INPUT (Cnst,Ary,Abs)
    0xC0                     // END_COLLECTION
//    };
