/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       Localisation file for RuntimeSecurityManager Client
*
*/








// LOCALISATION STRINGS

//d: Runtime security manager prompt header
//l: heading_pane_t1
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_header  "Security Warning"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_commdd  "Application will need access to communications device. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_powermgmt  "Application needs to use Power Management functions. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_mmediadd  "Application needs access to camera, video player or audio features. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_read_devicedata  "Application needs to read device data. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_write_devicedata  "Application needs access to modify device data. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_drm  "Application needs to access DRM protected content. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_trustedui  "Application needs to create a secure session. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_protserv  "Application needs to access protected server. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_diskadmin  "Application needs to access, modify or format device memory. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_nwcontrol  "Application needs to access and modify network connection. Allow?"


//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_allfiles  "Application needs to access and write to File System. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_swevent  "Application needs to capture key presses and joystick movement. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_nwservices  "Application needs to use network and send or receive data. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_localservices  "Application needs access to local connectivity. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_read_userdata  "Application needs to read user data. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_write_userdata  "Application needs to write user data.Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_location  "Application needs to access location information. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_surrdd  "Application needs to access a connected device. Allow?"

//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_userenv  "Application needs to access user environment. Allow?"

//d: Runtime security manager prompt dialog label
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_oneshot_yes "Once"

//d: Runtime security manager prompt dialog label
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_oneshot_no "No"

//d: Runtime security manager prompt dialog label
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_session_yes "For this session"


//d: Runtime security manager prompt dialog label
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_perm_yes "Always"


//d: Runtime security manager prompt dialog label
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_allow_oneshot "Yes"


//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_userdata "Application needs to access user related data. Allow?"


//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_deviceresources "Application needs to access device resources. Allow?"


//d: Runtime security manager prompt text
//l: loc_type_pane
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_network "Application needs to access network. Allow?"


//d: Runtime security manager prompt text
//l: popup_snote_single_text_window/opt1
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_cost_network "Use of the application may involve data transfer charges.  For further information contact your service provider."


//d: Runtime security manager prompt dialog label
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_item_more_info "More Info"


//d: Runtime security manager prompt dialog label
//l: popup_info_list_pane_t1 
//w:
//r:5.0
//
#define qtn_rtsecmgr_link_more_info "More Info"


//d: Runtime security manager More Info prompt header
//l: heading_pane_t1
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_header_userdata "User Data Group"


//d: Runtime security manager More Info prompt header
//l: heading_pane_t1
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_header_deviceresources "Device Resource Group"


//d: Runtime security manager More Info prompt header
//l: heading_pane_t1
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_header_network "Network Group"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_commdd "Communication Resources"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_mmediadd "Multimedia Recording"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_read_devicedata "Reading Device Data"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_write_devicedata "Writing Device Data"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_nwcontrol "Network Control"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_swevent "Software Events"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_nwservices "Network Services"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_localservices "Local Connectivity"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_read_userdata "Reading User Data"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_write_userdata "Writing User Data"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_location "Location/Landmark"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_surrdd "Surrounding Devices"


//d: Runtime security manager prompt text
//l: list_single_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_rtsecmgr_more_info_userenv "Accessories"


//d: Runtime security manager prompt text
//l: loc_type_pane 
//w:
//r:5.0
//
#define qtn_rtsecmgr_info_about_group  "Application needs following permissions from the group"

//d: Runtime security manager prompt text
//l: popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_application "Application"



// End of File
