/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ccpixindexer.h	         MW_LAYER_PLATFORM_EXPORT_PATH(ccpixindexer.h)
../inc/ccpixsearcher.h         MW_LAYER_PLATFORM_EXPORT_PATH(ccpixsearcher.h)
../inc/cdocumentfield.h	     	 MW_LAYER_PLATFORM_EXPORT_PATH(cdocumentfield.h)
../inc/cindexingplugin.h   		 MW_LAYER_PLATFORM_EXPORT_PATH(cindexingplugin.h)
../inc/csearchdocument.h 		   MW_LAYER_PLATFORM_EXPORT_PATH(csearchdocument.h)
../inc/delayedcallback.h       MW_LAYER_PLATFORM_EXPORT_PATH(delayedcallback.h)
../inc/harvesterserverlogger.h MW_LAYER_PLATFORM_EXPORT_PATH(harvesterserverlogger.h)
../inc/mcpixdatabaseobserver.h MW_LAYER_PLATFORM_EXPORT_PATH(mcpixdatabaseobserver.h)
../inc/mcpixsearcherobserver.h MW_LAYER_PLATFORM_EXPORT_PATH(mcpixsearcherobserver.h)
../inc/mindexingpluginobserver.h MW_LAYER_PLATFORM_EXPORT_PATH(mindexingpluginobserver.h)
../inc/rsearchserversession.h  MW_LAYER_PLATFORM_EXPORT_PATH(rsearchserversession.h)
../inc/searchserverlogger.h    MW_LAYER_PLATFORM_EXPORT_PATH(searchserverlogger.h)