/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project specification file for fotaengine
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//MACRO  _FOTA_DEBUG 
//MACRO  _FOTA_DEBUG_RDEBUG

TARGET          fotaengine.dll
TARGETTYPE      DLL
UID             0x1000008d 0x102072C5

CAPABILITY CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH      ../SRC
SOURCE          fotaengine.cpp
//SOURCE          fotaengstream.cpp
SOURCEPATH		../../inc
SOURCE          FotaIPCTypes.cpp

USERINCLUDE    ../INC  ../../inc ../../cenrep

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		/epoc32/include/uiklaf/private

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         bafl.lib
LIBRARY         apgrfx.lib
LIBRARY         mtur.lib
LIBRARY         eikcore.lib
LIBRARY					efsrv.lib
LIBRARY					ws32.lib			// wssession
LIBRARY					centralrepository.lib
LIBRARY					flogger.lib

SMPSAFE

//End of file
