;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Installation file for cpixtools application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN

;
; UID is the app's UID
;
#{"cpixtools"},(0x05D240D2),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Files to install
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\cpixtools.exe"             -"!:\sys\bin\cpixtools.exe"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\import\apps\cpixtools_reg.rsc"   -"!:\private\10003a3f\import\apps\cpixtools_reg.rsc"

; required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"    -"!:\private\05D240D2\backup_registration.xml"
