/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/SCPClient.iby        		CORE_MW_LAYER_IBY_EXPORT_PATH(scpclient.iby)
../rom/SCPClientResources.iby 	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(scpclientresources.iby)
../loc/SCPNotifier.loc					MW_LAYER_LOC_EXPORT_PATH(scpnotifier.loc)

PRJ_MMPFILES
SCPClient.mmp


// End of File
