/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for DS data provider base
*
*/


#include "defaultcaps.hrh"
#include <platform_paths.hrh>

TARGET    		smldataprovider.dll
TARGETTYPE		dll
UID             	0x1000008d 0x101F6DE4
CAPABILITY 		CAP_GENERAL_DLL
VENDORID 		VID_DEFAULT

#if defined(ARMCC)
DEFFILE		./def/eabidsdataproviderbase
#elif defined(WINSCW)
DEFFILE		./def/bwinscwdsdataproviderbase
#endif

SOURCEPATH		../src
SOURCE			NSmldataprovider.cpp
SOURCE			NSmldatastore.cpp
SOURCE			NSmldataitemuidset.cpp

USERINCLUDE		../inc


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   	/epoc32/include/syncml 
SYSTEMINCLUDE 		/epoc32/include/ecom

LIBRARY			euser.lib estor.lib ecom.lib

