#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_ERROR=0x82
[GROUP]TRACE_FLOW=0x8a
[GROUP]TRACE_IMPORTANT=0x85
[GROUP]TRACE_NORMAL=0x86
[GROUP]TRACE_NORMAl=0xde
[GROUP]TRACE_WARNING=0x83
[TRACE]TRACE_ERROR[0x82]_CDPSENGINE_CONSTRUCTL=0x36
[TRACE]TRACE_ERROR[0x82]_CDPSENGINE_GETENGINEL=0x35
[TRACE]TRACE_ERROR[0x82]_CDPSFILE_CONSTRUCTL=0x1
[TRACE]TRACE_ERROR[0x82]_CDPSSCRIPTSENDER_RUNL=0x11
[TRACE]TRACE_ERROR[0x82]_CDPSTRANSACTION_CONVERTVERSION=0x19
[TRACE]TRACE_ERROR[0x82]_CDPSTRANSACTION_CREATEREQUESTREPLYL=0x1e
[TRACE]TRACE_ERROR[0x82]_CDPSUSBNOTIFIER_CONSTRUCTL=0x1f
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONENDDOCUMENTL=0x22
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONENDELEMENTL=0x29
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONENDPREFIXMAPPINGL=0x2d
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONIGNORABLEWHITESPACEL=0x2e
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONPROCESSINGINSTRUCTIONL=0x30
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONSKIPPEDENTITYL=0x2f
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONSTARTDOCUMENTL=0x21
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONSTARTELEMENTL=0x23
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_ONSTARTPREFIXMAPPINGL=0x2c
[TRACE]TRACE_ERROR[0x82]_CDPSXMLPARSER_PARSEATTRIBUTESL=0x26
[TRACE]TRACE_ERROR[0x82]_DUP1_CDPSFILE_FILESIZEL=0x4
[TRACE]TRACE_ERROR[0x82]_DUP1_CDPSFILE_GETCONTENTL=0x2
[TRACE]TRACE_ERROR[0x82]_DUP1_CDPSTRANSACTION_PARSESCRIPTL=0x15
[TRACE]TRACE_ERROR[0x82]_DUP1_CDPSUSBNOTIFIER_CONSTRUCTL=0x20
[TRACE]TRACE_ERROR[0x82]_DUP1_CDPSXMLPARSER_ONCONTENTL=0x2a
[TRACE]TRACE_ERROR[0x82]_DUP1_CDPSXMLPARSER_ONSTARTELEMENTL=0x24
[TRACE]TRACE_ERROR[0x82]_DUP1_CDPSXMLPARSER_PARSEATTRIBUTESL=0x27
[TRACE]TRACE_ERROR[0x82]_DUP1_TDPSGETCAPABILITY_FILLREPARGS=0x9
[TRACE]TRACE_ERROR[0x82]_DUP1_TDPSXMLSTRING_CONSTRUCTL=0x32
[TRACE]TRACE_ERROR[0x82]_DUP2_CDPSFILE_FILESIZEL=0x5
[TRACE]TRACE_ERROR[0x82]_DUP2_CDPSFILE_GETCONTENTL=0x3
[TRACE]TRACE_ERROR[0x82]_DUP2_CDPSSCRIPTRECEIVER_RUNL=0x10
[TRACE]TRACE_ERROR[0x82]_DUP2_CDPSTRANSACTION_CONVERTVERSION=0x1a
[TRACE]TRACE_ERROR[0x82]_DUP2_CDPSTRANSACTION_CREATEREQUESTL=0x12
[TRACE]TRACE_ERROR[0x82]_DUP2_CDPSTRANSACTION_CREATEREQUESTREPLYL=0x1d
[TRACE]TRACE_ERROR[0x82]_DUP2_CDPSTRANSACTION_PARSESCRIPTL=0x16
[TRACE]TRACE_ERROR[0x82]_DUP2_CDPSXMLPARSER_PARSEATTRIBUTESL=0x28
[TRACE]TRACE_ERROR[0x82]_DUP2_TDPSCONFIGPRINTSERVICE_FILLREPARGS=0xb
[TRACE]TRACE_ERROR[0x82]_DUP2_TDPSXMLSTRING_CONSTRUCTL=0x33
[TRACE]TRACE_ERROR[0x82]_DUP3_CDPSSCRIPTRECEIVER_RUNL=0xf
[TRACE]TRACE_ERROR[0x82]_DUP3_CDPSTRANSACTION_CREATEEVENTREPLYL=0x1b
[TRACE]TRACE_ERROR[0x82]_DUP3_CDPSTRANSACTION_CREATEREQUESTL=0x13
[TRACE]TRACE_ERROR[0x82]_DUP3_CDPSTRANSACTION_PARSESCRIPTL=0x17
[TRACE]TRACE_ERROR[0x82]_DUP3_CDPSXMLPARSER_ONCONTENTL=0x2b
[TRACE]TRACE_ERROR[0x82]_DUP3_TDPSGETPRINTERSTATUS_FILLREPARGS=0xe
[TRACE]TRACE_ERROR[0x82]_DUP3_TDPSXMLSTRING_CONSTRUCTL=0x34
[TRACE]TRACE_ERROR[0x82]_DUP4_CDPSTRANSACTION_CREATEEVENTREPLYL=0x1c
[TRACE]TRACE_ERROR[0x82]_DUP4_CDPSTRANSACTION_CREATEREQUESTL=0x14
[TRACE]TRACE_ERROR[0x82]_DUP4_CDPSTRANSACTION_PARSESCRIPTL=0x18
[TRACE]TRACE_ERROR[0x82]_DUP6_CDPSXMLPARSER_ONSTARTELEMENTL=0x25
[TRACE]TRACE_ERROR[0x82]_DUP7_TDPSCONFIGPRINTSERVICE_FILLREPARGS=0xc
[TRACE]TRACE_ERROR[0x82]_TDPSCONFIGPRINTSERVICE_FILLREPARGS=0xa
[TRACE]TRACE_ERROR[0x82]_TDPSCONFIGPRINTSERVICE_FILLREQARGS=0x7
[TRACE]TRACE_ERROR[0x82]_TDPSGETCAPABILITY_FILLREPARGS=0x8
[TRACE]TRACE_ERROR[0x82]_TDPSGETJOBSTATUS_FILLREPARGS=0xd
[TRACE]TRACE_ERROR[0x82]_TDPSSTARTJOB_FILLREQARGS=0x6
[TRACE]TRACE_ERROR[0x82]_TDPSXMLSTRING_CONSTRUCTL=0x31
[TRACE]TRACE_FLOW[0x8A]_CDPSCONNECTNOTIFIER_CDPSCONNECTNOTIFIER_DES_ENTRY=0x3
[TRACE]TRACE_FLOW[0x8A]_CDPSCONNECTNOTIFIER_CDPSCONNECTNOTIFIER_DES_EXIT=0x4
[TRACE]TRACE_FLOW[0x8A]_CDPSCONNECTNOTIFIER_CONNECTNOTIFY_ENTRY=0x5
[TRACE]TRACE_FLOW[0x8A]_CDPSCONNECTNOTIFIER_CONNECTNOTIFY_EXIT=0x6
[TRACE]TRACE_FLOW[0x8A]_CDPSCONNECTNOTIFIER_DOCANCEL_ENTRY=0x9
[TRACE]TRACE_FLOW[0x8A]_CDPSCONNECTNOTIFIER_DOCANCEL_EXIT=0xa
[TRACE]TRACE_FLOW[0x8A]_CDPSCONNECTNOTIFIER_RUNL_ENTRY=0x7
[TRACE]TRACE_FLOW[0x8A]_CDPSCONNECTNOTIFIER_RUNL_EXIT=0x8
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CANCELDPSEVENTNOTIFY_ENTRY=0x101
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CANCELDPSEVENTNOTIFY_EXIT=0x102
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CANCELDPSREQUEST_ENTRY=0xfc
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CANCELDPSREQUEST_EXIT=0xfd
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CANCELPRINTMODE_ENTRY=0xf3
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CANCELPRINTMODE_EXIT=0xf4
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CDPSENGINE_DES_ENTRY=0xef
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CDPSENGINE_DES_EXIT=0xf0
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CONNECTSTATENOTIFY_ENTRY=0xf5
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CONNECTSTATENOTIFY_EXIT=0xf6
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CONSTRUCTL_ENTRY=0xed
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_CONSTRUCTL_EXIT=0xee
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_DELETE_ENTRY=0xeb
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_DELETE_EXIT=0xec
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_DODPSREQUESTL_ENTRY=0xf8
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_DODPSREQUESTL_EXIT=0xf9
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_DPSEVENTNOTIFY_ENTRY=0xfe
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_DPSEVENTNOTIFY_EXIT=0xff
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_GETDPSCONFIGL_ENTRY=0x103
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_GETDPSCONFIGL_EXIT=0x104
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_GETENGINEL_ENTRY=0xe8
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_GETENGINEL_EXIT=0xe9
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_SETPRINTMODE_ENTRY=0xf1
[TRACE]TRACE_FLOW[0x8A]_CDPSENGINE_SETPRINTMODE_EXIT=0xf2
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_CDPSFILE_DES_ENTRY=0xd
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_CDPSFILE_DES_EXIT=0xe
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_CONSTRUCTL_ENTRY=0xb
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_CONSTRUCTL_EXIT=0xc
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_CREATESCRIPTFILE_ENTRY=0xf
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_CREATESCRIPTFILE_EXIT=0x10
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_DELETE_ENTRY=0x16
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_DELETE_EXIT=0x17
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_FILESIZEL_ENTRY=0x14
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_FILESIZEL_EXIT=0x15
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_GETCONTENTL_ENTRY=0x12
[TRACE]TRACE_FLOW[0x8A]_CDPSFILE_GETCONTENTL_EXIT=0x13
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_CDPSPTPNOTIFIER_CONS_ENTRY=0x4a
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_CDPSPTPNOTIFIER_CONS_EXIT=0x4b
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_CDPSPTPNOTIFIER_DES_ENTRY=0x4c
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_CHANGEPTPPERSONALITY_ENTRY=0x4e
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_CHANGEPTPPERSONALITY_EXIT=0x4f
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_DOCANCEL_ENTRY=0x52
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_DOCANCEL_EXIT=0x53
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_RUNL_ENTRY=0x50
[TRACE]TRACE_FLOW[0x8A]_CDPSPTPNOTIFIER_RUNL_EXIT=0x51
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_CDPSSCRIPTRECEIVER_CONS_ENTRY=0x54
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_CDPSSCRIPTRECEIVER_CONS_EXIT=0x55
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_CDPSSCRIPTRECEIVER_DES_ENTRY=0x56
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_CDPSSCRIPTRECEIVER_DES_EXIT=0x57
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_DOCANCEL_ENTRY=0x5c
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_DOCANCEL_EXIT=0x5d
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_RUNERROR_ENTRY=0x5e
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_RUNERROR_EXIT=0x5f
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_RUNL_ENTRY=0x5a
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_RUNL_EXIT=0x5b
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_WAITFORRECEIVE_ENTRY=0x58
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTRECEIVER_WAITFORRECEIVE_EXIT=0x59
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_CDPSSCRIPTSENDER_CONS_ENTRY=0x60
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_CDPSSCRIPTSENDER_CONS_EXIT=0x61
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_DOCANCEL_ENTRY=0x6a
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_DOCANCEL_EXIT=0x6b
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_RUNERROR_ENTRY=0x6c
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_RUNERROR_EXIT=0x6d
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_RUNL_ENTRY=0x68
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_RUNL_EXIT=0x69
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_SENDSCRIPT_ENTRY=0x64
[TRACE]TRACE_FLOW[0x8A]_CDPSSCRIPTSENDER_SENDSCRIPT_EXIT=0x65
[TRACE]TRACE_FLOW[0x8A]_CDPSSTATEMACHINE_CDPSSTATEMACHINE_DES_ENTRY=0x74
[TRACE]TRACE_FLOW[0x8A]_CDPSSTATEMACHINE_CDPSSTATEMACHINE_DES_EXIT=0x75
[TRACE]TRACE_FLOW[0x8A]_CDPSSTATEMACHINE_CONSTRUCTL_ENTRY=0x78
[TRACE]TRACE_FLOW[0x8A]_CDPSSTATEMACHINE_CONSTRUCTL_EXIT=0x79
[TRACE]TRACE_FLOW[0x8A]_CDPSSTATEMACHINE_INITIALIZE_ENTRY=0x7c
[TRACE]TRACE_FLOW[0x8A]_CDPSSTATEMACHINE_INITIALIZE_EXIT=0x7d
[TRACE]TRACE_FLOW[0x8A]_CDPSSTATEMACHINE_STARTTRANSACTIONL_ENTRY=0x7a
[TRACE]TRACE_FLOW[0x8A]_CDPSSTATEMACHINE_STARTTRANSACTIONL_EXIT=0x7b
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CDPSTRANSACTION_CONS_ENTRY=0x7e
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CDPSTRANSACTION_CONS_EXIT=0x7f
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CONSTRUCTL_ENTRY=0x80
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CONSTRUCTL_EXIT=0x81
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CREATEEVENTREPLYL_ENTRY=0x8d
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CREATEEVENTREPLYL_EXIT=0x8e
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CREATEREQUESTL_ENTRY=0x84
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CREATEREQUESTL_EXIT=0x85
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CREATEREQUESTREPLYL_ENTRY=0x8f
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_CREATEREQUESTREPLYL_EXIT=0x90
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_FILTER_ENTRY=0x86
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_FILTER_EXIT=0x87
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_HANDLEHOSTREQUESTERROR_ENTRY=0x8a
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_HANDLEHOSTREQUESTERROR_EXIT=0x8b
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_PARSESCRIPTL_ENTRY=0x88
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_PARSESCRIPTL_EXIT=0x89
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_SUBSTITUTEPATH_ENTRY=0x91
[TRACE]TRACE_FLOW[0x8A]_CDPSTRANSACTION_SUBSTITUTEPATH_EXIT=0x92
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CANCELPRINTERNOTIFY_ENTRY=0x9b
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CANCELPRINTERNOTIFY_EXIT=0x9c
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CDPSUSBNOTIFIER_CONS_ENTRY=0x93
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CDPSUSBNOTIFIER_CONS_EXIT=0x94
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CDPSUSBNOTIFIER_DES_ENTRY=0x95
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CDPSUSBNOTIFIER_DES_EXIT=0x96
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CONNECTNOTIFY_ENTRY=0x9d
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CONNECTNOTIFY_EXIT=0x9e
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CONNECTSTATE_ENTRY=0xab
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CONNECTSTATE_EXIT=0xac
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CONSTRUCTL_ENTRY=0x97
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_CONSTRUCTL_EXIT=0x98
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_DISCONNECTNOTIFY_ENTRY=0xa9
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_DISCONNECTNOTIFY_EXIT=0xaa
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_DOCANCEL_ENTRY=0xa7
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_DOCANCEL_EXIT=0xa8
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_PERSONALITYCHANGED_ENTRY=0xa3
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_PERSONALITYCHANGED_EXIT=0xa4
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_PTPNOTIFY_ENTRY=0xa1
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_PTPNOTIFY_EXIT=0xa2
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_ROLLBACK_ENTRY=0x9f
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_ROLLBACK_EXIT=0xa0
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_RUNL_ENTRY=0xa5
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_RUNL_EXIT=0xa6
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_WAITFORPRINTERNOTIFY_ENTRY=0x99
[TRACE]TRACE_FLOW[0x8A]_CDPSUSBNOTIFIER_WAITFORPRINTERNOTIFY_EXIT=0x9a
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_CDPSXMLGENERATOR_DES_ENTRY=0xad
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_CDPSXMLGENERATOR_DES_EXIT=0xae
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_CREATEARGL_ENTRY=0xc5
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_CREATEARGL_EXIT=0xc6
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_CREATEEVENTL_ENTRY=0xc3
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_CREATEEVENTL_EXIT=0xc4
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_CREATERESULTSCRIPTL_ENTRY=0xb1
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_CREATERESULTSCRIPTL_EXIT=0xb2
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDDOCUMENTL_ENTRY=0xb5
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDDOCUMENTL_EXIT=0xb6
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDELEMENTL_ENTRY=0xc9
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDELEMENTL_EXIT=0xca
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDINPUTL_ENTRY=0xb9
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDINPUTL_EXIT=0xba
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDOPERATIONL_ENTRY=0xc1
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDOPERATIONL_EXIT=0xc2
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDRESULTL_ENTRY=0xbd
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_ENDRESULTL_EXIT=0xbe
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTDOCUMENTL_ENTRY=0xb3
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTDOCUMENTL_EXIT=0xb4
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTELEMENTL_ENTRY=0xc7
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTELEMENTL_EXIT=0xc8
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTINPUTL_ENTRY=0xb7
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTINPUTL_EXIT=0xb8
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTOPERATIONL_ENTRY=0xbf
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTOPERATIONL_EXIT=0xc0
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTRESULTL_ENTRY=0xbb
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLGENERATOR_STARTRESULTL_EXIT=0xbc
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_CDPSXMLPARSER_DES_ENTRY=0xcb
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_CDPSXMLPARSER_DES_EXIT=0xcc
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONCONTENTL_ENTRY=0xd9
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONCONTENTL_EXIT=0xda
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONENDDOCUMENTL_ENTRY=0xd1
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONENDDOCUMENTL_EXIT=0xd2
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONENDELEMENTL_ENTRY=0xd7
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONENDELEMENTL_EXIT=0xd8
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONENDPREFIXMAPPINGL_ENTRY=0xde
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONENDPREFIXMAPPINGL_EXIT=0xdf
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONERROR_ENTRY=0xe6
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONERROR_EXIT=0xe7
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONIGNORABLEWHITESPACEL_ENTRY=0xe0
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONIGNORABLEWHITESPACEL_EXIT=0xe1
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONPROCESSINGINSTRUCTIONL_ENTRY=0xe4
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONPROCESSINGINSTRUCTIONL_EXIT=0xe5
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONSKIPPEDENTITYL_ENTRY=0xe2
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONSKIPPEDENTITYL_EXIT=0xe3
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONSTARTDOCUMENTL_ENTRY=0xcf
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONSTARTDOCUMENTL_EXIT=0xd0
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONSTARTELEMENTL_ENTRY=0xd3
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONSTARTELEMENTL_EXIT=0xd4
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONSTARTPREFIXMAPPINGL_ENTRY=0xdc
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_ONSTARTPREFIXMAPPINGL_EXIT=0xdd
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_PARSEATTRIBUTESL_ENTRY=0xd5
[TRACE]TRACE_FLOW[0x8A]_CDPSXMLPARSER_PARSEATTRIBUTESL_EXIT=0xd6
[TRACE]TRACE_FLOW[0x8A]_DUP10_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x49
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSCONNECTNOTIFIER_CDPSCONNECTNOTIFIER_CONS_ENTRY=0x1
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSCONNECTNOTIFIER_CDPSCONNECTNOTIFIER_CONS_EXIT=0x2
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSENGINE_CONNECTSTATENOTIFY_EXIT=0xf7
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSENGINE_DODPSREQUESTL_EXIT=0xfa
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSENGINE_DPSEVENTNOTIFY_EXIT=0x100
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSENGINE_GETENGINEL_EXIT=0xea
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSFILE_CREATESCRIPTFILE_EXIT=0x11
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSPTPNOTIFIER_CDPSPTPNOTIFIER_DES_EXIT=0x4d
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSSCRIPTSENDER_CDPSSCRIPTSENDER_DES_ENTRY=0x62
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSSCRIPTSENDER_CDPSSCRIPTSENDER_DES_EXIT=0x63
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSSCRIPTSENDER_SENDSCRIPT_EXIT=0x66
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSSTATEMACHINE_CDPSSTATEMACHINE_CONS_ENTRY=0x76
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSSTATEMACHINE_CDPSSTATEMACHINE_CONS_EXIT=0x77
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSTRANSACTION_CDPSTRANSACTION_DES_ENTRY=0x82
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSTRANSACTION_CDPSTRANSACTION_DES_EXIT=0x83
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSTRANSACTION_HANDLEHOSTREQUESTERROR_EXIT=0x8c
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSXMLGENERATOR_CDPSXMLGENERATOR_CONS_ENTRY=0xaf
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSXMLGENERATOR_CDPSXMLGENERATOR_CONS_EXIT=0xb0
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSXMLPARSER_CDPSXMLPARSER_CONS_ENTRY=0xcd
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSXMLPARSER_CDPSXMLPARSER_CONS_EXIT=0xce
[TRACE]TRACE_FLOW[0x8A]_DUP1_CDPSXMLPARSER_ONCONTENTL_EXIT=0xdb
[TRACE]TRACE_FLOW[0x8A]_DUP1_TDPSCONFIGPRINTSERVICE_FILLREPARGS_EXIT=0x33
[TRACE]TRACE_FLOW[0x8A]_DUP1_TDPSCONFIGPRINTSERVICE_FILLREQARGS_EXIT=0x2b
[TRACE]TRACE_FLOW[0x8A]_DUP1_TDPSGETCAPABILITY_FILLREPARGS_EXIT=0x2f
[TRACE]TRACE_FLOW[0x8A]_DUP1_TDPSGETJOBSTATUS_FILLREPARGS_EXIT=0x39
[TRACE]TRACE_FLOW[0x8A]_DUP1_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x40
[TRACE]TRACE_FLOW[0x8A]_DUP1_TDPSSTARTJOB_FILLREQARGS_EXIT=0x1c
[TRACE]TRACE_FLOW[0x8A]_DUP2_CDPSENGINE_DODPSREQUESTL_EXIT=0xfb
[TRACE]TRACE_FLOW[0x8A]_DUP2_CDPSSCRIPTSENDER_SENDSCRIPT_EXIT=0x67
[TRACE]TRACE_FLOW[0x8A]_DUP2_TDPSCONFIGPRINTSERVICE_FILLREPARGS_EXIT=0x34
[TRACE]TRACE_FLOW[0x8A]_DUP2_TDPSCONFIGPRINTSERVICE_FILLREQARGS_EXIT=0x2c
[TRACE]TRACE_FLOW[0x8A]_DUP2_TDPSGETCAPABILITY_FILLREPARGS_EXIT=0x30
[TRACE]TRACE_FLOW[0x8A]_DUP2_TDPSGETJOBSTATUS_FILLREPARGS_EXIT=0x3a
[TRACE]TRACE_FLOW[0x8A]_DUP2_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x41
[TRACE]TRACE_FLOW[0x8A]_DUP2_TDPSSTARTJOB_FILLREQARGS_EXIT=0x1d
[TRACE]TRACE_FLOW[0x8A]_DUP3_TDPSCONFIGPRINTSERVICE_FILLREPARGS_EXIT=0x35
[TRACE]TRACE_FLOW[0x8A]_DUP3_TDPSGETJOBSTATUS_FILLREPARGS_EXIT=0x3b
[TRACE]TRACE_FLOW[0x8A]_DUP3_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x42
[TRACE]TRACE_FLOW[0x8A]_DUP3_TDPSSTARTJOB_FILLREQARGS_EXIT=0x1e
[TRACE]TRACE_FLOW[0x8A]_DUP4_TDPSCONFIGPRINTSERVICE_FILLREPARGS_EXIT=0x36
[TRACE]TRACE_FLOW[0x8A]_DUP4_TDPSGETJOBSTATUS_FILLREPARGS_EXIT=0x3c
[TRACE]TRACE_FLOW[0x8A]_DUP4_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x43
[TRACE]TRACE_FLOW[0x8A]_DUP4_TDPSSTARTJOB_FILLREQARGS_EXIT=0x1f
[TRACE]TRACE_FLOW[0x8A]_DUP5_TDPSGETJOBSTATUS_FILLREPARGS_EXIT=0x3d
[TRACE]TRACE_FLOW[0x8A]_DUP5_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x44
[TRACE]TRACE_FLOW[0x8A]_DUP5_TDPSSTARTJOB_FILLREQARGS_EXIT=0x20
[TRACE]TRACE_FLOW[0x8A]_DUP6_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x45
[TRACE]TRACE_FLOW[0x8A]_DUP7_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x46
[TRACE]TRACE_FLOW[0x8A]_DUP8_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x47
[TRACE]TRACE_FLOW[0x8A]_DUP9_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x48
[TRACE]TRACE_FLOW[0x8A]_TDPSABORTJOB_FILLREQARGS_ENTRY=0x23
[TRACE]TRACE_FLOW[0x8A]_TDPSABORTJOB_FILLREQARGS_EXIT=0x24
[TRACE]TRACE_FLOW[0x8A]_TDPSCONFIGPRINTSERVICE_FILLREPARGS_ENTRY=0x31
[TRACE]TRACE_FLOW[0x8A]_TDPSCONFIGPRINTSERVICE_FILLREPARGS_EXIT=0x32
[TRACE]TRACE_FLOW[0x8A]_TDPSCONFIGPRINTSERVICE_FILLREQARGS_ENTRY=0x29
[TRACE]TRACE_FLOW[0x8A]_TDPSCONFIGPRINTSERVICE_FILLREQARGS_EXIT=0x2a
[TRACE]TRACE_FLOW[0x8A]_TDPSGETCAPABILITY_CREATEREQSCRIPTL_ENTRY=0x27
[TRACE]TRACE_FLOW[0x8A]_TDPSGETCAPABILITY_CREATEREQSCRIPTL_EXIT=0x28
[TRACE]TRACE_FLOW[0x8A]_TDPSGETCAPABILITY_FILLREPARGS_ENTRY=0x2d
[TRACE]TRACE_FLOW[0x8A]_TDPSGETCAPABILITY_FILLREPARGS_EXIT=0x2e
[TRACE]TRACE_FLOW[0x8A]_TDPSGETCAPABILITY_FILLREQARGS_ENTRY=0x25
[TRACE]TRACE_FLOW[0x8A]_TDPSGETCAPABILITY_FILLREQARGS_EXIT=0x26
[TRACE]TRACE_FLOW[0x8A]_TDPSGETJOBSTATUS_FILLREPARGS_ENTRY=0x37
[TRACE]TRACE_FLOW[0x8A]_TDPSGETJOBSTATUS_FILLREPARGS_EXIT=0x38
[TRACE]TRACE_FLOW[0x8A]_TDPSGETPRINTERSTATUS_FILLREPARGS_ENTRY=0x3e
[TRACE]TRACE_FLOW[0x8A]_TDPSGETPRINTERSTATUS_FILLREPARGS_EXIT=0x3f
[TRACE]TRACE_FLOW[0x8A]_TDPSIDLESTATE_SCRIPTSENTNOTIFYL_ENTRY=0x6e
[TRACE]TRACE_FLOW[0x8A]_TDPSIDLESTATE_SCRIPTSENTNOTIFYL_EXIT=0x6f
[TRACE]TRACE_FLOW[0x8A]_TDPSSENDINGREPSTATE_SCRIPTRECEIVEDNOTIFYL_ENTRY=0x72
[TRACE]TRACE_FLOW[0x8A]_TDPSSENDINGREPSTATE_SCRIPTRECEIVEDNOTIFYL_EXIT=0x73
[TRACE]TRACE_FLOW[0x8A]_TDPSSTARTJOB_CREATEREQSCRIPTL_ENTRY=0x21
[TRACE]TRACE_FLOW[0x8A]_TDPSSTARTJOB_CREATEREQSCRIPTL_EXIT=0x22
[TRACE]TRACE_FLOW[0x8A]_TDPSSTARTJOB_FILLREQARGS_ENTRY=0x1a
[TRACE]TRACE_FLOW[0x8A]_TDPSSTARTJOB_FILLREQARGS_EXIT=0x1b
[TRACE]TRACE_FLOW[0x8A]_TDPSWAITINGREPSTATE_SCRIPTSENTNOTIFYL_ENTRY=0x70
[TRACE]TRACE_FLOW[0x8A]_TDPSWAITINGREPSTATE_SCRIPTSENTNOTIFYL_EXIT=0x71
[TRACE]TRACE_FLOW[0x8A]_TMDPSOPERATION_CREATEREQSCRIPTL_ENTRY=0x18
[TRACE]TRACE_FLOW[0x8A]_TMDPSOPERATION_CREATEREQSCRIPTL_EXIT=0x19
[TRACE]TRACE_IMPORTANT[0x85]_CDPSCONNECTNOTIFIER_RUNERROR=0x1
[TRACE]TRACE_IMPORTANT[0x85]_CDPSPTPNOTIFIER_RUNERROR=0x2
[TRACE]TRACE_IMPORTANT[0x85]_CDPSSCRIPTRECEIVER_RUNERROR=0x3
[TRACE]TRACE_IMPORTANT[0x85]_CDPSSCRIPTSENDER_RUNERROR=0x4
[TRACE]TRACE_IMPORTANT[0x85]_CDPSUSBNOTIFIER_RUNERROR=0x5
[TRACE]TRACE_NORMAL[0x86]_CDPSCONNECTNOTIFIER_RUNL=0x1
[TRACE]TRACE_NORMAL[0x86]_CDPSENGINE_DODPSREQUESTL=0x4c
[TRACE]TRACE_NORMAL[0x86]_CDPSENGINE_GETDPSCONFIGL=0x4d
[TRACE]TRACE_NORMAL[0x86]_CDPSFILE_CREATESCRIPTFILE=0x3
[TRACE]TRACE_NORMAL[0x86]_CDPSFILE_FILESIZEL=0x7
[TRACE]TRACE_NORMAL[0x86]_CDPSFILE_GETCONTENTL=0x6
[TRACE]TRACE_NORMAL[0x86]_CDPSPTPNOTIFIER_CHANGEPTPPERSONALITY=0x20
[TRACE]TRACE_NORMAL[0x86]_CDPSPTPNOTIFIER_RUNL=0x21
[TRACE]TRACE_NORMAL[0x86]_CDPSSCRIPTRECEIVER_RUNL=0x22
[TRACE]TRACE_NORMAL[0x86]_CDPSTRANSACTION_CREATEEVENTREPLYL=0x37
[TRACE]TRACE_NORMAL[0x86]_CDPSTRANSACTION_CREATEREQUESTL=0x2e
[TRACE]TRACE_NORMAL[0x86]_CDPSTRANSACTION_FILTER=0x30
[TRACE]TRACE_NORMAL[0x86]_CDPSTRANSACTION_HANDLEHOSTREQUESTERROR=0x33
[TRACE]TRACE_NORMAL[0x86]_CDPSTRANSACTION_PARSESCRIPTL=0x32
[TRACE]TRACE_NORMAL[0x86]_CDPSTRANSACTION_SUBSTITUTEPATH=0x3b
[TRACE]TRACE_NORMAL[0x86]_CDPSUSBNOTIFIER_CONNECTSTATE=0x41
[TRACE]TRACE_NORMAL[0x86]_CDPSUSBNOTIFIER_DISCONNECTNOTIFY=0x40
[TRACE]TRACE_NORMAL[0x86]_CDPSUSBNOTIFIER_PERSONALITYCHANGED=0x3f
[TRACE]TRACE_NORMAL[0x86]_CDPSUSBNOTIFIER_PTPNOTIFY=0x3e
[TRACE]TRACE_NORMAL[0x86]_CDPSUSBNOTIFIER_ROLLBACK=0x3d
[TRACE]TRACE_NORMAL[0x86]_CDPSXMLGENERATOR_STARTOPERATIONL=0x42
[TRACE]TRACE_NORMAL[0x86]_CDPSXMLPARSER_ONCONTENTL=0x49
[TRACE]TRACE_NORMAL[0x86]_CDPSXMLPARSER_ONERROR=0x4b
[TRACE]TRACE_NORMAL[0x86]_DUP10_TDPSSTARTJOB_FILLREQARGS=0x12
[TRACE]TRACE_NORMAL[0x86]_DUP11_TDPSSTARTJOB_FILLREQARGS=0x13
[TRACE]TRACE_NORMAL[0x86]_DUP12_TDPSSTARTJOB_FILLREQARGS=0x14
[TRACE]TRACE_NORMAL[0x86]_DUP13_TDPSSTARTJOB_FILLREQARGS=0x15
[TRACE]TRACE_NORMAL[0x86]_DUP14_TDPSSTARTJOB_FILLREQARGS=0x16
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSFILE_CREATESCRIPTFILE=0x4
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSSCRIPTRECEIVER_RUNL=0x23
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSTRANSACTION_CONVERTVERSION=0x35
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSTRANSACTION_CREATEEVENTREPLYL=0x38
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSTRANSACTION_CREATEREQUESTL=0x2f
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSTRANSACTION_CREATEREQUESTREPLYL=0x3a
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSTRANSACTION_FILTER=0x31
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSTRANSACTION_HANDLEHOSTREQUESTERROR=0x34
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSTRANSACTION_SUBSTITUTEPATH=0x3c
[TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSXMLPARSER_ONENDELEMENTL=0x48
[TRACE]TRACE_NORMAL[0x86]_DUP1_TDPSCONFIGPRINTSERVICE_FILLREPARGS=0x18
[TRACE]TRACE_NORMAL[0x86]_DUP1_TDPSGETPRINTERSTATUS_FILLREPARGS=0x1e
[TRACE]TRACE_NORMAL[0x86]_DUP1_TDPSIDLESTATE_SCRIPTRECEIVEDNOTIFYL=0x25
[TRACE]TRACE_NORMAL[0x86]_DUP1_TDPSSENDINGREPSTATE_SCRIPTSENTNOTIFYL=0x2d
[TRACE]TRACE_NORMAL[0x86]_DUP1_TDPSSENDINGREQSTATE_SCRIPTSENTNOTIFYL=0x28
[TRACE]TRACE_NORMAL[0x86]_DUP1_TDPSSTARTJOB_FILLREQARGS=0x9
[TRACE]TRACE_NORMAL[0x86]_DUP1_TDPSWAITINGREPSTATE_SCRIPTRECEIVEDNOTIFYL=0x2b
[TRACE]TRACE_NORMAL[0x86]_DUP2_CDPSFILE_CREATESCRIPTFILE=0x5
[TRACE]TRACE_NORMAL[0x86]_DUP2_CDPSTRANSACTION_CREATEEVENTREPLYL=0x39
[TRACE]TRACE_NORMAL[0x86]_DUP2_CDPSXMLPARSER_ONSTARTELEMENTL=0x43
[TRACE]TRACE_NORMAL[0x86]_DUP2_TDPSGETCAPABILITY_FILLREPARGS=0x17
[TRACE]TRACE_NORMAL[0x86]_DUP2_TDPSGETPRINTERSTATUS_FILLREPARGS=0x1f
[TRACE]TRACE_NORMAL[0x86]_DUP2_TDPSSTARTJOB_FILLREQARGS=0xa
[TRACE]TRACE_NORMAL[0x86]_DUP3_CDPSFILE_FILESIZEL=0x8
[TRACE]TRACE_NORMAL[0x86]_DUP3_CDPSTRANSACTION_CONVERTVERSION=0x36
[TRACE]TRACE_NORMAL[0x86]_DUP3_CDPSXMLPARSER_ONSTARTELEMENTL=0x44
[TRACE]TRACE_NORMAL[0x86]_DUP3_CDPSXMLPARSER_PARSEATTRIBUTESL=0x47
[TRACE]TRACE_NORMAL[0x86]_DUP3_TDPSCONFIGPRINTSERVICE_FILLREPARGS=0x19
[TRACE]TRACE_NORMAL[0x86]_DUP3_TDPSSTARTJOB_FILLREQARGS=0xb
[TRACE]TRACE_NORMAL[0x86]_DUP4_CDPSXMLPARSER_ONCONTENTL=0x4a
[TRACE]TRACE_NORMAL[0x86]_DUP4_CDPSXMLPARSER_ONSTARTELEMENTL=0x45
[TRACE]TRACE_NORMAL[0x86]_DUP4_TDPSCONFIGPRINTSERVICE_FILLREPARGS=0x1a
[TRACE]TRACE_NORMAL[0x86]_DUP4_TDPSSTARTJOB_FILLREQARGS=0xc
[TRACE]TRACE_NORMAL[0x86]_DUP5_CDPSXMLPARSER_ONSTARTELEMENTL=0x46
[TRACE]TRACE_NORMAL[0x86]_DUP5_TDPSCONFIGPRINTSERVICE_FILLREPARGS=0x1b
[TRACE]TRACE_NORMAL[0x86]_DUP5_TDPSSTARTJOB_FILLREQARGS=0xd
[TRACE]TRACE_NORMAL[0x86]_DUP6_TDPSCONFIGPRINTSERVICE_FILLREPARGS=0x1c
[TRACE]TRACE_NORMAL[0x86]_DUP6_TDPSSTARTJOB_FILLREQARGS=0xe
[TRACE]TRACE_NORMAL[0x86]_DUP7_TDPSSTARTJOB_FILLREQARGS=0xf
[TRACE]TRACE_NORMAL[0x86]_DUP8_TDPSSTARTJOB_FILLREQARGS=0x10
[TRACE]TRACE_NORMAL[0x86]_DUP9_TDPSSTARTJOB_FILLREQARGS=0x11
[TRACE]TRACE_NORMAL[0x86]_TDPSGETPRINTERSTATUS_FILLREPARGS=0x1d
[TRACE]TRACE_NORMAL[0x86]_TDPSIDLESTATE_ERROR=0x26
[TRACE]TRACE_NORMAL[0x86]_TDPSIDLESTATE_SCRIPTRECEIVEDNOTIFYL=0x24
[TRACE]TRACE_NORMAL[0x86]_TDPSSENDINGREPSTATE_SCRIPTSENTNOTIFYL=0x2c
[TRACE]TRACE_NORMAL[0x86]_TDPSSENDINGREQSTATE_SCRIPTRECEIVEDNOTIFYL=0x29
[TRACE]TRACE_NORMAL[0x86]_TDPSSENDINGREQSTATE_SCRIPTSENTNOTIFYL=0x27
[TRACE]TRACE_NORMAL[0x86]_TDPSWAITINGREPSTATE_SCRIPTRECEIVEDNOTIFYL=0x2a
[TRACE]TRACE_NORMAl[0xDE]_DUP2_CDPSXMLPARSER_ONCONTENTL=0x1
[TRACE]TRACE_WARNING[0x83]_DUP1_CDPSCONNECTNOTIFIER_RUNL=0x2
[TRACE]TRACE_WARNING[0x83]_DUP1_CDPSPTPNOTIFIER_RUNL=0x1
[[OBSOLETE]][TRACE]TRACE_NORMAL[0x86]_DUP1_CDPSCONNECTNOTIFIER_RUNL=0x2
