/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include <bldvariant.hrh>

#define SCP_USE_POLICY_ENGINE

#ifdef __REMOTE_LOCK
#define SCP_SMS_LOCK_AVAILABLE
#endif // __REMOTE_LOCK

// Note: Copy the definitions also to SCPServer.h

TARGET              scpserver.exe
TARGETPATH		      PROGRAMS_DIR
TARGETTYPE          exe
UID                 0x1000008D 0x10207836
EPOCSTACKSIZE       16384


CAPABILITY          CAP_SERVER ProtServ PowerMgmt DiskAdmin
VENDORID            VID_DEFAULT

LANG                SC

SOURCEPATH          ../src
SOURCE              SCPSession.cpp
SOURCE              SCPServer.cpp
SOURCE              SCPLockEventHandler.cpp
SOURCE              SCPLockSettingEventHandler.cpp
SOURCE              SCPLockNotificationEventHandler.cpp
SOURCE              SCPConfiguration.cpp
SOURCE              SCPTimer.cpp
//#ifdef __SAP_DEVICE_LOCK_ENHANCEMENTS
SOURCE              SCPPluginManager.cpp
SOURCE              SCPPluginEventHandler.cpp
//#endif // __SAP_DEVICE_LOCK_ENHANCEMENTS

USERINCLUDE         . ../inc
USERINCLUDE         ../../../../inc   // domain private headers
USERINCLUDE     ../../inc
USERINCLUDE         ../../SCPDatabase/inc
MW_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib
LIBRARY     cone.lib
LIBRARY     eikcore.lib
LIBRARY     fbscli.lib
LIBRARY     efsrv.lib
LIBRARY     sysutil.lib
LIBRARY     etel.lib
LIBRARY     etelmm.lib
LIBRARY     cryptography.lib
LIBRARY     scpdatabase.lib

#ifdef SCP_USE_POLICY_ENGINE
LIBRARY     dmutil.lib
LIBRARY     policyengine.lib
#endif // SCP_USE_POLICY_ENGINE

#ifdef SCP_SMS_LOCK_AVAILABLE
LIBRARY    RLockSettings.lib
#endif // SCP_SMS_LOCK_AVAILABLE

//#ifdef __SAP_DEVICE_LOCK_ENHANCEMENTS
LIBRARY     ecom.lib
LIBRARY     hash.lib
//#endif // __SAP_DEVICE_LOCK_ENHANCEMENTS

LIBRARY     scpclient.lib // SCPParamObject
LIBRARY     ws32.lib
LIBRARY     apgrfx.lib 
LIBRARY     centralrepository.lib  // CenRep
LIBRARY					flogger.lib
LIBRARY     featmgr.lib
LIBRARY 	estor.lib
LIBRARY 	charconv.lib
LIBRARY		devenccommonutils.lib //Device encryption utility
// End of file


