;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project Provisioning/ Moduletestprovisioning
;

;; =============================================================================
;; GENERAL DATA ================================================================
;; =============================================================================
; Languages
&EN
;01

; Package header
#{"Provisioning Module Test tsrc"},(0x101FB3E3),1,0,0,TYPE=SA


;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; Dependency for S60
[0x1028315F],0,0,0,{"Series60ProductID"} ; 5.0

;; Stiff test Files (direct include)
"\epoc32\release\armv5\urel\moduletestprovisioning.dll"             -"c:\sys\bin\moduletestprovisioning.dll"

;Stiff Configuration files
"..\init\TestFramework.ini"        											-"c:\TestFramework\TestFramework.ini"
"..\conf\moduletestprovisioning.cfg"        						-"c:\TestFramework\moduletestprovisioning.cfg"
"..\conf\ui_moduletestprovisioning.cfg"        					-"c:\TestFramework\ui_moduletestprovisioning.cfg"
"..\conf\moduletestprovisioning_testcases.cfg"        	-"c:\TestFramework\moduletestprovisioning_testcases.cfg"

;Data
"..\data\provisioning.wbxml" 			-"c:\provisioning.wbxml"
