/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __CSEARCHCLIENT_PAN__
#define __CSEARCHCLIENT_PAN__

/** @addtogroup Common */
/*\@{*/

/**
 * @anchor panics
 * @file 
 * @ingroup Common
 * @brief Panic code definitions
 */

/** 
 * Panic Category 
 */
_LIT( KSearchClient, "SearchClient" );

/*\@{*/

/** 
 * SearchClientPanics application panic codes 
 */
enum TSearchClientPanics
    {
    ESearchClientBadState
    };

/*\@}*/ // group Common

#endif // __CSEARCHCLIENT_PAN__


// End of File
