// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET              mtpclient.dll
TARGETTYPE          DLL
UID         	    0x1000008D 0x102827A0
VENDORID 			0x70000001

CAPABILITY          All -Tcb

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE			../../common/inc/
USERINCLUDE			../../../common/inc 

SOURCEPATH          ../src 
SOURCE              rmtpclient.cpp

LIBRARY             euser.lib
LIBRARY				efsrv.lib
LIBRARY				hal.lib

SMPSAFE
