Creating 5 producers and 5 consumers
#IGNORE [B:765] (B) . [B:692] (B) . [B:742] (B) . [B:987] (B) . [B:403] (B) . >0 <0 . . >0 <0 . . >0 <0 . . >0 <0 . . >1 <1 . . >0 <0 . . >2 <2 . . >1 <1 . . >1 <1 . . >1 <1 . . >3 <3 . . >1 <1 . . >4 <4 . . >2 <2 . . >2 <2 . . >2 <2 . . >5 <5 . . >3 <3 . . >6 <6 . . >2 >3 <2 . . <3 . . >3 <3 . . >7 <7 . . >4 <4 . . >8 <8 . . >4 <4 . . >4 <4 . . >3 <3 . . >9 <9 . . >5 <5 . . >10 
#IGNORE [E] <10 . . >5 <5 . . >5 <5 . . >6 <6 . . >4 <4 . . >6 <6 . . >6 <6 . . >7 <7 . . >5 >7 <5 . . <7 . . >7 <7 . . >8 <8 . . >8 <8 . . >8 <8 . . >6 <6 . . >9 <9 . . >9 <9 . . >9 <9 . . >10 
#IGNORE [E] <10 . . >7 <7 . . >10 
#IGNORE [E] <10 . . >10 
#IGNORE [E] <10 . . >8 <8 . . >9 <9 . . >10 
#IGNORE [E] <10 . . forcing stop forced stop joining threads j:0 j:1 
#IGNORE !X xA 
#IGNORE (E) 
#IGNORE !X xA 
#IGNORE (E) 
#IGNORE !X xA 
#IGNORE (E) 
#IGNORE !X xA 
#IGNORE (E) 
#IGNORE !X xA 
#IGNORE (E) j:2 j:3 j:4 j:5 j:6 j:7 j:8 j:9 
Joined all workers

#IGNORE SUM: 275

 session done.