[StifSettings]
CapsModifier= capsmod_searcher.exe
[EndStifSettings]

[Test]
title TestOpenInvalidIndexdb
create cpixsearchertest foobar
foobar TestOpenInvalidIndexdb
delete foobar
[Endtest]

[Test]
title TestOpenValidIndexdb
create cpixsearchertest foobar
foobar TestOpenValidIndexdb
delete foobar
[Endtest]

[Test]
title TestAddDocument
create cpixsearchertest foobar
foobar TestAddDocument play c:\Data\cpixS60unittest\act0.txt
delete foobar
[Endtest]

[Test]
title TestAddDocument
create cpixsearchertest foobar
foobar TestAddDocument Countess c:\Data\cpixS60unittest\act1.txt
delete foobar
[Endtest] 

[Test]
title TestAddDocument
create cpixsearchertest foobar
foobar TestAddDocument King c:\Data\cpixS60unittest\act2.txt
delete foobar
[Endtest] 

[Test]
title TestAddDocument
create cpixsearchertest foobar
foobar TestAddDocument pleasure c:\Data\cpixS60unittest\act3.txt
delete foobar
[Endtest] 

[Test]
title TestAddDocument
create cpixsearchertest foobar
foobar TestAddDocument produce c:\Data\cpixS60unittest\act4.txt
delete foobar
[Endtest] 

[Test]
title TestAddDocument
create cpixsearchertest foobar
foobar TestAddDocument Helena c:\Data\cpixS60unittest\act5.txt
delete foobar
[Endtest]

[Test]
title TestAddDocument
create cpixsearchertest foobar
foobar TestAddDocument Exeunt c:\Data\cpixS60unittest\act6.txt
delete foobar
[Endtest]

[Test]
title TestAddCancel
create cpixsearchertest foobar
foobar TestAddCancel uniquewordonlyfoundonceincorpus c:\Data\cpixS60unittest\act0.txt
delete foobar
[Endtest]

[Test]
title TestAsyncAddDocument
create cpixsearchertest foobar
foobar TestAsyncAddDocument
delete foobar
[Endtest]

[Test]
title TestUpdateDocument
create cpixsearchertest foobar
foobar TestUpdateDocument uniquewordonlyfoundonceincorpus c:\Data\cpixS60unittest\act0.txt
delete foobar
[Endtest]

[Test]
title TestAsyncUpdate
create cpixsearchertest foobar
foobar TestAsyncUpdate
delete foobar
[Endtest]

[Test]
title TestDeleteDocument
create cpixsearchertest foobar
foobar TestDeleteDocument uniquewordonlyfoundonceincorpus c:\Data\cpixS60unittest\act0.txt
delete foobar
[Endtest]

[Test]
title TestAsyncDelete
create cpixsearchertest foobar
foobar TestAsyncDelete
delete foobar
[Endtest]

[Test]
title TestReset
create cpixsearchertest foobar
foobar TestReset uniquewordonlyfoundonceincorpus c:\Data\cpixS60unittest\act0.txt
delete foobar
[Endtest]

[Test]
title TestFlush
create cpixsearchertest foobar
foobar TestFlush
delete foobar
[Endtest]

[Test]
title TestAsyncFlush
create cpixsearchertest foobar
foobar TestAsyncFlush
delete foobar
[Endtest]

[Test]
title TestAsyncReset
create cpixsearchertest foobar
foobar TestAsyncReset
delete foobar
[Endtest]

[Test]
title TestHandleIndexingResult
create cpixsearchertest foobar
foobar TestHandleIndexingResult
delete foobar
[Endtest]

[Test]
title TestSetAnalyzerAsync
create cpixsearchertest foobar
foobar TestSetAnalyzerAsync
delete foobar
[Endtest]

[Test]
title TestSearchSession
create cpixsearchertest foobar
foobar TestSearchSession
delete foobar
[Endtest]

[Test]
title TestMultiThreading
create cpixsearchertest foobar
foobar TestMultiThreading
delete foobar
[Endtest]

[Test]
title TestNoBoost
create cpixsearchertest foobar
foobar TestNoBoost
delete foobar
[Endtest]

[Test]
title TestBoost
create cpixsearchertest foobar
foobar TestBoost
delete foobar
[Endtest]

[Test]
title TestFieldBoost
create cpixsearchertest foobar
foobar TestFieldBoost
delete foobar
[Endtest]

[Test]
title TestStandardAnalyzer
create cpixsearchertest foobar
foobar TestStandardAnalyzer
delete foobar
[Endtest]

[Test]
title TestWhitespaceTokenizer
create cpixsearchertest foobar
foobar TestWhitespaceTokenizer
delete foobar
[Endtest]

#[Test]
#title TestRemoveSnowballAnalyzer
#create cpixsearchertest foobar
#foobar TestRemoveSnowballAnalyzer
#delete foobar
#[Endtest]

[Test]
title TestKnownTerm
create cpixsearchertest foobar
foobar TestKnownTerm
delete foobar
[Endtest]

[Test]
title TestWildcardTerm
create cpixsearchertest foobar
foobar TestWildcardTerm
delete foobar
[Endtest]

[Test]
title TestDefineVolumeWorksNonEmptyPath
create cpixsearchertest foobar
foobar TestDefineVolumeWorksNonEmptyPath
delete foobar
[Endtest]

[Test]
title TestDefineVolumeWorksWithEmptyPath
create cpixsearchertest foobar
foobar TestDefineVolumeWorksWithEmptyPath
delete foobar
[Endtest]

[Test]
title TestDefineVolumeErrorScenarios
create cpixsearchertest foobar
foobar TestDefineVolumeErrorScenarios
delete foobar
[Endtest]

[Test]
title TestSearchCancellation
create cpixsearchertest foobar
foobar TestSearchCancellation
delete foobar
[Endtest]
//update testcases in cpp files
[Test]
title TestSearchAsynchronous
create cpixsearchertest foobar
foobar TestSearchAsynchronous
delete foobar
[Endtest]

[Test]
title TestSearchLeavesIfNotCancelled
create cpixsearchertest foobar
foobar TestSearchLeavesIfNotCancelled
delete foobar
[Endtest]

[Test]
title TestOpenIndexDb
create cpixsearchertest foobar
foobar TestOpenIndexDb
delete foobar
[Endtest]

[Test]
title TestDeleteIndexDbWhileSearching
create cpixsearchertest foobar
foobar TestDeleteIndexDbWhileSearching
delete foobar
[Endtest]

[Test]
title TestGetDocumentAsync
create cpixsearchertest foobar
foobar TestGetDocumentAsync
delete foobar
[Endtest]

[Test]
title TestGetInvalidDocumentAsync
create cpixsearchertest foobar
foobar TestGetInvalidDocumentAsync
delete foobar
[Endtest]

[Test]
title TestExerptLength
create cpixsearchertest foobar
foobar TestExerptLength
delete foobar
[Endtest]

[Test]
title TestGetBatchdoc
create cpixsearchertest foobar
foobar TestGetBatchdoc
delete foobar
[Endtest]

[Test]
title TestAsyncGetBatchdoc
create cpixsearchertest foobar
foobar TestAsyncGetBatchdoc
delete foobar
[Endtest]
 