/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ROM image files for untrusted certificate dialog.
*
*/

#ifndef __UNTRUSTEDCERTDIALOG_RESOURCES_IBY__
#define __UNTRUSTEDCERTDIALOG_RESOURCES_IBY__

//TODO: enable when localisations ready
//data=DATAZ_/QT_TRANSLATIONS_DIR/untrustedcertdialog.qm QT_TRANSLATIONS_DIR/untrustedcertdialog.qm

#endif  // __UNTRUSTEDCERTDIALOG_RESOURCES_IBY__
