/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Policy Management Request API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/PolicyEngineXACML.h     MW_LAYER_PLATFORM_EXPORT_PATH(PolicyEngineXACML.h)
../inc/PolicyEngineClientServer.h     MW_LAYER_PLATFORM_EXPORT_PATH(PolicyEngineClientServer.h)
../inc/PolicyEngineClient.h     MW_LAYER_PLATFORM_EXPORT_PATH(PolicyEngineClient.h)
../inc/RequestContext.h     MW_LAYER_PLATFORM_EXPORT_PATH(RequestContext.h)
../inc/ManagementContext.h     MW_LAYER_PLATFORM_EXPORT_PATH(ManagementContext.h)
