#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  will parse the xml file and does sql write/read operations
#

HEADERS += ./inc/*.h \
		../../searchsrv_plat/cpix_utility_api/inc/cpixcontentinfodbread.h \
		../../searchsrv_plat/cpix_utility_api/inc/cpixcontentinfodbdef.h
        
SOURCES += ./src/*.cpp

