/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition for WIM Security Dialog Components
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/wmlbrowser_wim.loc  MW_LAYER_LOC_EXPORT_PATH(wmlbrowser_wim.loc)
../../CertmanUi/loc/certmanui.loc  MW_LAYER_LOC_EXPORT_PATH(certmanui.loc)

PRJ_MMPFILES
CTSecDialogImpl.mmp
//TODO: remove completely, commented out to remove AVKON Notifier API dependency
//CTSecDlgNotifier.mmp
#ifdef __JAVA_JSR_177_SECURITY_AND_TRUST_SERVICES
CTSecDlgs.mmp
#endif

PRJ_TESTMMPFILES


// End of File

