/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition for Security Dialog Notifier ECOM Plugin
*
*/


#include <platform_paths.hrh>
TARGET      CTSecDlgNotifier.dll
CAPABILITY  CAP_ECOM_PLUGIN
TARGETTYPE  PLUGIN 

UID	0x10009D8D 0x10008D4F 
    	
USERINCLUDE     ../ClientInc			

MW_LAYER_SYSTEMINCLUDE

LANG SC
SOURCEPATH      ../ecomsrc	
SOURCE CTSecDlgWrapper.cpp 
START RESOURCE  10008D4F.rss
	TARGET CTSecDlgNotifier.rsc
END


LIBRARY ECOM.LIB
LIBRARY	AKNNOTIFIERWRAPPER.LIB
LIBRARY EUSER.LIB

SMPSAFE

