/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition for CTSecDlgs.dll
*
*/


#include <platform_paths.hrh>
TARGETTYPE	dll
TARGET		CTSecDlgs.dll

UID		0x1000008d 0x10008D4E // KUidSecurityDialogs

CAPABILITY 	CAP_GENERAL_DLL
VENDORID    VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	../ClientInc

SOURCEPATH	../ClientSrc
SOURCE		DllMain.cpp
SOURCE		CTsecuritydialogrequestor.cpp
SOURCE		SecurityDialogBase.cpp
SOURCE		CPKIDlg.cpp

LIBRARY		euser.lib 
LIBRARY		estor.lib 
LIBRARY     ctframework.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../BWINSCW/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE

