/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       This file provides the information required for
*                building the whole LIWFW.
*
*/







#include <platform_paths.hrh>

PRJ_EXPORTS

//../inc/LiwServiceData.h						 					 MW_LAYER_PLATFORM_EXPORT_PATH(LiwServiceData.h)


// ../install/liwservicehandlerstub.sis      /epoc32/data/z/system/install/liwservicehandlerstub.sis

// Export IBY  and LOC files as per CP50 build improvements.
// ../rom/liwservicehandler.iby  					CORE_MW_LAYER_IBY_EXPORT_PATH(liwservicehandler.iby)

PRJ_MMPFILES

#ifndef TOOLS

servicehandler.mmp
liwresolver.mmp

#endif

PRJ_TESTMMPFILES
