/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The resource header file for Dps configuration. 
*
*/


STRUCT dps_configuration
    {
    BYTE numOfVersions = 1;
    BYTE versionMajor = 1;
    BYTE versionMinor = 0;
    LTEXT vendorName = "Nokia";
    BYTE vendorSpecificVersionMajor = 1;
    BYTE vendorSpecificVersionMinor = 0;
    LTEXT productName = "S60";
    LTEXT serialNo = "0123456";
    }
