/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// cm.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __CM_HLP_HRH__
#define __CM_HLP_HRH__

_LIT(KCM_HLP_AUTHORITY, "CM_HLP_AUTHORITY"); // 
_LIT(KCM_HLP_DEVICE, "CM_HLP_DEVICE"); // 
_LIT(KCM_HLP_MAIN, "CM_HLP_MAIN"); // 
_LIT(KCM_HLP_PERSONAL, "CM_HLP_PERSONAL"); // 
_LIT(KCM_HLP_TRUSTED_SITE, "CM_HLP_TRUSTED_SITE"); // 
_LIT(KCM_HLP_TRUST_SETTINGS, "CM_HLP_TRUST_SETTINGS"); // 

#endif 