/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is project specification file for the crber.
*
*/


#include <platform_paths.hrh>


TARGET          crber.dll
TARGETTYPE      dll
UID             0x1000008d 0x0000908E

SOURCEPATH      ../Src

SOURCE          crber.cpp
SOURCE          Crberset.cpp
SOURCE          crdata.cpp

USERINCLUDE     ../Inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../Inc

LIBRARY         euser.lib efsrv.lib asn1.lib cryptography.lib 

CAPABILITY	  CAP_GENERAL_DLL
VENDORID    	VID_DEFAULT

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE

