##
# This is Default Licence added by TraceCompiler
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#
##
#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_ERROR=0x82
[GROUP]TRACE_FLOW=0x8a
[GROUP]TRACE_NORMAL=0x86
[TRACE]TRACE_ERROR[0x82]_DUP1_CMTPOPERATOR_CONSTRUCTL=0x1
[TRACE]TRACE_ERROR[0x82]_DUP2_CMTPOPERATOR_CONSTRUCTL=0x2
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_CONSTRUCTL_ENTRY=0x9
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_CONSTRUCTL_EXIT=0xa
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_CONS_ENTRY=0x7
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_CONS_EXIT=0x8
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_DES_ENTRY=0x1
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_DES_EXIT=0x2
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_MANAGESERVICECOMPLETED_ENTRY=0x3
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_MANAGESERVICECOMPLETED_EXIT=0x4
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_MANAGESERVICE_ENTRY=0x5
[TRACE]TRACE_FLOW[0x8A]_CMTPBEARERMONITOR_MANAGESERVICE_EXIT=0x6
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_CONS_ENTRY=0x14
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_CONS_EXIT=0x15
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_DES_ENTRY=0xb
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_DES_EXIT=0xc
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_HANDLESTARTTRASNPORTCOMPLETEL_ENTRY=0x10
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_HANDLESTARTTRASNPORTCOMPLETEL_EXIT=0x11
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_HANDLESTOPTRASNPORTCOMPLETEL_ENTRY=0x12
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_HANDLESTOPTRASNPORTCOMPLETEL_EXIT=0x13
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_MANAGESERVICE_ENTRY=0xd
[TRACE]TRACE_FLOW[0x8A]_CMTPBLUETOOTHCONTROLLER_MANAGESERVICE_EXIT=0xe
[TRACE]TRACE_FLOW[0x8A]_CMTPCONTROLLERTIMER_CONSTRUCTL_ENTRY=0x18
[TRACE]TRACE_FLOW[0x8A]_CMTPCONTROLLERTIMER_CONSTRUCTL_EXIT=0x19
[TRACE]TRACE_FLOW[0x8A]_CMTPCONTROLLERTIMER_DES_ENTRY=0x16
[TRACE]TRACE_FLOW[0x8A]_CMTPCONTROLLERTIMER_DES_EXIT=0x17
[TRACE]TRACE_FLOW[0x8A]_CMTPCONTROLLERTIMER_RUNL_ENTRY=0x1a
[TRACE]TRACE_FLOW[0x8A]_CMTPCONTROLLERTIMER_RUNL_EXIT=0x1b
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_APPENDOPERATION_ENTRY=0x2c
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_APPENDOPERATION_EXIT=0x2d
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_CONSTRUCTL_ENTRY=0x2a
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_CONSTRUCTL_EXIT=0x2b
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_CONS_ENTRY=0x28
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_CONS_EXIT=0x29
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_DES_ENTRY=0x1c
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_DES_EXIT=0x1d
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_DOCANCEL_ENTRY=0x24
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_DOCANCEL_EXIT=0x25
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_HANDLEOPERATIONL_ENTRY=0x30
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_HANDLEOPERATIONL_EXIT=0x31
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_RUNL_ENTRY=0x26
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_RUNL_EXIT=0x27
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_SCHEDULE_ENTRY=0x2e
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_SCHEDULE_EXIT=0x2f
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_STARTTIMER_ENTRY=0x22
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_STARTTIMER_EXIT=0x23
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_STARTTRANSPORT_ENTRY=0x1e
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_STARTTRANSPORT_EXIT=0x1f
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_STOPTRANSPORT_ENTRY=0x20
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_STOPTRANSPORT_EXIT=0x21
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_SUBSCRIBECONNSTATE_ENTRY=0x32
[TRACE]TRACE_FLOW[0x8A]_CMTPOPERATOR_SUBSCRIBECONNSTATE_EXIT=0x33
[TRACE]TRACE_FLOW[0x8A]_DUP1_CMTPBLUETOOTHCONTROLLER_MANAGESERVICE_EXIT=0xf
[TRACE]TRACE_NORMAL[0x86]_CMTPBEARERMONITOR_MANAGESERVICE=0x1
[TRACE]TRACE_NORMAL[0x86]_CMTPBLUETOOTHCONTROLLER_HANDLESTARTTRASNPORTCOMPLETEL=0x3
[TRACE]TRACE_NORMAL[0x86]_CMTPBLUETOOTHCONTROLLER_HANDLESTOPTRASNPORTCOMPLETEL=0x4
[TRACE]TRACE_NORMAL[0x86]_CMTPBLUETOOTHCONTROLLER_MANAGESERVICE=0x2
[TRACE]TRACE_NORMAL[0x86]_CMTPCONTROLLERTIMER_RUNL=0x5
[TRACE]TRACE_NORMAL[0x86]_CMTPOPERATOR_APPENDOPERATION=0x12
[TRACE]TRACE_NORMAL[0x86]_CMTPOPERATOR_CONSTRUCTL=0x11
[TRACE]TRACE_NORMAL[0x86]_CMTPOPERATOR_HANDLEOPERATIONL=0x14
[TRACE]TRACE_NORMAL[0x86]_CMTPOPERATOR_RUNL=0xb
[TRACE]TRACE_NORMAL[0x86]_CMTPOPERATOR_SCHEDULE=0x13
[TRACE]TRACE_NORMAL[0x86]_CMTPOPERATOR_STARTTRANSPORT=0x9
[TRACE]TRACE_NORMAL[0x86]_CMTPOPERATOR_STOPTRANSPORT=0xa
[TRACE]TRACE_NORMAL[0x86]_DUP1_CMTPCONTROLLERTIMER_RUNL=0x6
[TRACE]TRACE_NORMAL[0x86]_DUP1_CMTPOPERATOR_RUNL=0xc
[TRACE]TRACE_NORMAL[0x86]_DUP2_CMTPCONTROLLERTIMER_RUNL=0x7
[TRACE]TRACE_NORMAL[0x86]_DUP2_CMTPOPERATOR_RUNL=0xd
[TRACE]TRACE_NORMAL[0x86]_DUP3_CMTPCONTROLLERTIMER_RUNL=0x8
[TRACE]TRACE_NORMAL[0x86]_DUP3_CMTPOPERATOR_RUNL=0xe
[TRACE]TRACE_NORMAL[0x86]_DUP4_CMTPOPERATOR_RUNL=0xf
[TRACE]TRACE_NORMAL[0x86]_DUP5_CMTPOPERATOR_RUNL=0x10
