/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for Certificate Management UI
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT -ARMI

#include "../help/group/bld.inf"        // Help exports

PRJ_EXPORTS
../loc/certmanui.loc  MW_LAYER_LOC_EXPORT_PATH(certmanui.loc)

PRJ_MMPFILES
CertmanuiPlugin.mmp
