/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/
#ifndef __PMDMADAPTER_IBY__
#define __PMDMADAPTER_IBY__

// #include "initial_files.iby"
//#if defined(__SAP_POLICY_MANAGEMENT)
ECOM_PLUGIN(pmadapter.dll, pmadapter.rsc)
//#endif

#endif
