/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for Authtypeplugin.
*
*/

#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              authtypeplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x2001247C
VENDORID            VID_DEFAULT

SOURCEPATH          ../src


SOURCE              Authtypeplugin.cpp
SOURCE              AuthtypepluginImplementationTable.cpp 

USERINCLUDE         ../data ../../Group
USERINCLUDE         ../inc
USERINCLUDE         ../../ProvisioningEngine/Inc


SYSTEMINCLUDE       .
SYSTEMINCLUDE       /epoc32/include/cshelp
SYSTEMINCLUDE       /epoc32/include/ecom
// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      2001247C.rss
TARGET              authtypeplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

//OperatorLogo resources
START RESOURCE      AuthtypepluginRsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS  
END // OperatorLogo resources

LIBRARY             eiksrv.lib 
LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             apgrfx.lib // RApaLsSession
LIBRARY             apparc.lib
LIBRARY             bafl.lib
LIBRARY             commdb.lib
LIBRARY             CommonEngine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             egul.lib // CGulIcon
LIBRARY             eikcore.lib
LIBRARY             euser.lib
LIBRARY             featmgr.lib // FeatureManager
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib // Base classes
LIBRARY             gslistbox.lib // CGSListBoxItemTextArray
LIBRARY             ws32.lib
LIBRARY		    			akncapserverclient.lib centralrepository.lib provisioningengine.lib
LIBRARY             aknicon.lib

DEBUGLIBRARY        flogger.lib // RFileLogger


SMPSAFE
// End of File

