/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project Terminal Security - SCP
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET          scpeventhandler.dll
TARGETTYPE      DLL
TARGETPATH      SHARED_LIB_DIR
UID             0x1000008D 0x20026F5D

CAPABILITY  CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          SCPEventHandler.cpp

USERINCLUDE   ../inc
USERINCLUDE 	../../SCPDatabase/inc
USERINCLUDE 	../../DmEventNotifier/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY		euser.lib  
LIBRARY		centralrepository.lib
LIBRARY		flogger.lib             //for logging
LIBRARY 	scpclient.lib
LIBRARY 	scpdatabase.lib

// For sis files retrival from Application Installer.
LIBRARY 	swidataprovider.lib 
LIBRARY 	sisregistryclient.lib
LIBRARY		sisxfile.lib  
LIBRARY 	siscontroller.lib
//LIBRARY	javaregistryclient.lib


