/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       
*
*/






#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          RTSecMgrClient.dll
TARGETTYPE      dll
UID             0x1000008D 0x2000F848

CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

VERSION 10.3
paged

MW_LAYER_SYSTEMINCLUDE 

USERINCLUDE     . 
USERINCLUDE     ../inc/
USERINCLUDE     ../../inc/

SOURCEPATH      ../src/
SOURCE          rtsecmgrclient.cpp
SOURCE          rtsecmanager.cpp
SOURCE          rtsecmgrscriptsession.cpp
SOURCE          rtsecmgrtrustinfo.cpp

START RESOURCE ../data/rtsecmanager.rss
		TARGETPATH      APP_RESOURCE_DIR
		HEADER
		LANGUAGE_IDS
END

//MACRO          RTSECMGR_TRACE

LIBRARY       avkon.lib 
LIBRARY       aknskins.lib 
LIBRARY       aknskinsrv.lib
LIBRARY       bafl.lib
LIBRARY       cone.lib
LIBRARY       euser.lib 
LIBRARY		  	efsrv.lib 
LIBRARY       estor.lib 
LIBRARY       eikcore.lib
LIBRARY       gdi.lib
LIBRARY       platformEnv.lib
LIBRARY       flogger.lib
LIBRARY       rtsecmgrutil.lib 
LIBRARY		  	eikcoctl.lib
LIBRARY		   	commonengine.lib
